Voyetra End-User Software License Agreement

NOTE: Carefully read the following Agreement before installing the software.

By installing this Software you acknowledge that you have read, understood and agree to abide by the terms and conditions of this Agreement. If you do not agree with the terms of this Agreement, promptly contact the seller of this Software to arrange an appropriate remedy.

SOFTWARE LICENSE: This is a legal agreement (Agreement) between you (either an individual or an entity) and Voyetra Technologies (Voyetra) that sets forth the license terms and conditions for using the enclosed software (Software) and updates of the Software. In this Agreement, the term "Use" means loading the Software into RAM, as well as installing it onto a hard disk or other storage device.

The Software is owned by Voyetra and is protected under United States copyright laws as well as international treaty provisions. You must treat the Software as you would any other copyrighted material. Voyetra retains title and ownership of the Software. The purchase price for the Software grants you a non-exclusive license to use one copy of the Software on a single computer. You may make copies of the Software solely for archival purposes. You may not make copies of any written material accompanying the Software. You may not allow third parties to use the Software by time-sharing, networking or any other form of multi-user participation. You may not rent, sell, lease, sub-license, time-share or lend the Software to a third party or otherwise transfer this License without written permission from Voyetra. You may not decompile, disassemble, reverse-engineer or modify the Software.

This Agreement is effective until terminated by the destruction of the Software -- all of the CD-ROMs and/or diskettes -- and documentation provided in this package, together with all copies, tangible or intangible. If you fail to comply with any of the terms and conditions of this Agreement, this License will be terminated and you will be required to immediately return to Voyetra the Software -- CD-ROMs and/or diskettes -- and documentation provided in this package, together with all back-up copies. The provisions of this Agreement which protect the proprietary rights of Voyetra will continue in force after termination.

LIMITED LIABILITY: You assume responsibility for the selection of the Software to achieve your intended results, and for the installation, use and results obtained from the Software.

VOYETRA MAKES NO REPRESENTATIONS OR WARRANTIES WITH REGARD TO THE SOFTWARE AND DOCUMENTATION, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

Voyetra shall not be liable for errors or omissions contained in the Software or manuals, any interruption of service, loss of business or anticipatory profits and/or for incidental or consequential damages in connection with the furnishing, performance or use of these materials. The Software and documentation are sold AS IS.

This Limited Warranty gives you specific legal rights and you may also have other rights which vary from state to state. Some states do not allow the limitation or exclusion of implied warranties or of consequential damages, so the above limitations or exclusions may not apply to you. You agree that this is the complete and exclusive statement of the Agreement between you and Voyetra which supersedes any proposal or prior agreement, oral or written, and any other communications between us regarding the subject matter of this Agreement. This Agreement shall be construed, interpreted and governed by the laws of the State of New York, except the federal laws which govern copyrights and registered trademarks. If any provision of this Agreement is found unenforceable, it will not affect the validity of the balance of this Agreement, which shall remain valid and enforceable according to its terms.
