Net-Tamer is shareware. If you consider it to be helpful, then you should
register it. That is what encourages me to upgrade the program and add the
new features that have been requested by users. Registration for lifetime
is only US $35. All future versions of NetTamer will work as registered for
you. You may now use your Mastercard or VISA to register. Just e-mail
your credit card information ( number, expiration date, complete name that 
appears on the card ) to nettamer@nettamer.net. You may also register via
snail-mail.

Please snail-mail US $35 to:

Net-Tamer, Inc.
P.O. Box 372310
Satellite Beach, FL 32937-0310
Phone: (321) 777-4249
Fax: (321) 779-2530

E-mail: nettamer@nettamer.net
     
Please ensure the you have included your e-mail address in your letter.
