Jovian Satellites' Simulator V4.0                   (c) Gary Nugent, 1989-1994


Introduction

In 1610, an Italian astronomer by the name of Galileo Galilei turned 
his new fangled optical instrument, called a telescope, on the planet 
Jupiter. It was one of those events in history after which nothing would 
ever again be the same.

Up until that time, the church had proclaimed that the Sun, Moon and 
planets all orbited the Earth, which was considered to be the centre of 
the Universe. Scholars who put forward what were deemed to be 
heretical theories, were quickly forced to recant or face a punishment 
deemed suitable by the church authorities (usually being burned at the 
stake).

In January 1610, Galileo shocked the world when he announced his 
discovery of four satellites orbiting Jupiter. It provided proof of Nicolas 
Copernicus' heliocentric theory - that the Earth and all the planets 
orbited the Sun, and the Earth was not at the centre of the Universe. 
Galileo told the story of his discovery:

"On the seventh day of January in the present year, 1610, at the first 
hour of the night, when I was viewing the heavenly bodies with a 
telescope, Jupiter presented itself to me; and because I had prepared a 
very excellent instrument for myself, I perceived (as I had not before, 
on account of the weakness of my previous instrument), that beside the 
planet there were three starlets, small indeed, but very bright."

He thought that these "starlets" were just more of the fixed stars he was 
discovering with astounding regularity. However, the next night he saw 
that they had changed position. The following night was cloudy, and 
then, on January 10, he saw only two "starlets", the third having 
disappeared behind Jupiter.

He wrote on the 11th:

"I had now decided beyond all question that there existed in the 
heavens, three stars wandering about Jupiter, as do Mercury and Venus 
about the Sun, and this became plainer than daylight from observations 
on similar occasions that followed."

There are, in fact, four bright satellites in orbit around Jupiter, 
collectively known as the Galilean satellites, in memory of Galileo. 
Their names, taken from ancient Greek mythology and listed in order 
of increasing distance from Jupiter are: Io, Europa, Ganymede and 
Callisto.


Jupiter

Aptly named in honour of the ruler of Olympus, Jupiter is the largest 
planet in the Solar System, and is big enough to contain more than 
1,300 globes the size of Earth. It is the fifth planet in order of distance 
from the Sun, and is also the most massive, accounting for more than 
two thirds of the combined mass of all the planets. It has a total of 16 
satellites, four of which are visible in binoculars and telescopes. The 
planet is currently a brilliant object in the night sky, and is rivalled in 
brightness only by Venus.

Jupiter is believed to have a small rocky core, made up of iron and 
silicates surrounded by a sea of liquid metallic hydrogen. About 
46,000km from the centre of the planet, there is a transition to liquid 
molecular hydrogen. Outside of this is a gaseous atmosphere consisting 
mostly of hydrogen and helium in the ratio 4:1. The atmosphere 
contains a number of minor constituents - hydrogen compounds such as 
ammonia and methane are responsible for the coloration of the clouds.

Jupiter has a fast rate of rotation, of just under ten hours, resulting in 
the poles of the planet being appreciably flattened. This flattening is 
easily visible through a moderately sized telescope.

The planet has had a dominant effect upon a large area of the Solar 
System. It is likely that its gravitational force prevented a large planet 
from forming in the region now occupied by the Asteroid Belt. The 
Belt, itself, has gaps in it, as asteroids occupying positions with orbital 
periods that are exact fractions of Jupiter's period, are perturbed by the 
giant planet, and are gradually moved from those positions.

Jupiter has been a favourite object for amateur astronomers, and much 
of what we know about the behaviour of the planet is due to 
observations made by amateurs over the last century.

On July 10, 1979, Voyager 2 returned a series of images which showed 
that Jupiter had a single thin ring, with the ring particles extending 
nearly all the way down to the planet itself. The ring lies well within 
the classical Roche Limit (where bodies break up due to gravitational 
forces), and the particles are therefore likely to be relatively high 
density rocks and dust, rather than the icy material of Saturn's ring 
system. Theories for the origin of the ring particles include the 
gravitational break-up of a small inner satellite, material from Io and 
some of the satellites, or debris from comets and meteors.


The Galilean Satellites

These satellites move in nearly circular orbits in Jupiter's equatorial 
plane. All four are in synchronous rotation; in other words, they keep 
the same face towards Jupiter throughout their orbits. With the 
exception of Europa, all the satellites are larger than our own Moon.

Before the first practical marine chronometer was pressed into service 
in the 18th century, occultations, transits and eclipses of the satellites, 
which could be accurately predicted, were regarded as potentially 
important for the determination of longitude by sailors far from land. 
In actuality, he method was never used with any great success.

The Danish astronomer Ole Romer established that the speed of light 
was finite by comparing the times of eclipses of the Galilean satellites. 
Later he obtained a figure for the speed of light which was accurate to 
within 2 percent.

The Galilean satellites were first studied in close-up by the Pioneer 10 
spaceprobe in December 1973. In December of the following year, 
images were sent to Earth by its sister probe, Pioneer 11. However, the 
honours go to the Voyager probes for returning the most spectacular 
images and detailed information in 1979. The trajectories of the two 
probes were designed to provide the fullest pictorial coverage of both 
Jupiter and its satellites, and both were extremely successful.



Io

Io has proved to be one of the most remarkable objects in the Solar 
System. It resembles a pizza, its surface being coated in red yellow and 
black isotopes of sulphur. The satellite is the only other body in the 
Solar System known to be volcanically active. Images taken by Voyager 
show some of the eruptions, with material being ejected some 200km 
above the surface, such is their violence. Some eight active volcanoes 
were discovered by Voyager 1.

Why is it so active? The reason seems to be tidal stresses caused by the 
gravitational pull of Jupiter and probably Europa. These stresses tend 
to pull Io out of shape, causing the surface to crack, and the molten 
interior to well up and fill the cracks.



Europa

Most of the information on Europa, the second and smallest of the 
Galilean satellites, was returned by Voyager 2. To everyone's surprise, 
the satellite turned out to be as smooth as a billiard ball. There are no 
volcanoes, and practically no craters. The surface, which is 
undoubtedly ice, is white, and has an almost complete lack of vertical 
relief. The globe is criss-crossed by dark elongated markings, and 
shows some darkish patches.

A revolutionary theory was proposed recently which suggests that the 
outer ice sheet is only a few kilometres thick, and below this is an 
ocean of water some 50km deep. There has been speculation that this 
ocean may support a very primitive form of life. The Galileo mission is 
expected to return more information on this satellite.



Ganymede

Ganymede is the largest known satellite in the Solar System, being 
larger than the planet Mercury, and marginally smaller than Mars. It is 
not a very dense body, being only 1.9 times the density of water. It was 
thought that such a large body may have retained an atmosphere, but 
Voyager found no trace of one. Ganymede does have a cratered surface. 
It is thought that the surface, composed of icy material, was originally 
darkish in colour, but that geologically recent cratering has caused 
fresh, light coloured ice to be deposited on the surface.



Callisto

The outermost of the Galilean satellites is slightly smaller, less dense 
and less massive than Ganymede. It is the least reflective of the four, 
and the least bright as seen from Earth. Callisto is the most heavily 
cratered body yet discovered, with the distribution of craters being 
almost uniform. The satellite is believed to have a silicate core, 
surrounded by a mantle of water or soft ice, and a crust of ice and rock. 
The surface is truly ancient, dating from the early Solar System. It is 
probably the only Galilean satellite likely to be visited by future 
astronauts, as it lies outside Jupiter's lethal radiation belt.


Galileo - The Mission to Jupiter

The Galileo spaceprobe was launched on October 18, 1989, and will 
reach the Jovian system in 1996. The mission will allow scientists to 
study Jupiter, its satellites and magnetospheric domain, at close range 
for a period of almost two years.

The spacecraft consists of two distinct parts - an orbiter and a probe. 
When the spacecraft is about 150 days away from Jupiter, the probe 
will separate from the orbiter, and each will follow a separate path to 
the planet. A few hours before the probe is due to enter Jupiter's 
atmosphere, the orbiter will fly within 1,000km of Io to make close 
observations. Io's gravity will slow the orbiter down so that it can be 
capture by Jupiter. Near the time of the orbiter's closest approach, the 
probe will penetrate Jupiter's atmosphere, and send data back to Earth, 
with the orbiter acting as a relay station 200,000km above the Jovian 
clouds. The probe is expected to penetrate to a depth of ten Earth 
atmospheres, all the time sampling the planet's atmosphere.

The orbiter will complete 11 orbits of Jupiter during the 20 month life 
of the mission, and make a close flyby of at least one Galilean satellite 
on each orbit. The camera aboard the orbiter includes a 1500mm f/8.5 
optical system which projects images onto an 800x800 CCD. The 
system is expected to reveal surface markings of the satellites, as well 
as Jupiter itself, with a resolution of 20 by 50 metres. In contrast, the 
best Voyager images revealed surface details with a resolution of 1km.


PROGRAM DESCRIPTION

The program calculates the positions of the four Galilean satellites (Io, 
Europa, Ganymede and Callisto) which orbit Jupiter, and displays their 
positions graphically on the screen. It runs on EGA and VGA 
machines. The .DTA data file is required for access to the pop-down 
menus.




Startup

When the program is run, the current date and time are read from the 
computer's internal clock. Following the Startup screen, the positions 
of the satellites, for the time read, are displayed.

The view of the satellites defaults to that through binoculars on startup.



Exiting the Program

Pressing ALT-X while on the main screen returns you to the DOS 
prompt. (ALT-X won't work while on the Tracks screen).




Display

The display consists of five distinct sections. Section one displays the 
top-line menu.

Section two displays the current date, time and instrument view.

Section three is the graphics window which shows a side-on view of the 
satellites in relation to Jupiter. Compass directions, related to the 
current view, are printed at the top left of the window. The satellite and 
Jovian disks are drawn to scale, as are the satellites' distances from 
Jupiter (within screen resolution limits).

Section four displays a plan view of the satellites. Each satellite is 
represented by a different colour in both graphics windows: (Io - 
White; Europa - Yellow; Ganymede - Red; Callisto - Blue).

Section five displays numerical information for each satellite, namely 
its distance from Jupiter, as measured in Jupiter radii, and its angle 
from Inferior Conjunction. Inferior Conjunction occurs at zero (0) 
degrees, i.e. when a satellite is directly behind Jupiter. The angles are 
measured westward from this point, going to 90 degrees West, 180 
degrees West (when the satellite is immediately in front of Jupiter, to 
270 degrees West and finally back to zero.



Top Line Menu

This menu offers five options as described below. A bar highlights the 
current option.



Newcalc

This option allows the user to key in/edit a new date and/or time. If 
neither the date nor time is to be changed, simply press the ENTER 
key. The ESC key can be used to return to the top-line menu without 
retaining any date or time that has been keyed in and the original date 
and time will be restored.

The time is in UT/GMT. There is no provision for different time zones 
or Daylight Savings time. If there are requests for this, I will include 
such options.



View

This allows the user to choose the type of instrument through which 
he/she would normally observe the satellites. Altering the view causes 
the side-on graphics display, compass directions and the numerical 
information to be automatically updated. A pop-down menu offers the 
four possible views with the most popular types of instrument 
(Binoculars, Astronomical Telescope, Star Diagonal and Other - the 
remaining optical configuration).



Tracks

This option produces a satellite track diagram for a user specified 
number of days (1 - 32), starting at the date and time most recently 
specified in the Newcalc option. If no such date or time was entered, 
the system time and date are used. Each satellite track is drawn in a 
different colour. (Io - white; Europa - Yellow; Ganymede - Red; 
Callisto - Blue).

The month in which the tracks are being drawn labels the diagram at 
the top of the screen. The month name displayed depends on the first 
date printed. So, for example, if a 14 day track was being plotted from 
October 31 to November 13, the month name displayed would be 
October, not November.

Horizontal lines range from the left to the right of the diagram and are 
labelled on the top with the date.



Animation

The user can enter an increment value (in hours, minutes and seconds) 
which determines the time between each successive calculation. The 
satellites are plotted in the two graphics windows continuously, thus 
providing an animation effect. The bigger the increment the faster the 
satellites will appear to orbit Jupiter. Pressing any key will stop the 
animation and return the user to the top-line menu. The animation 
entry box also shows the current setting for satellite Tracking. If ON 
then the satellites will leave trails behind them on both the side and 
plan views. Turning tracking off clears the trails from both windows. 
Tracking is toggled on and off by pressing the 'T' key.

The animation begins from the time and date last specified in the 
Newcalc option.



Realtime

Choosing this option sets the program into Real Time operation. The 
graphics display and numerical data are updated every two seconds. In 
this mode, the program can be left to itself as a demonstration package, 
showing the position of the satellites to the nearest two seconds. 
Pressing any key will terminate this option.



Movement Within Menus

Use the left and right cursor keys to move between options in the top-
line menu. Use the up and down keys to move within the pop-down 
menus. In all cases the ENTER key is pressed to select the required 
option.



Display Zooming

With NumLock on, the '8' and '2' keys on the numeric keypad zoom in 
and out of the side-on graphics window.



Display Tracking

With NumLock on, the '4' and '6' keys on the numeric keypad move the 
side-on graphics window to the left an right. This is to allow close 
passes of two or more satellites, which occur from time to time away 
from Jupiter, to be seen.



The Use Of Colour Coding

Colour applies particularly to the satellites as drawn in the graphics 
windows and their numerical information.

Jupiter is always drawn in Cyan. Io is white; Europa, yellow; 
Ganymede, red and Callisto, blue. Numerical information is normally 
printed in black on a light grey background.

If, when using the zooming option, some satellites move out of the 
display window, they will not be drawn. The corresponding numerical 
information of any such satellite will then be printed on a Red 
background.

If a satellite is transiting, (passing in front of Jupiter's disk), then it's 
numerical information will be printed on a Yellow background.

Finally, if a satellite is being occulted by Jupiter, (behind Jupiter's 
disk), it's corresponding numerical information is printed on a Blue 
background.


Registration

If you like this program please pass it on to others who may find it of 
interest. The registration fee is �5 (Europe), $10 (USA).

Please send any suggestions for improvement or descriptions of any 
bugs you find to


Gary Nugent
54a Landscape Park,
Churchtown,
Dublin 14,
Ireland.


Comments or suggestions can be emailed to: gnugent@cara.ie.



 

