     The following information will help you to run Windows on
AT&T and Olivetti Computers.


--Display Options for AT&T/Olivetti Computers--

Display type		Monitor		Setup Selection
------------		-------		---------------
AT&T/Olivetti		Monochrome	AT&T Monochrome Display (1)
indigenous monochrome   Color		AT&T Monochrome Display (2)
display board

AT&T Display		Monochrome 	AT&T Monochrome Display (1) or
Enhancement Board			AT&T Color (4)
(DEB) or Olivetti	Color		AT&T Monochrome Display (3) or
Extended Graphics			AT&T Color (5)
Color Board (EGC) (6)

AT&T VDC750 as				Depending on monitor type,
IBM Extended Graphics			select desired EGA option.
Adapter (EGA)

AT&T VDC750 used as			AT&T Monochrome Display,
Olivetti/AT&T 640 x 400			regardless of monitor type (1)
monochrome display (7,8)

AT&T VCD400				AT&T Monochrome Display,
					regardless of monitor type (1)

Olivetti Positive			AT&T Monochrome Display,
Video Display (VDC)			regardless of monitor type (1)

Olivetti Enhanced			Depending on monitor type,
Color Display (OEC) as			select desired EGA option.
IBM Extended Graphics
Adapter (EGA)

Olivetti Enhanced			AT&T Monochrome Display,
as Olivetti 640x400			regardless of monitor type (1)
monochrome display (7,8)

Notes:
1.  You can select background shading.  See the notes below.
2.  You can select a background color.  See the notes below.
3.  You can select foreground/background colors.  See the notes below.
4.  Windows will appear in 8 shades of gray.  The mouse cursor shading can
    also be chosen.   See the notes below.
5.  Windows will appear in full color.  The mouse cursor color can also
    be chosen.  See the notes below.
6.  You must load the DEB or EGC driver.  See the notes below.
7.  The most reliable operation is obtained by setting the card's dip
    switch to CGA mode.  See your documentation.
8.  Be sure you are NOT loading the DEB or EGC driver.


--Windows and the Olivetti/AT&T 640x400 color display--

     To use this display (known variously as the Display
Enhancement Board or DEB, and the Extended Graphics Color Board
or EGC) with Windows you must install the MS-DOS device driver
DEDRIVER.DEV (or DEDRIVE.DEV).  The driver is on the disk
accompanying the DEB (EGC) hardware.  Copy the file to an
appropriate drive and directory, add the entry

    device=[drive:][\directory\]dedriver.dev (or dedrive.dev)

to your config.sys file, and reboot.

     Note that some old versions of this driver may not work
properly on the AT&T 6310 or Olivetti M28.  The usual symptom is
no mouse cursor when windows is run.  See your dealer or call the
AT&T support hotline for assistance.

     If you are using the DEB (EGC) board in full color (you
chose the Olivetti/AT&T 640x400 Color Display option during
Setup), you may set the mouse cursor color (or shading, if you
have a monochrome display) as it appears against its background
by editing the appropriate entry in WIN.INI.  (You will notice
that the mouse cursor maintains a contrasting color as it is
moved from one color on the screen to another.)   The sample
WIN.INI entry shown below selects a blue cursor against white or
black and the default values against any other color.

[ColorDisp400]
CCBlack=1	; cursor is blue against black
CCRed=11	; cursor is light cyan against red
CCGreen=13	; cursor is light magenta against green
CCYellow=9	; cursor is light blue against yellow
CCBlue=14	; cursor is yellow against light blue
CCMagenta=10    ; cursor is light green against magenta
CCCyan=12	; cursor is light red against cyan
CCWhite=1	; cursor is blue against white

     After you have run Windows for the first time, default
entries are made in win.ini for you.  You can then modify the
cursor contrast colors according to the following table:

 0 - black       1 - blue            2 - green         3 - cyan
 4 - red         5 - magenta         6 - yellow        7 - white
 8 - grey        9 - light blue     10 - light green  11 - light cyan
12 - light red  13 - light magenta  14 - light yellow 15 - bright white


--Windows and the Olivetti/AT&T 640x400 monochrome display--

     You can select one of 15 background colors (if you have a
color monitor) or shades (if you have a monochrome monitor) when
using the standard 640x400 monochrome display board by setting
the background parameter to the number of the desired color
(except black) from the chart above and modifying the
corresponding entry in WIN.INI.  Similarly, if you have the
Olivetti/AT&T 640x400 color display (often called the DEB or EGC)
and a color (or monochrome) monitor (and you have installed the
MSDOS device driver DEDRIVER.DEV (or DEDRIVE.DEV)), but you
selected the standard monochrome display during Setup, you can
still have foreground and background colors (or shades) by
setting the foreground and background parameters using the color
chart above.  These settings have no effect when the DEB (EGC) is
being used in full color in Windows. 

     For example, the following setting in WIN.INI gives a light
cyan background if you use the monochrome display board and
produces red text on a light cyan background if the DEB is being
used.

[MonoDisp400]
    foreground=4
    background=11


--SMARTDRIVE, RAMDRIVE, and the AT&T 6300 PLUS--

     The SMARTDRIVE and RAMDRIVE programs contain an additional
option allowing the 384K of upper extended memory normally
assigned to Simul-Task to be used as a disk cache or ramdrive if
the 6300 PLUS is being used strictly as an MS-DOS machine.  Use
the following command line in CONFIG.SYS

	device=[drive:][\path\]smartdrv.sys NNN /u

to obtain NNN kilobytes of memory for smartdrive.  NNN must be
between 256 and 384.  Similarly, the command 

	device=[drive:][\path\]ramdrive.sys NNN /u 

will install the ramdrive into upper extended memory.  In this
case, NNN can be smaller than 256 but should not exceed 384.


--Printer equivalents for AT&T--

     The AT&T Model 470 and Model 475 printers are compatible
with the C-Itoh 8510 printer.

     The AT&T Model 473 and 478 printers are compatible with the
IBM Graphics printer.

     The AT&T Model 435 plotter is compatible with the
Hewlett-Packard HP 7475 plotter.


--Expanded Old Applications Support for the AT&T/Olivetti DEB/EGC Displays--

     It is now possible to switch between non-Windows appli-
cations which use screen modes 41h, 42h, and 43h and Windows.  For
example, you can now run GW-BASIC programs which use SCREEN 101
and SCREEN 102 commands as old applications and switch among them
and Windows.  Since these screens are as large as 128K bytes in
size, the image is saved to disk.  Nevertheless, the save and
restore operations are quite fast if SMARTDRIVE is loaded and/or
RAMDRIVE is employed as a temporary or swap disk.

     In addition, you can capture images from these modes to the
clipboard using ALT-PRT SC, although the image is first trans-
formed to monochrome before being saved by Windows.


--Capturing Graphics Images from Old Applications with AT&T/Olivetti Computers--

     Some old applications which directly modify the video
controller chip may cause problems when attempts are made to
capture a graphics image from the application to the Windows
clipboard using ALT-PRT SC.  The symptom is an obviously
incorrect image in the clipboard.  In version 1 of Windows, it
was possible to use ALT-SHIFT-PRT SC as an alternative way of
achieving this transfer.  However, the redesign of old appli-
cations support in Windows 2.0 precludes this option.  Users are
encouraged to upgrade their old application software (such as
Lotus version 1A to version 2.0) if such problems are
encountered.


--Windows and the Olivetti/AT&T keyboard mouse--

     The settings shown below in WIN.INI are read by the keyboard
mouse when Windows is run:

[Mouse]
use=1
buttons=2
exit=1

If you have a three-button mouse, change the buttons parameter
from 2 to 3.  If the mouse is not being used, set use=0 to remove
the mouse cursor from the screen.  Finally, if the MSDOS program
MOUSE.COM, which is supplied with this mouse, is not loaded
before windows in run, the mouse will return to normal keybased
mode upon exit from Window to MSDOS.  You can disable the arrow
key action normally produced when moving the mouse by setting
exit=0.  The left, (center), and right buttons will still
function as usual.

     The keyboard mouse may not perform correctly on the 6310
with a model 302 keyboard if any of the following keys are active
(key light is on): Num Lock, Scroll Lock, or Caps Lock.  Although
not a Windows-related problem, it can cause difficulty in using
Windows.  The usual symptom is that the mouse behaves as if it
were in key-based mode, and the problem occurs if any of the
above keys are active during either a transition back to Windows
from an old application or in initially running Windows.  You can
avoid this problem by deactivating these keys before you run
Windows or before returning from an old application to Windows
via ALT-TAB.  These restrictions do not apply if the old
application itself can run in a Window.

     Old applications support is somewhat enhanced for those
programs which require a full screen if the MS-DOS mouse driver
MOUSE.COM is loaded before running Windows.  This is true even if
the old application itself does not 'know' about the mouse. 
However, Version 1.0 of this software does not always function
correctly when running those programs (such as Microsoft WORD
tailored to the AT&T machine) which can use the mouse.  In
addition, on some keyboards, the lights may become inoperative in
Windows.  However, any later version of MOUSE.COM functions
correctly.  An updated driver, which also cures the problems on
the AT&T 6310 mentioned above is available from the AT&T support
hotline.


--Windows and AT&T Simul-Task--

     Currently, Windows 2.0 does not run as a task under UNIX
Simul-Task on the AT&T 6300 PLUS.  You may still operate AT&T
Windows 1.03a under Simul-Task provided you select the Simul-Task
mouse driver during Setup.
