
%Copy this file to the LaserWriter to turn HARDWARE handshaking on.
%
% Note: This is a PostScript program.  It must begin and end with a
%	control-D (End of file) character.
%
serverdict begin 0 exitserver
statusdict begin
revision 2 ge {25 sccbatch exch pop 4 ne {25 9600 4 setsccbatch} if} if

%If the default WAITTIMEOUT is less than 60 seconds...
%	set it to 60 seconds if the PostScript revision is before 2
%	otherwise, set it to 5 minutes
%
defaulttimeouts 60 lt
	{revision 2 ge {300}{60}ifelse setdefaulttimeouts}
	{pop pop}
ifelse

