================================================================================
                         USING RAMDRIVE WITH WINDOWS
================================================================================

First, follow the installation instructions provided by your extended
memory board manufacturer.  Next, copy the file, RAMDRIVE.SYS, from the
Utilities Disk to your fixed disk.  Then add the following command line
to your CONFIG.SYS file:

device=[drive:][path]RAMDRIVE.SYS [bbbb] [ssss] [dddd] [/E or /U]

Note that only one of /E and /U may be specified.  If you do not specify
one of these two, then RAMDrive will use system memory for RAMDrives.
Following is an explanation of the parameters:

        [bbbb]  The first numeric argument, if present, is the amount
                of memory in kilobytes to be used as your RAMDrive.
                If no numeric arguments are specified, then the default
                value is 64K.  The minimum amount of memory needed is
                16K;  the maximum amount of memory possible is 4096K.

        [ssss]  The second numeric argument, if present, is the sector
                size in bytes. If a second numeric argument is not
                specified, the the default is 512 bytes.  The four
                possible values are 128, 256, 512, and 1024 bytes.

                NOTE:  With IBM PC-DOS the maximum value allowed is 512
                       bytes.  With MS-DOS 1024 bytes is the maximum value.

        [dddd]  The third numeric argument, if present, is the number of
                root directory entries.  If no third numeric argument is
                specified, then the default is 64.  The minimum number of
                entries needed is 2; the maximum number allowed is 1024.

                NOTES: The value is rounded up to the nearest sector size
                       boundary.

                       In the event that there is not enough memory to
                       create the RAMDrive volume, RAMDrive will try to
                       make a DOS volume with 16 directory entries. This
                       may result in a volume with a different number of
                       entries than was specified.

        /E      Specifies that IBM PC AT (or 100% compatible), AT&T
                6300 PLUS, or 386 extended memory is to be used for the
                RAMDrive.  You may not specify /E on a machine other than
                an IBM PC AT (or 100% compatible), an AT&T 6300 PLUS, or
                a 386 machine with extended memory.

                NOTE:  Information in a RAMDrive created in IBM PC AT
                       (or 100% compatible), or AT&T 6300 PLUS extended
                       memory will be lost when you re-boot.  This is
                       due to the fact that the bootstrap code clears
                       this memory.

        /U      Specifies that some or all of the 384K of extra
                memory on the AT&T 6300 PLUS motherboard is to be
                used as an extra RAMDrive.  You may only specify this
                parameter with an AT&T 6300 PLUS.

                NOTES: Information in a RAMDrive created in AT&T 6300
                       PLUS extended memory will be lost when you
                       re-boot.  This is due to the fact that the
                       bootstrap code clears this memory.

                       There is 1K of RAMDrive overhead.  Only 383K
                       is available for RAMDrives.  This overhead is
                       constant; it does not depend on the number of
                       RAMDrives installed.

================================================================================

ERROR MESSAGES
-----------------------------------------------------------------------------

    Message:  RAMDrive: Computer must be PC-AT, or PC-AT compatible

Explanation:  The /E switch was specified on a computer other than an
              IBM PC AT ( or 100% compatible ), AT&T 6300 PLUS, or a
              386 with extended memory.

     Result:  RAMDRIVE.SYS was not installed.

   Solution:  Remove the /E parameter.  Try installing RAMDrive in
              system memory.

-----------------------------------------------------------------------------

    Message:  RAMDrive: No extended memory available

Explanation:  Your computer has no memory available for RAMDrives.

     Result:  RAMDRIVE.SYS was not installed.

   Solution:  Free some extended memory or obtain more memory.

-----------------------------------------------------------------------------

    Message:  RAMDrive: Insufficient memory

Explanation:  Your computer has some memory available, but not enough
              to set up a RAMDrive.

     Result:  RAMDRIVE.SYS was not installed.

   Solution:  Free some extended memory or obtain more memory.

-----------------------------------------------------------------------------

    Message:  RAMDrive: Invalid parameter

Explanation:  The parameters you specified in your CONFIG.SYS entry for
              RAMDRIVE.SYS are not correct.

     Result:  RAMDRIVE.SYS was not installed.

   Solution:  Check to see if you specified too many parameters, if one
              of your numeric parameters is not valid, if you specified
              conflicting switches ( i.e. only one of /E or /U may be
              specified ), or if you specified too many switches. Change
              the RAMDRIVE.SYS command line in your CONFIG.SYS file to
              conform to the usage described above.

-----------------------------------------------------------------------------

    Message:  RAMDrive: Incorrect DOS version

Explanation:  RAMDrive requires DOS 2.X or DOS 3.X.  Windows 2.0
              requires DOS 3.0 or higher.

     Result:  RAMDRIVE.SYS was not installed.

   Solution:  Upgrade to DOS 3.0 or higher.

-----------------------------------------------------------------------------

    Message:  RAMDrive: I/O error accessing drive memory

Explanation:  During the set up of the RAMDrive, an error was
              detected in the memory being accessed for RAMDrive.

     Result:  RAMDRIVE.SYS was not installed.

   Solution:  Run the memory test for the memory on which you
              were attempting to install a RAMDrive.

================================================================================


OTHER MESSAGES
-----------------------------------------------------------------------------

    Message:  Microsoft RAMDrive version Y.YY virtual disk [drive:]

Explanation:  RAMDrive Header message.  Y.YY is the version of
              RAMDrive; [drive:] is the DOS drive letter assigned
              to this RAMDrive.

              NOTE:  On DOS 2.X the "virtual disk d:" part of this
                     message will not be printed.

-----------------------------------------------------------------------------

    Message:  Disk size: x k
              Sector size: x bytes
              Allocation unit: x sectors
              Directory entries: x

Explanation:  This message tells how many kilobytes of memory were
              assigned to the RAMDrive, how many bytes there are in
              a sector, how many sectors there are in an allocation
              unit, and how many root directory entries there are
              (including the volume label).

================================================================================
                              END OF RAMDRIVE.TXT
================================================================================
