<!DOCTYPE html>
<html>
    <head>
        <title>Delta Gamma</title>
        <link rel="stylesheet" href="crt.css">
        <link rel="stylesheet" href="styles.css">
        <script type="text/javascript">
            message = "☢ DELTA GAMMA ☢ ";
            function step() {
                message = message.substr(1) + message.substr(0,1);
                document.title = message.substr(0,15);
            }
        </script>
    </head>
    <body onload="setInterval(step,200)">
        <div class="player">
            <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

            <!-------MUSIC PLAYER BY GLENTHEMES------->
            <script src="//static.tumblr.com/gtjt4bo/QRmphdsdv/glenplayer02.js"></script>
            
            <style type="text/css">
            /*-------MUSIC PLAYER BY GLENTHEMES-------*/
            #glenplayer02 {
            position:top-left;
            top:35px;
            left:55px;
            width:30px
            ;z-index:5
            }
            div.ex2 {
            width: 27px;
            background:white;
            opacity:0.75;
            margin: auto;
            border: 3px double #000;
            padding:5px;
            }
            #glenplayer02 a {text-decoration:none;}
            
            #glenplayer02 > div {
            align-self:center;
            -webkit-align-self:center;
            }
            
            .music-controls {
            user-select:none;
            -webkit-user-select:none;
            width:13px;
            font-size:13px;
            cursor:pointer;
            }
            
            .playy, .pausee {color:#000;} /* color of play & pause buttons */
            
            .pausee {display:none;}
            
            .sonata {
            margin-left:10px;
            color:#222; /* color of music note symbol */
            }
            
            .labeltext {
            margin-left:8px;
            font-family:courier new;
            font-size:9px;
            color:#222; /* color of song title */
            }
            
            </style>
            <body>
            <!-------MUSIC PLAYER BY GLENTHEMES------->
            <div id="glenplayer02">
            <div class="ex2">
            <div class="music-controls" onclick="songstart();">
            <div class="playy">►</div>
            <div class="pausee">❚❚</div>
            </div>
            <div class="sonata"> </div>
            <div class="labeltext"></div>
            </div><!--end music player-->
            </div>
            
            <audio id="tune" src="snd/wma.mp3" audio"></audio>

        <div id="container"><div id="header"></div>
            <div id="headerArea">
            <div class="crt">
                
                
            <nav id="navbar" style="margin-bottom: 5px; margin-top: 5px;"><ul>
                <li><a href="/">Home</a></li>
                <li><a href="/soft.html">Software</a></li>
                <li><a href="https://gid.root.sx">GID</a></li>
                <li><a href="https://gammaworld.atabook.org">Guestbook</a></li>
                <li><a href="/mc.html">Minecraft server</a></li>
                <li><a href="/gicq.html">GICQ</a></li>
                <li><a href="http://194.15.36.53:8000/downgradefm">Downgrade FM (RU)</a></li>
                <li><a href="me.html">About me</a></li>
                </ul></nav></div>

            <div id="flex">
                
                <main>
                    <center>
                        <img src="img/uc.gif">
                    </center>
                </main>
                
            <aside id="rightSidebar" style="margin-left: 0px;">
            <div class="box">
                <p>7th generation of the website, back to english language!</p>
                <iframe width="140" height="180" style="border:none" src="https://dimden.dev/moon?custom=1" name="dimdenmoonwidget"></iframe>
            </div>
            <br>
            <center>
            <a target="_blank" href="https://melonking.net"><img alt="Visit Melonking.Net!" src="https://melonking.net/images/badges/MELON-BADGE-2.GIF" style="image-rendering: pixelated"></a>
            <a href="http://nfixz.w10.site"><img src="http://nfixz.w10.site/banners/nfixz.gif" width=88 height=31></a>
            <a href="http://elpis.ws" title="ELPiS zine" target="_blank">
                <img src="http://elpis.ws/button.gif" alt="ELPiS zine" border="0">
            </a>
            <h3>Imood:</h3><a href="https://www.imood.com/users/gamma63"><img src="https://moods.imood.com/display/uname-gamma63/imood.gif" alt="The current mood of gamma63 at www.imood.com" border="0"></a></center>
            </ul></aside></div>
            
        <footer id="footer" style="margin-top: 0px;">
            <h3>(C) Gamma World 2024-2025</h3>
        </footer>
        </div>
        </div>
    </body>
</html>