<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Delta Gamma</title>
        <link rel="stylesheet" href="crt.css">
        <link rel="stylesheet" href="styles.css">
        <script type="text/javascript">
            message = "☢ DELTA GAMMA ☢ ";
            function step() {
                message = message.substr(1) + message.substr(0,1);
                document.title = message.substr(0,15);
            }
        </script>
    </head>
    <body onload="setInterval(step,200)">
        <div class="player">
            <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

            <!-------MUSIC PLAYER BY GLENTHEMES------->
            <script src="//static.tumblr.com/gtjt4bo/QRmphdsdv/glenplayer02.js"></script>
            
            <style type="text/css">
            /*-------MUSIC PLAYER BY GLENTHEMES-------*/
            #glenplayer02 {
            position:top-left;
            top:35px;
            left:55px;
            width:30px
            ;z-index:5
            }
            div.ex2 {
            width: 27px;
            background:white;
            opacity:0.75;
            margin: auto;
            border: 3px double #000;
            padding:5px;
            }
            #glenplayer02 a {text-decoration:none;}
            
            #glenplayer02 > div {
            align-self:center;
            -webkit-align-self:center;
            }
            
            .music-controls {
            user-select:none;
            -webkit-user-select:none;
            width:13px;
            font-size:13px;
            cursor:pointer;
            }
            
            .playy, .pausee {color:#000;} /* color of play & pause buttons */
            
            .pausee {display:none;}
            
            .sonata {
            margin-left:10px;
            color:#222; /* color of music note symbol */
            }
            
            .labeltext {
            margin-left:8px;
            font-family:courier new;
            font-size:9px;
            color:#222; /* color of song title */
            }
            
            </style>
            <body>
            <!-------MUSIC PLAYER BY GLENTHEMES------->
            <div id="glenplayer02">
            <div class="ex2">
            <div class="music-controls" onclick="songstart();">
            <div class="playy">►</div>
            <div class="pausee">❚❚</div>
            </div>
            <div class="sonata"> </div>
            <div class="labeltext"></div>
            </div><!--end music player-->
            </div>
            
            <audio id="tune" src="snd/wma.mp3" audio"></audio>

        <div id="container"><div id="header"></div>
            <div id="headerArea">
            <div class="crt">
                
                
            <nav id="navbar" style="margin-bottom: 5px; margin-top: 5px;"><ul>
                <li><a href="/">Home</a></li>
                <li><a href="/soft.html">Software</a></li>
                <li><a href="https://gid.root.sx/reg?ref=1%20bh2n14rMtw8VWf0Y%2Be1b1nvNgMghmCqDJu2Rg1GC1UU%3D">GID</a></li>
                <li><a href="https://gammaworld.atabook.org">Guestbook</a></li>
                <li><a href="/feed.rss">RSS</a></li>
                <li><a href="/mc.html">Minecraft server</a></li>
                <li><a href="/gicq.html">GICQ</a></li>
                <li><a href="http://194.15.36.53:8000/downgradefm">Downgrade FM (RU)</a></li>
                <li><a href="me.html">About me</a></li>
                </ul></nav></div>

            <div id="flex">
                
                <main>
                    <center>
                        <h1>Hello it's gamma63!</h1>
                        <h3>FAQ</h3>
                        <p>Q: Why gamma63? A: Even I dont know :P</p>
                        <p>Q: What is your timezone? A: UTC+2 (Winter) and UTC+3 (Summer)</p>
                        <h3>Contacts:</h3>
                        <p>GICQ: 10000</p>
                        <p>GID: <a href="https://gid.root.sx/g63">g63</a></p>
                        <p>Discord: gamma63</p>
                        <p>Telegram: @gamma63</p>
                        <p>Mail: <a href="mailto:webe-not-inc@proton.me">webe-not-inc@proton.me</a></p>
                        <p>Bday: 5 december 2011</p>
                    </center>
                </main>
                
                <aside id="rightSidebar" style="margin-left: 0px;">
                <center>
                <a style="position:fixed;z-index:1339; !important;top:55px;right:3px;" href="http://www.snazzyspace.com/generators/viewer-counter/" title="SnazzySpace.com Viewer Counter" target="_blank"><img src="http://www.snazzyspace.com/generators/viewer-counter/counter.php/fid=1745545511/style=0/counter.png" border="0"></a>
                <!-- Exchange Rates Script - EXCHANGERATEWIDGET.COM -->
                <div style="width:160px;border:1px solid #732908;text-align:left;"><div style="text-align:left;background-color:#732908;width:100%;border-bottom:0px;height:16px; font-size:12px;font-weight:bold;padding:5px 0px;"><span style="margin-left:2px;background-image:url(//www.exchangeratewidget.com/flag.png); background-position: 0 -1232px; width:100%; height:15px; background-repeat:no-repeat;padding-left:5px;"><a href="https://www.exchangeratewidget.com/" style="color:#FFFFFF; text-decoration:none;padding-left:30px;" rel="nofollow">US Dollar rate</a></span></div><script type="text/javascript" src="https://www.exchangeratewidget.com/converter.php?l=en&f=USD&t=EUR,RUB,MDL,RON,UAH,BGN,&a=1&d=F8DEB6&n=FFFFFF&o=000000&v=5"></script></div>
                <!-- End of Exchange Rates Script -->
                <!-- // Begin Current Moon Phase HTML (c) MoonConnection.com // --><table cellpadding="0" cellspacing="0" border="0" width="128"><tr><td align="center"><a href="https://www.moonconnection.com" target="mc_moon_ph"><img src="https://www.moonmodule.com/cs/dm/vn.gif" width="128" height="196" border="0" alt="" /></a><div style="position:relative;width:128px;"><div style="position:absolute;top:-20px;left:6px;background:#000000;width:116px;text-align:center;"><a href="https://www.moonconnection.com/" target="mc_moon_ph"><font color="#7F7F7F" size="1" face="arial,helvetica,sans-serif"><span style="color:#7F7F7F;font-family:arial,helvetica,sans-serif;font-size:10px;">the moon</span></font></a></div></div></td></tr></table><!-- // end moon phase HTML // -->
                <br>
                <a target="_blank" href="https://melonking.net"><img alt="Visit Melonking.Net!" src="https://melonking.net/images/badges/MELON-BADGE-2.GIF" style="image-rendering: pixelated"></a>
                <a href="http://elpis.ws" title="ELPiS zine" target="_blank">
                    <img src="http://elpis.ws/button.gif" alt="ELPiS zine" border="0">
                </a>
                <a href="http://nfixz.w10.site"><img src="http://nfixz.w10.site/banners/nfixz.gif" width=88 height=31></a>
                <a href="https://scripted.neocities.org" target="_blank"><img src="https://i.imgur.com/ptCdzH5.gif"  width="88" height="31" title="Scripted's Resources" alt="Scripted's Button"></a> 
                <a href="http://moonmuni.w10.site/"><img src="http://moonmuni.w10.site/images/banner.png" border="0" alt="Сайт Муна."></a>
                <h3>Imood:</h3><a href="https://www.imood.com/users/gamma63"><img src="https://moods.imood.com/display/uname-gamma63/imood.gif" alt="The current mood of gamma63 at www.imood.com" border="0"></a></center>
                </ul></aside></div>
                </center>
            
        <footer id="footer" style="margin-top: 0px;">
            <h3>(C) Delta Gamma 2024-2025</h3>
        </footer>
        </div>
        </div>
    </body>
</html>