<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>Gamma World REV: 8/31/2024</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="keywords" content="Linux Windows Gamma World GammaWorld gamma world gamma-world gamma-world.eu UNIX Downgrade ZX Spectrum Apple I/II/II Russian">
    <meta name="description" content="Gamma World is an downgrade portal with very cool vintage stuff!">
    <style type="text/css">
        #headerArea { margin-top: 10px; }
        #navbar ul { list-style-type: none; padding: 0; margin: 0; }
        #navbar li { display: inline; padding-right: 20px; }
        #navbar a {
            font-weight: bold;
            text-decoration: none;
            color: #000;
        }
        #rightSidebar { float: right; margin-top: 50px; }
        .box { border: 1px solid; padding: 10px; }

        table td {
            text-align: center; /* Center text horizontally */
        }

        table {
            background-color: #FFFFFF;
            color: #000;
            font-family: sans-serif;
            margin-top: 20px; /* Add some space between header and table */
        }
    </style>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body background="img/bg.png" vlink="#808080" alink="#FFFF00">
    <div align="center"><center>
        <table border="1" width="640" height="50" cellpadding="0" cellspacing="0" style="background-color: #F2F2F2;">
            <tr>
                <td id="navbar" style="padding: 5px; border-bottom: none;">
                    <nav id="navbar">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="feed.rss">RSS</a></li>
                            <li><a href="log.html">Gamma63's programs DevLog</a></li>
                            <li><a href="archive.html">Journals and software</a></li>
                            <li><a href="games.html">Games</a></li>
                            <li><a href="contacts.html">Contacts</a></li>
                            <li><a href="movies.html">Movies</a></li>
                            <li><a href="tutorials.html">Tutorials</a></li>
                            <li><a href="midi.html">MIDI</a></li>
                            <li><a href="forum/index.php">Forum</a></li>
                            <li><a href="wiki/index.php">Gammapedia</a></li>
                            <li><a href="other.html">Other</a></li>
                        </ul>
                    </nav>
                </td>
            </tr>
        </table>

        <table border="0" width="640" bgcolor="#FFFFFF">
            <tr>
                <td>                
                    <table border="1" style="margin: auto;">
                        <tr>
                            <td><img src="img/article.gif" width="50" height="50"></td>
                            <td>Articles [RU]</td>
                            <td><a href="articles.html">Open</a></td>
                        </tr>
                      </table>
                    <footer id="footer">
                        &copy; 2024 Gamma World, tested in IE 6.0<br>
                        <br>
                        <!-- banner images -->
                        <a href="http://www.old-web.com"><img src="http://www.old-web.com/images/banners/button.gif" width="88" height="31" border="0"></a>
                        <a href="http://old.net.eu.org"><img src="http://old.net.eu.org/hamsterbutton.png" alt="Get ready to hamsterization!" width="88" height="31"></a>
                        <img src="img/beta.png" alt="Beta Version" width="88" height="40">
                        <a href="http://bitbybyte.w10.site" title="Личный сайт BitByByte." target="_blank"><img src="http://bitbybyte.w10.site/banners/bitbybyte.gif" alt="BitByByte's site" border="0"></a>
                    </footer>
                </td>
            </tr>
        </table>
    </center></div>
</body>

</html>
