[es488] 
portchoices=220,240
irqchoices=2,3,5,7
dmachoices=1,3
defaultport=220
defaultirq=7
defaultdma=1

[es688] 
portchoices=220,230,240,250
irqchoices=2,5,7,10
dmachoices=0,1,3
defaultport=220
defaultirq=7
defaultdma=1
pcmcia=no
esscfg=yes

[es1488] 
portchoices=220,240
irqchoices=2,3,5,7
dmachoices=1,3
defaultport=220
defaultirq=7
defaultdma=1

[es1688] 
portchoices=220,230,240,250
irqchoices=2,5,7,10
dmachoices=0,1,3
defaultport=220
defaultirq=7
defaultdma=1
pcmcia=no
portchoicesMPU401=300,310,320,330
irqchoicesMPU401=2,5,7,10,11
defaultportMPU401=300
defaultirqMPU401=7
esscfg=yes

[es1788] 
portchoices=220,230,240,250
irqchoices=2,5,7,10
dmachoices=0,1,3
defaultport=220
defaultirq=7
defaultdma=1
pcmcia=no
essdaemon=yes
portchoicesMPU401=300,310,320,330
irqchoicesMPU401=2,5,7,10,11
defaultportMPU401=300
defaultirqMPU401=7
esscfg=yes

[es1888] 
portchoices=220,230,240,250
irqchoices=2,5,7,10
dmachoices=0,1,3
defaultport=220
defaultirq=7
defaultdma=1
pcmcia=no
essdaemon=yes
portchoicesMPU401=300,310,320,330
irqchoicesMPU401=2,5,7,10,11
defaultportMPU401=300
defaultirqMPU401=7
IRQChoicesWave2=11,12,15
DMAChoicesWave2=0,5,6
defaultDMAWave2=0
defaultIRQWave2=11
esscfg=yes

[setup]
productname=AudioDrive Setup
companyname=ESS Technology, Inc.

[custom]
entryCount=6
entry1=AutoConfig
value1=yes
entry2=VerifyInt
value2=yes
entry3=VerifyDMA
value3=no
entry4=HotKeyVolUp
value4=CTRL-U
entry5=HotKeyVolDown
value5=CTRL-D
entry6=HotKeyVolMute
value6=CTRL-M

[auddrive]
AudioDrive=1788

