
======================================================================
    Microsoft Product Support Services Application Note (Text File)
           PD0646: UPDATED CHKDSK.EXE AND UNDELETE.EXE FILES
======================================================================
                                                  Revision Date: 12/92
                                                         Disk Included

The following information applies to Microsoft MS-DOS 5 Upgrade 5.0.

 --------------------------------------------------------------------
| INFORMATION PROVIDED IN THIS DOCUMENT AND ANY SOFTWARE THAT MAY    |
| ACCOMPANY THIS DOCUMENT (collectively referred to as an            |
| Application Note) IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY      |
| KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO    |
| THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A     |
| PARTICULAR PURPOSE. The user assumes the entire risk as to the     |
| accuracy and the use of this Application Note. This Application    |
| Note may be copied and distributed subject to the following        |
| conditions: 1) All text must be copied without modification and    |
| all pages must be included; 2) If software is included, all files  |
| on the disk(s) must be copied without modification [the MS-DOS(R)  |
| utility DISKCOPY is appropriate for this purpose]; 3) All          |
| components of this Application Note must be distributed together;  |
| and 4) This Application Note may not be distributed for profit.    |
|                                                                    |
| Copyright 1992 Microsoft Corporation. All Rights Reserved.         |
| Microsoft and MS-DOS are registered trademarks and Windows         |
| is a trademark of Microsoft Corporation.                           |
 --------------------------------------------------------------------

INTRODUCTION
------------

The Microsoft MS-DOS CHKDSK and UNDELETE commands dated 04/09/91,
which are included in the Microsoft MS-DOS 5 Upgrade, do not work
correctly on logical drives that require 256 sectors to store each
copy of the file allocation table (FAT). If any of the partitions on
your hard disk drive are within the ranges listed in the following
section and you do not have version 5.0a of the Microsoft MS-DOS 5
Upgrade, which includes CHKDSK.EXE and UNDELETE.EXE files dated
11/11/91, install the updated CHKDSK.EXE and UNDELETE.EXE files
included with this application note.

If your FAT occupies 256 sectors, using the CHKDSK.EXE file dated
04/09/91 with the /f parameter ("chkdsk /f" [without the quotation
marks]) can result in data loss. Using the UNDELETE.EXE file dated
04/09/91 can lead to unpredictable results.

DETERMINING IF YOU NEED TO INSTALL THE UPDATED FILES
----------------------------------------------------

Drives require a 256-sector FAT if they have partitions within the
size ranges listed below. Because the potential problems are serious,
these ranges include a margin of safety.

   127 MB-129 MB
   254 MB-258 MB
   508 MB-516 MB
   1018 MB-1030 MB
   2035 MB-2061 MB

You can use the Fdisk program to determine if you have a 256-sector
FAT with the following procedure:

1. At the MS-DOS command prompt, type the following and press the
   ENTER key:

      fdisk

2. Press 4 on the keyboard to select the Display Partition Information
   option and press ENTER.

3. The primary partition size is listed under the Mbytes heading. If
   the size falls within any of the ranges specified above, install
   the updated CHKDSK.EXE and UNDELETE.EXE files on the enclosed
   PD0646 disk.

4. If you have an extended partition, press the ENTER key to view
   those partition sizes. If any of the extended partition sizes
   listed under the Mbytes heading fall within the ranges specified
   above, install the  CHKDSK.EXE and UNDELETE.EXE files on the
   enclosed PD0646 disk.

5. Press the ESC key twice to exit to the MS-DOS command prompt.

TO REPLACE YOUR CHKDSK.EXE AND UNDELETE.EXE FILES
-------------------------------------------------

1. Insert the enclosed PD0646 disk in your floppy disk drive.

2. At the MS-DOS command prompt, type the following lines, pressing
   ENTER after each line

      copy drive:\chkdsk.exe destination
      copy drive:\undelete.exe destination

   where "drive" is the floppy disk drive containing the PD0646 disk
   and "destination" is the drive and directory where your CHKDSK.EXE
   and UNDELETE.EXE files currently reside. For example, if CHKDSK.EXE
   and UNDELETE.EXE are located in the DOS directory on drive C and
   the PD0646 disk is in drive A, you would type the following
   commands:

      copy a:\chkdsk.exe c:\dos
      copy a:\undelete.exe c:\dos


