                Full list of ROTT Cheat Codes
CODE    Alternate       Description
----    ---------       ------------------------------------------
\ECC    DIPSTICK        Enable/Disable Cheat Codes

Game Control
------------
\GTL    GOTO            Go to another level
\GOO    GOOBERS         Restart current level
\REL    REEN            Re-enter Level (Same as \GOO?)
\L8R    GOGATES         Exit to Dos
\ECL    GOARCH          Exit Current Level
\FUN    (No Alternate)  Freeze game??  Music plays. ESC to continue
        
Play Mode
---------
\WWW    CHOJIN          Woundless With Weapons
\GOD    TOOSAD          God Mode (Temporary Invunerability)
\MER    FLYBOY          Mercury Mode (Flying)
\SHR    BADTRIP         Shrooms Mode (Drunk?)
\ELA    BOING           Elasto Mode (No Friction and you bounce)
\RFA    SPEED           Enable Autorun
\PAN    PANIC           Reset to normal, full health, no modes, keys or guns
\OOF    WHACK           Whack yourself
\DIE    86ME            Kill Player

Environment
-----------
\DON    DIMON           Light Diminishing On
\DOF    DIMOFF          Light Diminishing Off
\FON    LONDON          Fog On
\FOF    NODNOL          Fog Off
\SON    SHINEON         Light Sourcing On
\SOF    SHINEOFF        Light Sourcing Off
\CON    GOTA386         Turn off Floor and Ceiling Textures
\COFF   GOTA486         Turn on Floor and Ceiling Textures

Armor
-----
\BAR    SHOOTME         Bulletproof Armor
\FAR    BURNME          Asbestos Armor
\GAR    LUNGDUNG        Gas Mask
\GAI    SIXTOYS         Items Aplenty (Keys and Bulletproof Armor)
\OFP    HUNTPACK        Outfit Player (BulletProof Armor, Keys, HeatSeeker)

Weapons
-------
\GW2    JOHNWOO         Double Pistols
\GW3    PLUGME          MP40 Machine Gun
\GW4    VANILLA         Bazooka
\GW5    FIREBOMB        FireBomb
\GW6    HOTTIMES        Heatseeker
\GW7    BOOZE           Drunk Missile
\GW8    BONES           FlameWall
\GWC    SEEYA           Hand of God (Permanent God Mode)

View
----
\CAM    RIDE            Missile Cam On/Off
\HUD    WHERE           HUD On/Off

Demo
----
        RECORD          Record a demo
        STOP            Stop recording
        PLAY            Play a demo