;
; Sample RTS script file
; Apogee Software Ltd.
;
; The script file format is as follows
;
; The first name is the name of the RTS file.
; The next 10 names are filenames of valid VOC files.
; VOC files have to be 8 bit mono with no compression.
; VOC files can be recorded anywhere from 7 Khz to 44 Khz.
;
; The name of the RTS file
;
SAMPLE.RTS
;
; VOC file 1
;
SOUND1.VOC
;
; VOC file 2
;
SOUND2.VOC
;
; VOC file 3
;
SOUND3.VOC
;
; VOC file 4
;
SOUND4.VOC
;
; VOC file 5
;
SOUND5.VOC
;
; VOC file 6
;
SOUND6.VOC
;
; VOC file 7
;
SOUND7.VOC
;
; VOC file 8
;
SOUND8.VOC
;
; VOC file 9
;
SOUND9.VOC
;
; VOC file 10
;
SOUND10.VOC
