[es488] 
portchoices=220,240
irqchoices=2,3,5,7
dmachoices=1,3
defaultport=220
defaultirq=7
defaultdma=1

[es688] 
portchoices=220,230,240,250
irqchoices=2,5,7,10
dmachoices=0,1,3
defaultport=220
defaultirq=7
defaultdma=1
pcmcia=no
esscfg=yes

[es1488] 
portchoices=220,240
irqchoices=2,3,5,7
dmachoices=1,3
defaultport=220
defaultirq=7
defaultdma=1

[es1688] 
portchoices=220,230,240,250
irqchoices=2,5,7,10
dmachoices=0,1,3
defaultport=220
defaultirq=7
defaultdma=1
pcmcia=no
portchoicesMPU401=300,310,320,330
irqchoicesMPU401=2,5,7,10,11
defaultportMPU401=300
defaultirqMPU401=7
esscfg=yes

[es1788] 
portchoices=220,230,240,250
irqchoices=2,5,7,10
dmachoices=0,1,3
defaultport=220
defaultirq=7
defaultdma=1
pcmcia=no
essdaemon=yes
portchoicesMPU401=300,310,320,330
irqchoicesMPU401=2,5,7,10,11
defaultportMPU401=300
defaultirqMPU401=7
esscfg=yes

[es1888] 
portchoices=220,230,240,250
irqchoices=2,5,7,10
dmachoices=0,1,3
defaultport=220
defaultirq=7
defaultdma=1
pcmcia=no
essdaemon=yes
portchoicesMPU401=300,310,320,330
irqchoicesMPU401=2,5,7,10,11
defaultportMPU401=300
defaultirqMPU401=7
IRQChoicesWave2=11,12,15
DMAChoicesWave2=0,5,6
defaultDMAWave2=0
defaultIRQWave2=11
esscfg=yes

[es1887]
portchoices=220,230,240,250
irqchoices=2,5,7,10,12
dmachoices=0,1,3
defaultport=220
defaultirq=7
defaultdma=1
pcmcia=no
essdaemon=yes
portchoicesMPU401=300,310,320,330
irqchoicesMPU401=2,5,7,10,12
defaultportMPU401=300
defaultirqMPU401=7
IRQChoicesWave2=2,5,7,10,12
DMAChoicesWave2=0,1,3,5
defaultDMAWave2=0
defaultIRQWave2=7
portchoicesFM=388,398,3A8,3B8
defaultPortFM=388
portchoicesJoystick=200,201,202,203
defaultPortJoystick=201
esscfg=yes

[setup]
productname=AudioDrive Setup
companyname=ESS Technology, Inc.

[custom]
entryCount=3
entry1=AutoConfig
value1=yes
entry2=VerifyInt
value2=yes
entry3=VerifyDMA
value3=no

[auddrive]
AudioDrive=1887

