

          BETA


          This version of ADF is a BETA version, meaning that it is a
          trial, test and pre-release of the next version to be
          released.

          The BETA version should not be distributed in a uncontrolled
          manner. Any distribution channels must also distribute the
          real release version to come in the near future.

          The archive is a ZIP file, named ADF_Bxx.ZIP where xx is the
          current BETA version of the next release version.

          No BETA version should normally become older than a couple of
          weeks, before replaced by another BETA version, or by the
          release version.

          To avoid confusion, all old BETA version should be deleted.
