
          REGISTRATION OF ADF


          Please print this form and mail it with the cash payment to:

                  Scandinavian Digital Systems AB
                  Ostra Storgatan 12
                  S-661 42  Saffle
                  SWEDEN

          Send cash using your own currency, use an even amount equal to
          USD 10. Examples of common currencies (January 8, 1998):

                  American Dollars        USD    10
                  Australian Dollars      AUD    15
                  Austrian Schillings     ATS   150
                  Belgian Francs          BEF   400
                  British Pounds          GBP    10
                  Canadian Dollars        CAD    15
                  Dutch Guilders          NLG    20
                  French Francs           FRF    60
                  German Marks            DEM    20
                  Italian Lira            ITL 20000
                  Swedish Krona           SEK    80

          NOTE!  PAPER MONEY CASH PAYMENT ONLY!  NOT CHECKS OR COINS!



          Name:       __________________________________________________



          Payment:    __________________________________________________


          Internet 
          e-mail:     __________________________________________________


          Please write your Internet e-mail address and you will get an
          e-mail receipt of your payment.

          After mailing this form and payment, send an Internet e-mail
          to reg@digsys.se. Please see the program documentation or
          http://www.digsys.se for more information.
