;
[WIN95]
; entries for Win95

;
;
[winlogo_win]
;
; The next line contains the directory in which your
; RLE files are located. If this line is empty, the
; program defaults to the Windows System Directory
;
RLE-DIRECTORY=c:\winlogo

;
; The next line contains the type of Video Display set
; up for Windows on your system. It should contain only
; a single number as follows:-
; 1=VGA/SVGA Colour; 2 = EGA; 3 = VGA/EGA MONO; 4 = CGA;
; 5=HERCULES
; This setting is largely redundant, and obsolescent
; 
VIDEO-TYPE=1

;
[winlogo_dos]
; 
; this section is used by the DOS module only
; the entries point to the Windows 3.1x directory, and the
; Windows\System directory, respectively
;
WINDOWS-DIRECTORY=C:\WINDOWS
SYSTEM-DIRECTORY=C:\WINDOWS\SYSTEM

[config]
left=1
top=1
width=534
height=429
