This file was generated by NewWolf version 0.72

If you have problems with NewWolf send this file
with problem description to me on DarkOne@navigators.lv

 ******************************
NewWolf version 0.72 Win32 RELEASE [Dec 14 2002]
Built on Dec 14 2002, 16:35:03
Ran on    07/20/2005, 10:28:18

Sys_Info: CPU info
-> CPU speed: 2004MHz
-> Family 6, Model 8, Stepping 1
-> Extended info: 0x0383FBFF
-> FPU Detected
-> MMX Detected
-> XMM(PIII) Detected
-> CPU ID: AuthenticAMD
Sys_Info: Memory info
-> Physical memory: 767Mb (567Mb free)
-> Total memory in use: 26%
Sys_Info: OS info
-> OS: Windows XP 5.1.2600 Service Pack 1
Math_Init: Done!
Added packfile ./basewgl/pak0.pak (6 files)
execing default.cfg
execing config.cfg
Vid_Init: initializing video subsystem...
--- Starting Win32-OpenGL refresh system ---
-> Using mode 6: 1024x768 32 bpp FS
-> Initializing OpenGL...
-> Asking for PFD: (32, 32, 0)
-> Returned PFD #5: (32, 16, 0)
GL_Init: Initializing OpenGL...
-> GL_VENDOR:   NVIDIA Corporation
-> GL_RENDERER: GeForce4 MX 440 with AGP8X/AGP/SSE/3DNOW!
-> GL_VERSION:  1.4.0
-> GL_EXTENSIONS:
--> GL_ARB_imaging
--> GL_ARB_multitexture
--> GL_ARB_point_parameters
--> GL_ARB_texture_compression
--> GL_ARB_texture_cube_map
--> GL_ARB_texture_env_add
--> GL_ARB_texture_env_combine
--> GL_ARB_texture_env_dot3
--> GL_ARB_texture_mirrored_repeat
--> GL_ARB_transpose_matrix
--> GL_ARB_vertex_buffer_object
--> GL_ARB_vertex_program
--> GL_ARB_window_pos
--> GL_S3_s3tc
--> GL_EXT_abgr
--> GL_EXT_bgra
--> GL_EXT_blend_color
--> GL_EXT_blend_minmax
--> GL_EXT_blend_subtract
--> GL_EXT_clip_volume_hint
--> GL_EXT_compiled_vertex_array
--> GL_EXT_draw_range_elements
--> GL_EXT_fog_coord
--> GL_EXT_multi_draw_arrays
--> GL_EXT_packed_pixels
--> GL_EXT_paletted_texture
--> GL_EXT_point_parameters
--> GL_EXT_rescale_normal
--> GL_EXT_secondary_color
--> GL_EXT_separate_specular_color
--> GL_EXT_shared_texture_palette
--> GL_EXT_stencil_wrap
--> GL_EXT_texture_compression_s3tc
--> GL_EXT_texture_cube_map
--> GL_EXT_texture_edge_clamp
--> GL_EXT_texture_env_add
--> GL_EXT_texture_env_combine
--> GL_EXT_texture_env_dot3
--> GL_EXT_texture_filter_anisotropic
--> GL_EXT_texture_lod
--> GL_EXT_texture_lod_bias
--> GL_EXT_texture_object
--> GL_EXT_vertex_array
--> GL_IBM_texture_mirrored_repeat
--> GL_KTX_buffer_region
--> GL_NV_blend_square
--> GL_NV_fence
--> GL_NV_fog_distance
--> GL_NV_light_max_exponent
--> GL_NV_packed_depth_stencil
--> GL_NV_pixel_data_range
--> GL_NV_point_sprite
--> GL_NV_register_combiners
--> GL_NV_texgen_reflection
--> GL_NV_texture_env_combine4
--> GL_NV_texture_rectangle
--> GL_NV_vertex_array_range
--> GL_NV_vertex_array_range2
--> GL_NV_vertex_program
--> GL_NV_vertex_program1_1
--> GL_NVX_ycrcb
--> GL_SGIS_generate_mipmap
--> GL_SGIS_multitexture
--> GL_SGIS_texture_lod
--> GL_WIN_swap_hint
--> WGL_EXT_swap_control
-> GLU_VERSION: 1.2.2.0 Microsoft Corporation
-> Maximum texture size: 2048
-> Maximum degree of anisotropy: 2.00
texture filter set to GL_LINEAR_MIPMAP_LINEAR
OpenGL Initialized.
-> Hardware gamma control found
-> Vertical synchronization control found
--- Done ---
Setting resolution to 1024x768x32.. done
Ver_Init: Detecting Wolf version
-> Using datadir="."
-> Wolf version: Full Wolfenstein version v1.1
FileIO: Page File:
-> main: ./vswap.wl6
-> Total Chunks : 663
-> Sprites start: 106
-> Sounds start : 542
FileIO: VGA graphics files:
-> dict: ./vgadict.wl6
-> head: ./vgahead.wl6
-> main: ./vgagraph.wl6
-> Total Chunks: 159
FileIO: Audio Files:
-> head: ./audiohed.wl6
-> main: ./audiot.wl6
-> Total Chunks: 289
File_Init: Done!
OpenGL Initialized!
Initializing TexMan...done
SD_Init: Starting Sound...
-> Loading library SndLib.dll: Done!
-> Starting Sound System: Done!
-> Starting AdLib Support: Done!
-> Starting AdLib Music Support: Done!
-> Sound initialized!
FileIO: Map Files:
-> head: ./maphead.wl6
-> main: ./gamemaps.wl6
-> Total Levels: 60
Lvl_Init: Done.
FNT_Init: Initailizing font subsystem:
-> Total Fonts: 3
-> Total WolfFonts: 2
Reading model definitions from scripts/models.wl6.script
-> file read error

======= NewWolf Initialized ========

couldn't exec autoexec.cfg
Setting resolution to 1024x768x32.. done
Terminating NewWolf...
--- Shutting Down Win32-OpenGL refresh system ---
--- Done ---
