List compiled by Paul Falstad (pjf@cts.com), last updated Jan 25, 1995

[1] SECRETS LIST
================

This is a list of all the secrets in Heretic.  For each official
secret, I've included the sector number (which is only useful for
people with wad editors), the hex coordinates (which is probably not
useful, since I don't know of any cheat keys to give you your
coordinates), the decimal coordinates (again, only useful for people
with wad editors), and an explanation of how to find the secret.
There are also descriptions of how to find other useful items in the
game.

E1M1: The Docks
 1   6 < 21c0000,fc6d0000> (  540,  -915)
  In the southeast corner of your starting room, behind the barrels, is
  a secret door (hit the space bar on the light patch of wall) containing
  a gargoyle and a silver shield.
 2 144 <f88a0000,fcbc0000> (-1910,  -836)
  Behind the yellow door is a hallway which leads west to a corner leading
  north.  If you walk up to the southwest part of the corner, a door will
  open revealing gauntlets.
 3  15 <fd5c0000,fed30000> ( -676,  -301)
 4  24 <  b00000, 4d40000> (  176,  1236)
  In the area behind the yellow door is a circular area with a switch
  on a ledge to the north of it.  Just to the north of the switch is a
  secret door (under the low ceiling) leading to a crossbow (#3) and a
  tome.  Hitting the switch opens the door to the south of the
  circular area, as well as a door south of the windowed area to your
  north.  The door leads to a teleporter which takes you to the lake
  north of that area.  There is a golem standing by the teleporter
  exit, so be careful.  Out on the lake you will find some goodies and
  some warriors guarding a bag of holding.  The teleporter to the east
  (#4) gets you out of the lake.

E1M2: The Dungeons
 1  83 < 2580000,fb550000> (  600, -1195)
  South of the central area is a door which has three other doors behind it.
  Just to the right of the last door is a secret door which leads to a tome;
  also, it provides a convenient way to kill the warriors who would otherwise
  be throwing stuff at you from behind a one-way wall.
 2  96 < 5a00000,  600000> ( 1440,    96)
  In the southeast is a room with seven pillars in it.  To the west of the
  pillars is an area with a switch that opens a door (#2) east of the yellow
  key, which leads to a staircase with lots of monsters on it.  When you reach
  the bottom of the staircase, a dragon claw is revealed to the southwest.
  Be careful of the ceiling when getting it, though.
 3  32 <fe9a0000,fbe00000> ( -358, -1056)
  On the west side of the courtyard behind the yellow door is a dark patch
  of wall.  This is a secret door which leads to a shadowsphere and health,
  and some gargoyles.
 4  47 <fe100000,fe490000> ( -496,  -439)
 5  38 <ff1a0000,fde70000> ( -230,  -537)
  South of the slime pit is a small room with some warriors in it.  Behind
  the warriors is a secret door which leads to some time bombs and a map (#4).
  As you return from getting the map, you will be attacked by some golems
  who were hiding behind a newly opened door.  East of this door is another
  secret door which leads to the gauntlets (#5).
 6 190 < 1600000, 50c0000> (  352,  1292)
  In the northwest area of the map is a long stairway that leads east
  and curves around to the southwest.  At the point where it starts to
  curve around is a dark area; southwest of this area is a secret door
  which leads to some wings (#6).  At the top of the staircase is a door
  to a room with some orbs; as you enter the room, doors will open on
  either side revealing some monsters.  In the middle of the south wall
  is a secret door leading to a staircase with a bunch of goodies just
  out of reach.  Near the bottom of the staircase is a trigger line which
  lowers a lift.  If you get on the lift and wait for it to go back
  up, it will take you to the ledge with the goodies on it.  The
  trigger line which lowers the lift also lowers the high platform
  behind the yellow door; this platform contains a quartz flask and a
  quiver of arrows.  You can also use the wings to get these goodies.
 7 161 < 5310000, 75a0000> ( 1329,  1882)
  As you get the blue key, a lot of monsters are revealed, including some
  warriors to your east.  There is a bag of holding in the area where the
  warriors were hiding.  Northwest of the bag of holding is a secret door
  which leads to a long hallway (#7) with some ammo and health, and a lot of
  gargoyles.  The hallway leads to the northwest area.

E1M3: The Gatehouse
 1   9 <fabf0000,f4ca0000> (-1345, -2870)
  Getting the yellow key causes a switch to be revealed on the way back.
  It lowers the platform that silver shield is on, south of the starting
  area.  Hit the switch behind it, then go north towards the starting
  point.  As you go through the wall which separates the north and
  south sides of the courtyard, you will see a teleporter on your
  right, which takes you to a ledge to the south.  Get the tome and
  jump off the ledge, and go back north.  This time, you will see a
  teleporter on your left with takes you to the ledge to the north
  (#1), which contains lots of goodies.  When you've gotten them all,
  jump off the ledge onto the pool in the southwest part of the
  courtyard; the pool contains a dragon claw.
 2 106 <fc600000, 2680000> ( -928,   616)
  After going through the yellow door, take the south steps first; near
  the top of the steps is a trigger line which opens a door in the room
  through the window to your east.  Go back down the steps, and take
  the north set of steps this time.  This will eventually lead you to
  the room which has the door you just opened; the room beyond the door
  contains the gauntlets, arrows, and a switch.  Hit the switch and
  go back to the yellow door.  There will be a small staircase southwest
  of the door with a tome at the top.  Get the tome and jump into the
  lake.  At the south end of this (very windy) lake is a shore with
  lots of ammo (#2); this ammo will come in very handy, as it turns out.

E1M4: The Guard Tower
 1  42 <f2b60000, 1bc0000> (-3402,   444)
  In the southeast corner of the map is a ledge south of a lake.  The south
  wall of this ledge contains a secret door which leads to a teleporter;
  this takes you to an area in the west part of the map where you can find
  a map, an egg, and some ammo.

 Just east of your starting point is a secret door with a tome
 behind it.

 In the south area of the map (west of the double spiral staircase) is a
 ledge leading south to a small building with some warriors and a
 shadowsphere in it (This is at the top of the stairs which lead west
 from the yellow door).  To open the building's door, jump off the
 ledge and go east, then north through the corridor into the center of
 the spiral staircase.  This will open the door to the building; also,
 the green key is in this area.

E1M5: The Citadel
 1 287 <fd400000,fab00000> ( -704, -1360)
  The building in the southwest (the one just north of your starting
  point) has two sets of steps leading east up to the second floor.
  Take the north set of stairs.  On the right, just before the door at
  the top of the stairs, is a secret door to a room with a quiver
  (#1).  Now go through the other door and run down the steps, jumping
  across to the ledge on the south side of the building.  This side
  contains the yellow key, a silver shield, and gauntlets.  The yellow
  key will allow you to get into the southeast building, which
  contains a green key and a switch that will raise the stairs leading
  to the green doors.
 2  73 <fe600000,fe440000> ( -416,  -444)
  Inside the northeast building is a set of steps which lead down to a
  teleporter.  This takes you to an area in the center of the map with
  two quivers and two teleporters (#2).  Each teleporter takes you to
  another area of in the center of the map with some disciples and ammo.
  A strong wind will try to blow you off a ledge in the center into an
  area with some wings.  There is a strong wind in this area which
  blows you south into a teleporter, so make sure you get the wings
  first.
 3 123 <fc980000, 2780000> ( -872,   632)
  The northwest building has a small opening on the northwest side to
  a dark place with a switch.  Hit the switch and run to the north
  side of the building; a lift will be lowered.  On the left side of the
  lift is a small niche with an egg (#3); go into this niche as the lift
  raises.  If you go to the top of the lift, you can get to the south part
  of the building, which contains a dragon claw and some orbs.  To get
  to the tome on the northwest corner of the building, go to the west side
  of the courtyard and go up the steps you see on the north end of the wall.
  At the top of the steps is a ledge which leads back east.  Walk along
  this ledge, and run southeast to get the tome you see there.
 4  20 < 2a20000,ffa00000> (  674,   -96)
  In the northeast part of the north courtyard is a set of steps which
  lead north.  Go up these steps.  At the top of the steps is a ledge which
  leads back west; go back along this ledge, and follow it south.
  Then run southeast to the outcropping you see to the south; from there,
  you can make it to another ledge to the southeast (#4).  Here you will
  find a ring and some time bombs.

E1M6: The Cathedral
 1 214 <f5400000, 7940000> (-2752,  1940)
 2 193 <f6800000, 7940000> (-2432,  1940)
  Northwest of your starting point is a niche with a secret door.
  Behind it are some gauntlets (#1).  When you enter this room, the niche
  to the northeast of your starting point will open, revealing a golem (#2).
  You have to actually enter the niche to get credit for the secret.
 3 258 <  c00000,ff0b0000> (  192,  -245)
 4   2 <  c00000,f8f70000> (  192, -1801)
 5 282 <fe880000,fe600000> ( -376,  -416)
  In the dark room with the stained glass windows and the four pillars which
  go up and down from the ceiling, you will find three secrets.  Go up
  the steps on the east end and walk north along the ledge to the north
  side of the ledge.  There is a one-way wall here which leads to an area
  with some warriors (you probably figured that out already), some golems,
  and a tome (#3).  Leave this area and walk south along the ledge.
  On the south side of the room is a secret door behind one of the
  stained glass windows (between the skulls).  The room behind this door (#4)
  has another secret door on the east side, which leads to a teleporter
  back to the starting point.  This west side of the room contains ammo
  and some time bombs.  Returning to the stained glass window room, you
  will find a secret door in a niche in the northwest corner which
  reveals a map scroll (#5).  Behind the map is a secret door which leads
  back to the room behind the yellow door.
 6 248 <fa850000, 4390000> (-1403,  1081)
 7 187 <f7400000, 5180000> (-2240,  1304)
  The building in the center of the graveyard has a secret door on its
  outer west wall, which leads to a shadowsphere (#6).  Inside the
  building, you will find the southwest corner lit up; there is a secret
  door here leading to some ammo, a switch, and a teleporter.  The switch
  raises the steps leading to the green door.  The teleporter leads to
  the tome on the east side of the building.  Northwest of the building you
  will find a door which leads to a teleporter.  This takes you to a small
  room with an egg (#7).  North of the egg is a secret door which takes you
  back to the starting room.
 8  47 <f7cd0000,f8350000> (-2099, -1995)
  In the area behind the green door you will find a switch near a ledge
  which looks out onto the room east of the yellow door.  Hitting the
  switch will reveal a second switch on the northeast side of this room;
  this switch will reveal the exit teleporter in the center of the room.
  Walking off the ledge where you found the first switch will reveal a
  secret door just south of it.  Go back through the green door and
  return to the first switch; on the way, you will see an open door on
  your left, just past a series of windows.  Through this door (#8) is
  a lot of goodies and disciples.  You will find a switch in here which
  opens a door at the bottom of the steps which leads to the secret
  exit teleporter.  This takes you to the secret level, level 9.

E1M7: The Crypts
 1 136 <f8500000, 14c0000> (-1968,   332)
  North of the large west-east crushing ceiling is a small niche to the left,
  and some stairs on the right.  Walk into the niche; a door will be
  revealed to a room with a little bit of ammo and some monsters.
  Killing the monsters now saves some trouble later, since they can
  throw things at you through the windows to the north and west.
 2 216 <fd580000,ff540000> ( -680,  -172)
 3 222 <fd8f0000,  340000> ( -625,    52)
  In the northeast part of the map is a square tower with 8 pillars
  embedded in it, with a river of slime running west and east through it.
  Standing on the ledge west of it, go south and cross the chasm on the path
  you find there.  At the end of the path, you will see a secret door
  straight ahead of you.  This door leads to some goodies, plus a ledge
  across the slime to more goodies (#2).  South of this ledge, in the slime
  pit, is a staircase leading up to a tome (#3).  Jump down from the tome
  ledge; there is a switch to the northwest that will lower a lift that
  you can use to get out of the slime pit.
 4 314 < 2ee0000,f8d80000> (  750, -1832)
  North of the square tower, in the pit, is a path leading to a shadowsphere.
  Behind it is a lift; hurry along the path, since the lift is triggered
  by a line at the bottom of the stairs.  The lift takes you to an
  area which (assuming you have already gotten the stuff in the tower)
  contains a teleporter to a ledge in the southeast part of the map
  (#4).  Here you will find a tome, arrows, a quartz flask, and some
  warriors (which you should probably kill beforehand).
 5  32 <fb3c0000,fc010000> (-1220, -1023)
  After you get the blue key, a door will open in the lake just east of
  the yellow door.  This leads to a shield, an energy orb, and a teleporter
  to the tower with 8 pillars.  (There's a secret door in the southwest
  corner of the blue key room, BTW; you need it to finish the level, but
  it's somewhat hard to find.)
 6  76 <f5700000,f4a00000> (-2704, -2912)
  Just east of the exit door is a coffin.  Stand on it to reveal a passage
  to the south to a place with some disciples and goodies, just south of your
  starting point.

E1M8: Hell's Maw
 1  31 <fd200000, 4050000> ( -736,  1029)
 2  33 <fee00000, 4050000> ( -288,  1029)
 3  54 <fee00000, 13a0000> ( -288,   314)
 4  58 <fd200000, 13a0000> ( -736,   314)
  The room south of your starting point (the one with all the exploding
  green balls) has a secret door in each corner (#1-4); one of the
  doors leads to an invulnerability ring, which comes in very handy
  later.  Also, note that if you open the door to the south and walk
  through it, the ledge separating you from the golems will drop down
  so you (and they) can walk through it.  You may want to open this
  door right away, and then go back north and shoot the green balls to
  kill the golems.  The area the golems are in has a lot of health
  and ammo as well.

 Finishing this level isn't that hard if you make frequent use of tomes,
 wings (especially in the room with the liches), invulnerability rings,
 and eggs.

E1M9: The Graveyard
 1 125 < a120000,fb1e0000> ( 2578, -1250)
  South of the building with the blue doors is a door leading to the
  room with the yellow key.  At the east end of this room (south of where
  the disciples will appear) is a secret door to a bag of holding (#1).
 2  87 <11180000,f7da0000> ( 4376, -2086)
  Behind the blue key is a not-very-secret door to a room with ammo and
  wings (#2).

E2M1: The Crater
 1   3 <fc740000, 8870000> ( -908,  2183)
  The room southwest of the starting room has a secret door on a brightly
  lit portion of the wall, just north of the entrance.  Inside you will
  find ammo, a shield, and a tome.
 2  19 <fc600000, 2840000> ( -928,   644)
  The last room (the one with the green door) has a pathway over the slime.
  In the slime north of the pathway is a secret door just to the right
  of the green key.  Look for some strange texturing near the floor.
  In it, you will find a mystic urn; it's not an official secret, though.
  Halfway along the pathway through the slime is a trigger line that opens
  some secret doors.  Walk along the pathway, and then walk back west to
  the pillar just to the left of the entrance.  Behind it you will find
  a secret door to the southwest room.  Walk through the door, and then
  look on the wall to your south for a newly opened door to a room
  with a bag of holding and a hellstaff (#2).

E2M2: The Lava Pits
 1 127 < 3c00000, 1cb0000> (  960,   459)
  In the southeast is a room with two wedge-shaped lifts west of a river
  of slime.  (At the east side of the river is a pit with a lot of
  goodies, BTW.)  Go to the top of one of the lifts and get all the
  stuff up there.  When you're done, stand in the middle of the
  western ledge and jump off to the west.  This will open a door to
  your south, at the edge of the dark area; through the door you will
  find a shadowsphere (#1).  Watch your back, though.
 2  31 < 3e00000, 8190000> (  992,  2073)
 3  46 < 7600000, 5300000> ( 1888,  1328)
  To the east of the green door is a staircase leading to a room with
  strange lighting on the floor.  In the northwest corner of this room
  is a secret door to a room with ammo and a hellstaff.  In the northeast
  corner of the strangely-lit room is a staircase leading down to a ledge
  overlooking the room with the river of slime.  In the northeast corner
  of this room is a blue tapestry.  This marks a secret door leading to
  a tome, a quiver, and an egg.
 4   5 < 2830000, 6110000> (  643,  1553)
  The exit room has a secret door in the southeast corner; the door is opened
  by the same switch that reveals the exit teleporter.  The door leads to
  a room with ammo and a bag of holding (#4).  There is also a door to the
  south which leads to a teleporter to the river room.
 5 140 <fe990000, 3420000> ( -359,   834)
  After you get #4, a door will open south of the lava lake in the west.
  This leads to a room with an ironlich (#5), an enchanted shield, and
  an urn.

E2M3: The River of Fire
  No official secrets.  The switch behind the blue key lowers two platforms
  with some goodies on them at the bottom of the two lavafalls (for lack of
  a better word) down the west and east steps from your starting point.
  One platform has a phoenix rod, and the other has an urn.

E2M4: The Ice Grotto
 1 207 < 1ae0000,fda80000> (  430,  -600)
  In the middle of the starting area, along the boundary between the
  annoying ice and the lava, you will find a niche with a low ceiling,
  southeast of the egg.  In it, you will find a crossbow.  Entering the
  niche will open an area to the north containing a tome (#1).
 2 112 < 3280000,ef440000> (  808, -4284)
  Just past the blue door is a trigger line which opens a door to the
  secret exit.  After opening the blue door, walk down the first few steps
  and then come back (or clear out that area if you want, but don't take
  the exit you find there).  Go get the wings if you haven't already;
  they're in the room northeast of the little pillar that had the
  torch on it; the door to this building opens when you get the blue key.
  After getting the wings, a door will open revealing a teleporter in
  the northeast part of the blue key building (just south of the building
  with the wings).  This will teleport you back up to the ramparts overlooking
  the starting area.  (I suppose you could just use the wings if you want.)
  Jump down to the southeast and go through the yellow door.  In the south
  part of the room is an open door leading to a short hallway (#2) which
  takes you to the exit to level 9.  By the way, the teleporters in this
  room take you up to the towers west and east of the entrance.  The south
  end of each tower overlooks a stained glass window which has a fire orb
  on it; jump down to get it.

E2M5: The Catacombs
 1 140 <f8010000,fbb70000> (-2047, -1097)
  On the east side of the map is a series of waterfalls leading down to
  a room with an ironlich.  Just before you jump down into this room,
  you will see a switch to your north.  Hit the switch, then jump down
  and take one of the teleporters that just lowered.  This will take you
  to the northeast corner of the room.  West of you is an opening to
  the north, leading to an area with mace spheres and a tome (#1).
 2 206 <f7a00000, 1500000> (-2144,   336)
  Behind the green door you will find a staircase with six pictures
  of cloaked figures on either side.  The middle one on the right
  (the one that blinks) conceals a secret door to a niche with an
  inferno orb.  Once you get it, the other five pictures will open to
  reveal niches containing various other goodies and monsters.
 3  87 <fa000000, 3e00000> (-1536,   992)
  At the top of the steps past the green door is a platform with steps
  to the north and south of it.  At the bottom of the north set of steps
  is another secret door concealed by a picture of a cloaked figure.
  Behind this door is a teleporter to a small area with a phoenix
  rod (#3) and an enchanted shield; behind the shield is a secret door
  to an area with some ammo and a bag of holding.  On the east side of
  this area is a switch which lowers a lift (actually a waterfall)
  that takes you up to the top of the series of waterfalls on the east
  side of the map.  (Actually, you can get into the room with the bag
  from the east side, too; just hit the switch to lower the waterfall,
  jump down, and walk west.  You can't open the secret door to #3 from
  that side, though.)
 4  32 <fa070000,fe400000> (-1529,  -448)
 5  25 <fc690000,f9700000> ( -919, -1680)
  West of the platform with the blue key is a small area with wings and
  some mace spheres (#4); just jump across to the opening.  Then jump
  down into the slime.  (Now would be a good time to use the ring of
  invincibility.)  Then run south and go through the opening to the
  southwest.  In it, you will find ammo, a hellstaff (#5), a ring of
  invincibility (to replace the one you just used?), and various monsters.
  There is also a teleporter back to the starting area.
 6  63 <fe3f0000,ff630000> ( -449,  -157)
  After getting the green key, go back to the top of the series of
  waterfalls at the east end of the map.  Jump down to the area below
  the first waterfall.  North of the yellow door you will see a door
  which opened after you hit the switch behind the yellow door.
  Through this door is an area with some ammo and a tome.  Also, if
  you got the green key, there will be an opening to an area with more
  ammo and a chaos device (#6).

 The starting area has a dragon claw in it.  Go up the first set of steps
 leading north, and then jump down to the southeast.

E2M6: The Labyrinth
 1 242 <fe2a0000,  560000> ( -470,    86)
 2 233 < 7560000, 1560000> ( 1878,   342)
 3  65 < 8560000,f82a0000> ( 2134, -2006)
 4  37 <ff2a0000,f72a0000> ( -214, -2262)
  In each of the four corners of the area surrounding the maze, you will
  find a small area with a door and a picture of a cloaked figure.  When
  you walk through the door (or, in the case of the northwest one, out into
  the ice hallway surrounding the maze) the cloaked figure will raise up
  to reveal a secret room.  The northwest one contains gauntlets (#1);
  the northeast one contains a bag (#2); the southeast one contains a
  ring of invincibility (#3); and the southwest one contains a tome (#4).
 5 151 < 7880000,fca00000> ( 1928,  -864)
  In the hallway east of the maze is a picture of a figure wearing a
  loincloth; this picture conceals a secret door to an egg and a shield.
 6  21 <ff060000,f6180000> ( -250, -2536)
 7  30 <fd150000,f64e0000> ( -747, -2482)
  South of the blue key is a teleporter.  When you take the
  teleporter, a secret door will be opened, south of the green door,
  on the west wall.  This area (#6) leads back to the area near the
  start; it contains ammo and an enchanted shield.  At the west end of
  this area is a bright patch of wall; walk up to it, and it will open
  to reveal a disciple or two and a phoenix rod (#7).

E2M7: The Great Hall
 1  30 <f7780000,f5890000> (-2184, -2679)
  In the south area of the map is an area with some crates.  In the
  northeast corner is a staircase leading down to the north; when you
  get to the bottom of it, a door will open to the west of the crates
  room; behind it you will find ammo, health, and time bombs (#1).
 2 156 <fbdc0000,f8800000> (-1060, -1920)
  The blue door room has two ledges to the north and south; each one has
  a lift on the east side.  Go up the south lift, and go to the west end
  of the ledge.  Stand back a bit, and then walk west over the side;
  you should land on the ledge on the west side of the room.  The west
  wall is a secret door to an area with ammo and a tome (#2).
 3  72 < 11b0000,f30b0000> (  283, -3317)
  The south ledge of the blue door room has an opening to the south;
  when you walk through it into the next room, a door will open on the
  south side of it.  Go through the door; you'll find ammo and a ring
  through there (#3).
 4 106 <f8c70000,  d50000> (-1849,   213)
  Getting the blue key opens a door to a small area west of the green
  door.  Hit the switch in this area; it will open a door to the
  northeast, which leads down to a slimy area to the north, where
  you'll find ammo, a phoenix rod (#4) and an enchanted shield.  There
  is also a path to the east which leads to the area just northwest of
  the starting point.  There is a switch there which lowers a lift which
  takes you back up to the start; on top of the switch is a shadowsphere.

E2M8: The Portals of Chaos
 1  34 <f3d00000,ff000000> (-3120,  -256)
  In the west area of the map is a platform with a crossbow.  Get the
  crossbow, and then walk behind the wall to the west of it.  There
  you'll find a chamber with mace spheres, wings, urn, and
  an enchanted shield (#1).
 2  73 < b000000,ff130000> ( 2816,  -237)
  In the south area of the map is a platform with a dragon claw; get it.
  Then go northeast to the east part of the map, and go behind the wall;
  there, you will find mace spheres, a chaos device, a shadowsphere,
  and a bag (#2).

E2M9: The Glacier
 1 170 <ffbf0000,fcdf0000> (  -65,  -801)
  From the start, go down the first three sets of steps, then back up
  two sets, then walk into the area to the west.  There you will find
  a quiver and a bag.
 2  97 <  800000, abd0000> (  128,  2749)
  In the north area of the map is a large ice "staircase".  The north
  side of the room has three stained glass windows.  Walk up to one of
  them, and they will open to reveal lots of goodies (#2).
 3  68 <fd400000, 4b00000> ( -704,  1200)
  Southwest of the ice staircase is a stained glass window.  Standing
  on the staircase, you can run southwest and land on the edge of it.
  When you do, the window will open, revealing an ironlich and a possible
  mace (#3).
 4  93 <  600000, e050000> (   96,  3589)
  After you get the yellow key, don't get the teleporter to the east;
  instead, jump down and go through one of the doors in the northeast
  and northwest corners of the room.  Hit the switch back there, then go
  to the northwest corner of the area, jump down into the passage,
  where you see the banner, and take the teleporter at the end of the
  passage.  Here you will find a tome, wings, arrows (#4), and a
  teleporter back to the starting room.
 5 162 < 1a00000,fa600000> (  416, -1440)
  Go through the green door, walk to the south end of the hallway,
  then walk west to the other hallway; just to the northwest is a
  secret door, on the west wall, right by the step.  Walk up to it,
  and it will open to reveal a ring of invincibility (#5).
 6  33 < 2800000, 1400000> (  640,   320)
  Go through the green door, walk to the south end of the hallway, then
  walk to the north end of the passage to the west; this passage ends
  at an urn.  Walk east of the urn, and then walk up to the north wall
  to reveal a hellstaff (#6).
 7  64 < 3a00000, 3e00000> (  928,   992)
  The room on the east side of the map, the room with the lava pool,
  has a secret door in the northwest corner, south of the stairs,
  between the skulls on poles.  Behind it is a teleporter to a small
  room; the south side of the room has a secret door to a room with a
  phoenix rod (#7).  The north side of the room has a secret door to
  the ice staircase room.  There is also a teleporter to a small room.
  This room has a secret door on the east side to the lava pool room;
  it also has a tome in multiplayer mode.
 8 145 <ff090000,fa080000> ( -247, -1528)
 9 134 < 9700000,fe600000> ( 2416,  -416)
  After you enter the exit room, a secret door will open to the south,
  revealing two teleporters.  The west one goes to a room with ammo and
  a map (#8); the east one goes to an area east of the lava pool, with
  an urn (#9) and health and ammo.

E3M1: The Storehouse
 1 139 < 6400000,f8f00000> ( 1600, -1808)
  The ring of invincibility, which is on a platform northeast of the
  lake with the ironlich.  Use the wings to get it.
 2 108 < 4880000,f1600000> ( 1160, -3744)
  Just north of the exit teleporter is a room with a secret door on the
  east side.  Open it to reveal a hellstaff.

E3M2: The Cesspool
 1  62 < 3d20000, 4310000> (  978,  1073)
  Go through the east yellow door, go down to the east end of the hallway,
  and go north; behind the banner is a secret door to a room with a shield
  and a bag (#1).
 2 111 < 1900000,  780000> (  400,   120)
  There is an area in the southeast with various goodies on crates,
  including a map up on a ledge; get the map, then open the secret door
  just to the west of it to reveal a ring of invincibility.
 3 142 <fe700000,  780000> ( -400,   120)
  Standing north of the blue door, go west, then go north through the
  first opening until you see a banner to the east; behind the banner
  is a secret door to a phoenix rod.

E3M3: The Confluence
 1 132 < 5fd0000,fe800000> ( 1533,  -384)
  Go through the yellow door and go to the end of the hallway.  At the
  end of the hallway is a secret door to the west which reveals a crossbow.
 2  71 < 1840000, 4a00000> (  388,  1184)
  Go through the east green door, and go north until you come to a
  door to the east.  Go through the door, and go down the steps to the
  south.  When you hit the bottom of the first set of steps, you will
  see a yellow symbol on the wall, marking a secret door to a tome
  (#2).
 3  72 < 1ae0000, 5730000> (  430,  1395)
  Go through the east green door, and go north until you come to a
  door to the east.  Go through the door, and go through the door to
  the east.  Then look south behind the health; there's a secret door
  there to a room with a bag of holding (#3).
 4  57 <ff4a0000, 4950000> ( -182,  1173)
  Go through the west green door, and get the quartz flask you see in
  the southeast corner of the room.  Then go back through the green
  door.  East of the river will be a newly opened door to the north
  to an area with an urn (#4).
 5  24 <fba80000, bf20000> (-1112,  3058)
  Go through the blue door, then go north up the steps.  You'll enter
  a room with a banner between two switches on the north end.
  The banner has a secret door behind it to a room with some gauntlets (#5).
 6 177 <f8c80000, 2400000> (-1848,   576)
  Through the blue door, and to the south, is a room with a crushing
  ceiling.  West of the crushing ceiling is a red banner on the wall,
  with a secret door behind it revealing a tome (#6).
 7 187 <f90b0000,  180000> (-1781,    24)
  South of the crushing ceiling room is a set of stairs.  Go up both
  sets of stairs; at the top, you will find a secret door to the north,
  revealing a room with some wings (#7).
 8 144 <ffd30000,f9200000> (  -45, -1760)
 9 140 <ffe80000,f9600000> (  -24, -1696)
  There are two sets of stairs that lead to the exit.  The east one has
  a secret door on the west wall, at the bottom of the stairs; open it
  to reveal a map (#8), and a switch which lowers a lift with a hellstaff
  and a tome (#9).  You can also reach #9 from the secret door just to the
  east of your starting point.

E3M4: The Azure Fortress
 1  67 <fd8b0000,ffb20000> ( -629,   -78)
 2 113 <  f50000,ffb20000> (  245,   -78)
  Take the first teleporter you come to; it will take you back to the
  starting room.  At this point, you will be able to walk into the
  pools to the west and east.  The west pool (#1) has wings, and
  the east pool (#2) has a tome.
 3 212 <fe200000, cda0000> ( -480,  3290)
  North of the first teleporter is a room with a pool, with steps at
  the north end leading down into it.  After you walk off the steps, a
  secret door will open to the north.  Go back up the steps and get
  the health and shadowsphere (#3).  When you get the crossbow on the
  south side of the pool, a door opens on the south side of the
  structure to the south of the pool, revealing a bag of holding, a
  quiver, and ammo.
 4 180 < 3c60000, 9830000> (  966,  2435)
  To the east of the pool room is a room with three dark cages with
  knights in them.  Go through the southeast door, and go east and then
  north up the first set of steps.  There is a secret door to the north
  between the torches.  Inside it is some health and ammo (#4).
 5 199 <  e90000, d670000> (  233,  3431)
  West of the crushing ceiling is a hallway which narrows at two
  points.  At the second narrowing is a secret door to the south, marked
  with a yellow symbol.  Open it to reveal a room with ammo, a torch,
  and a tome (#5).
 6 104 < 1960000, 1410000> (  406,   321)
 7  79 <ff790000, 1e10000> ( -135,   481)
 8 115 < 5360000, 1e00000> ( 1334,   480)
 9  94 <ff150000, 4c80000> ( -235,  1224)
10  58 <fc670000, 4d10000> ( -921,  1233)
  Get the green key, and then go back to the yellow door.  You can now
  go north down the steps.  The bottom of the staircase (#6) is dark,
  but has a light area to the west with a hellstaff.  Just to the west
  of the hellstaff is a secret door to an area with time bombs and
  ammo (#7).  When you open the secret door, another secret area opens
  to the east of the dark area; this contains some health (#8) and a
  teleporter to an area with an enchanted shield (#9) and another
  teleporter to an area with an egg (#10) and a secret door which
  leads to the pool room.
11   6 <fa5c0000,  100000> (-1444,    16)
12   8 <fa5c0000, 1b00000> (-1444,   432)
13  68 <fc860000, 1000000> ( -890,   256)
  Behind the green door is an area which overlooks a pool to the west
  with a number of ironliches.  To the south of this pool is a hallway
  which leads east to a room with a low ceiling and a phoenix rod.  In
  the north and south corners of this room are secret doors on the
  west wall, which lead to some monster pens with ammo (#11, #12).
  After getting the phoenix rod, walk back and clean out the monster
  pens east of the pool.  Also, on the way back from the phoenix rod
  room, north of the octagonal room, you will see a passage which
  leads to a switch.  Hit the switch; this switch opens the door to
  the exit, which is east of the pool room to the north of the green
  and yellow doors.  It also opens the way to the secret exit, which
  seems easier to find than the real exit.  To get to the secret exit,
  go back east to the room with the low ceiling.  There will be a
  passage open to the east (#13) which leads to the secret exit, which
  takes you to level 9.

E3M5: The Ophidian Lair
 1 114 <ffe00000,fd2b0000> (  -32,  -725)
 2 101 <ff200000,f9880000> ( -224, -1656)
 3  73 < 3240000, 4240000> (  804,  1060)
  The yellow key room has a number of pillars.  The two westmost pillars
  have switches on their west side.  The north switch opens a secret
  door on the north side of the room, which leads to a room with ammo,
  health, and a torch (#1); the south switch opens a door on the south wall
  which leads to a hellstaff (#2).  Getting the yellow key causes three
  doors to open to the north, south, and west; walking through one of the
  open doors causes the stained glass windows at the far east side of
  the room to raise up.  Run back there and take the teleporter, which
  takes you an area northeast of the starting room (#3) with lots of
  goodies, and some very nasty monsters.
 4  84 < 2d80000,  380000> (  728,    56)
  Go through the door east of the green key; it leads to a hallway with
  some niches to the west and east, with dark patches between them.
  The west niche in the middle is larger than the others; walking into
  it will reveal a secret door to the west which leads to some monster
  pens with ammo and time bombs (#4), and a teleporter to a shadowsphere.

E3M6: The Halls of Fear
 1  23 <fb400000, 6020000> (-1216,  1538)
 2   9 <fa970000, 3d40000> (-1385,   980)
  West of the yellow door is a hallway with two switches at the west end.
  Hit both switches; some doors will open to the north and south.
  The area to the north has ammo and a shield (#1); the area to the
  south has ammo and an urn (#2).
 3 213 <f7a80000,fc450000> (-2136,  -955)
  Southwest of the blue door is a walk-through wall, just between the
  banners.  Behind the wall is a hallway (#3) leading to some ammo,
  an egg, and those annoying ophidians that have been shooting at you.
 4  11 <fc800000, 3600000> ( -896,   864)
 5  74 <fba40000,fc200000> (-1116,  -992)
 6  85 <fef00000,fb740000> ( -272, -1164)
 7  54 < 1e90000,fac20000> (  489, -1342)
  After you hit the switches mentioned in #1, run south from your
  starting point to reach the staircase to the south.  (You can also
  get here by going through the opening east of the exit.)  Go to the
  west side of the pool and walk north over the three red patches.
  After you cross the second red patch, a door will open to the west.
  Go west through the door, and go up the steps; in the room at the
  top of the steps, you will see a small room to the east with a bag
  of holding (#4).  Now go back and get the phoenix rod, southwest of
  the pool in the starting area.  Some doors will open to the west and
  south, with some goodies inside.  Then go through one of the windows
  to the left or right of the phoenix rod.  There's a map in there
  (#5).  In the south part of the room is a staircase leading down to
  the east.  At the bottom of the staircase is a secret lift to the
  north (#6), which takes you up to an area with a bag of holding and
  time bombs.  If you go east from the bottom of the staircase, you
  will come to a secret door, which opens to reveal an area with an
  urn, a bag of holding, and some mace spheres (#7).
 8 122 <f6d00000, 2e00000> (-2352,   736)
 9 223 <f6d00000,fee00000> (-2352,  -288)
  Go through the green door and walk into the water; this will open some
  secret doors west of the hallway you just left.  Go back and go into
  the secret areas to the north and south; they contain some ammo,
  a possible mace, a shadowsphere (#8), and a tome (#9).
10 107 <f9aa0000, 2080000> (-1622,   520)
  Go to the top of the steps at the south side of the maulotaur pool
  east of the green door.  This will lower the pool, revealing an area
  to the north (#10).  It contains wings, ammo, and a teleporter back
  up to the top of the steps.

 In the west side of the pool in the starting area, in the northwest
 corner, is a quiver.  West of the quiver is a secret door which
 contains a ring of invincibility and a teleporter to a ledge in the
 east part of the pool, which has a hellstaff, some ammo, and health.

E3M7: The Chasm
 1  21 <   00000,16070000> (    0,  5639)
  North of the yellow door is a room with a ledge on the north side.
  You can get to it from the first step to the west or east.  Once on
  the ledge, you can open the door to the north, which reveals a
  switch (#1).  Hit the switch to reveal a teleporter to the west,
  which takes you to an energy orb and a dragon claw.
 2 160 < 1230000, 59c0000> (  291,  1436)
 3 147 <   00000, 5130000> (    0,  1299)
  Southwest of the green door is a room with four teleporters.  After you
  take the two north teleporters, take the southeast one; this will take
  you to the green key.  To the south of green key is a secret door which
  reveals some time bombs (#2).  The southwest teleporter is not really
  a teleporter; once you walk over it, it opens an area to the south
  (#3) with a hellstaff.
 4 173 < 1280000, 3840000> (  296,   900)
  On the way to the windy chasm in the south part of the map is a
  staircase with a pool at the bottom.  Just to the south of the pool
  is an area with a torch to the east; just opposite the torch is a
  secret door to a phoenix rod (#4).
 5 192 <f9ce0000,  a40000> (-1586,   164)
 6 205 < 4fe0000,fb580000> ( 1278, -1192)
  At the south end of the chasm are a pair of wings and a blue key.
  Use the wings to fly to the west and east sides of the chasm; there are
  some paths there which lead to all sorts of neat stuff in the areas
  which look out into the chasm (#5, #6).
 7 162 < 3800000, 6440000> (  896,  1604)
 8 178 < 2ae0000, 48c0000> (  686,  1164)
 9 200 < 75e0000, 4100000> ( 1886,  1040)
10 203 < 5fa0000, 2280000> ( 1530,   552)
  After getting the blue key, a bunch of secret areas open up in the
  area northeast of the chasm, southeast of the green door.  There is
  a chaos device (#7), a map (#8), a tome (#9), and an urn (#10).

 Up the stairs to the east of the yellow door is a room which has a
 passage to the south which leads to a switch.  When you hit the
 switch, some knights are revealed to the south.  The room they're in
 has an opening in the southwest corner; go through this opening to
 get some goodies.

E3M8: D'sparil's Keep
 1   6 < 4240000, 5e00000> ( 1060,  1504)
  There are four teleporters in the starting area.  Just southeast of
  the northeast one is a secret door; look for a weird texture near
  the floor.  Open the door to reveal a bag of holding, a tome,
  a chaos device, and a quartz flask (#1).
 2   3 < 3800000, 7440000> (  896,  1860)
 3  13 <  400000, 7440000> (   64,  1860)
  When you reach the exit building, go outside and follow the ledge
  around the building to the east.  At the south end of the ledge is
  a secret door which leads to an urn (#2) and a teleporter to the start.
  Follow the ledge around to the west side of the building to find
  another secret door at the south side of the ledge; open it to reveal
  a ring of invincibility (#3) and a teleporter to the north part of the
  battlefield.

E3M9: The Aquifer
 1  86 < 4e90000,fac40000> ( 1257, -1340)
 2  81 < 6740000,fc7a0000> ( 1652,  -902)
  Go through the yellow door, and then walk east; you will find a dark
  area that blinks on occasionally.  There is a secret door to the
  north, which leads to a chaos device and a possible firemace (#1).
  Now walk down the hallway to the east, and then go north; one part
  of the hallway is blinking.  There is a secret door to the west here
  which leads to ammo and a ring of invincibility (#2).
 3  17 < 4590000, 4ed0000> ( 1113,  1261)
 4  47 < 3360000, 5e00000> (  822,  1504)
  Behind the green door is a room with four vials on four red squares;
  get one of them, and then go through the door which opens up to the
  northwest to get the dragon claw you see through the window (#3).
  Then go north down the stairs and open the secret door to the west,
  marked with a yellow symbol.  Behind the secret door are some
  gauntlets (#4).
 5  70 <fce40000,fdc40000> ( -796,  -572)
  The exit door is in a moat-enclosed area.  In the south part of
  this area is a teleporter with a pair of wings on it.  The teleporter
  takes you to the moat (#5), which has lots of cool stuff in it--
  ammo, a tome, a shield, and a teleporter back to the start.
 4  71 <fd200000,fb5b0000> ( -736, -1189)
 5  76 <fd200000,fa960000> ( -736, -1386)
  After you reach the exit door, a door will open west of the starting
  room.  There you will find an orb, a shield, and an urn (#4);
  a door will open to the south revealing a possible mace (#5).

E4M1
 The only secret in this level is that it exists.  Start the
 game and type "engage41" to get here; it's a deathmatch level.
 You can also start the game with the arguments "-warp 4 1".

[2] MONSTER COUNTS
==================

This list is for smitemeister, single-player mode only.  In case you
have the shareware version and don't have any documentation: gargoyles
are the red flying things; golems are the mummy-like things that walk
up and hit you; warriors are the knights; disciples are the whispering
cloaked figures; and you'll know an ironlich when you see it.

		      Episode One: City of the Damned
         ----------------------------------------------------------
         Level               1   2   3   4   5   6   7   8   9  Tot
         ----------------------------------------------------------
         Gargoyle           23  82  42  49  44  32  42   6  25  345
         Fire Gargoyle       .   .  18  14  12  11  16   3  11   85
         Golem              18  52  35  28  30  53  61   .   .  277
         Golem Ghost         .   .   .   .   .   2   5   .  28   35
         Nitrogolem          .   .   .   7   6  13   7  16   .   49
         Nitrogolem Ghost    .   .   .   .   1   1   1  14  27   44
         Warrior             3  19  21   8  18  18  26   6   .  119
         Warrior Ghost       .   .   1   .   .   .   1   .  20   22
         Disciple            .   .   .   3  10   9   3  14   2   41
         Ironlich            .   .   .   .   .   .   .   3   .    3
         ----------------------------------------------------------
         Total              44 153 117 109 121 139 162  62 113 1020
         ----------------------------------------------------------

		           Episode Two: Hell's Maw
         ----------------------------------------------------------
         Level               1   2   3   4   5   6   7   8   9  Tot
         ----------------------------------------------------------
         Gargoyle           25  38  24  53  39  42  46   .  32  299
         Fire Gargoyle       8   8   4  10  11  16   8  22   9   96
         Golem               .   5   .   .   .  14   4   .   .   23
         Nitrogolem          .   .   .   .   .   3   3   8   8   22
         Nitrogolem Ghost    .   .   .   .   .   .   .   3   .    3
         Warrior             .  12   .   .   .   .   1   5   5   23
         Warrior Ghost       .   3   .   .   .   .   .   .   1    4
         Disciple            .   6  11  12   4   6   2  10  23   74
         Ironlich            .   1   .   1   1   1   1   1   2    8
         Sabreclaw           .  30  35  11  23  14  36   4  17  170
         Weredragon         12   4  18  24  18  15  19   7  20  137
         Maulotaur           .   .   .   .   .   .   .   3   .    3
         ----------------------------------------------------------
         Total              45 107  92 111  96 111 120  63 117  862
         ----------------------------------------------------------

		      Episode Three: The Dome of D'Sparil
       ---------------------------------------------------------------
       Level               1   2   3   4   5   6   7   8   9  Tot E1-3
       ---------------------------------------------------------------
       Gargoyle           37  33  26  39  26  28  19   8   .  216  860
       Fire Gargoyle      12  17  15  16   5   8  11   .  28  112  293
       Golem               .   3  16  13   .   8   8   .   2   50  350
       Golem Ghost         .   .   3   .   .   .   .   .   .    3   38
       Nitrogolem          .   1  10   7   .   7   4   7   9   45  116
       Nitrogolem Ghost    .   .   .   .   .   .   .   .   2    2   49
       Warrior             1   .   5  16   .   4   7   .  14   47  189
       Warrior Ghost       3   .   .   .   .   .   .   .   .    3   29
       Disciple            4  16  10  15  10  10   6   2  15   88  203
       Ironlich            2   1   2   3   2   4   5   1   6   26   37
       Sabreclaw          10  14  28  24  38  11  33   .   .  158  328
       Weredragon          6   3   6  14   .  10   6   .   5   50  187
       Ophidian            3  11  15  12  21  14  17   3   9  105  105
       Maulotaur           .   .   .   .   1   1   1   .   .    3    6
       D'Sparil            .   .   .   .   .   .   .   1   .    1    1
       ---------------------------------------------------------------
       Total              78  99 136 159 103 105 117  22  90  909 2791
       ---------------------------------------------------------------

[3] ITEM COUNTS
===============

This chart shows where the following items appear in the game, and how
many times they occur in each level.  This chart is for Smitemeister
single-player mode only.

CB = Crossbow  GA = Gauntlets  DC = Dragon Claw
FM = Firemace Spot  PR = Phoenix Rod  HS = Hellstaff
BG = Bag of Holding  EG = Egg  TB = Time Bomb
WG = Wings of Wrath  SS = Shadowsphere  RG = Ring of Invincibility
A1 = Silver Shield  A2 = Enchanted Shield
MP = Map Scroll  TM = Tome of Power  TR = Torch  CD = Chaos Device
CC = Crushing Ceiling  T1 = One-way Teleporter  T2 = Two-way Teleporter

Note that there can't be more than one firemace on each level.  In
each level with a firemace, there are a number of possible locations
for it; the FM column shows how many possibilities there are.  When
you start a level, the location is chosen randomly; the other
locations are filled in with weredragons (in E2) or ophidians (in E3).

      CB GA DC FM PR HS  BG EG TB WG SS RG A1 A2  MP TM TR CD  CC  T1 T2 Total
E1M1:  1  1  .  .  .  .   1  .  .  .  .  .  1  .   .  1  .  .   .   2  .    7
E1M2:  1  1  1  .  .  .   1  .  5  1  1  .  1  .   1  2  1  .   2   .  .   18
E1M3:  1  1  1  .  .  .   1  1  .  .  1  .  1  .   .  2  1  .   .   3  .   13
E1M4:  1  1  1  .  .  .   .  1  .  .  1  .  1  .   1  2  1  .   1   1  .   12
E1M5:  1  1  1  .  .  .   1  1  4  2  1  1  2  .   1  3  2  .   .   4  .   25
E1M6:  1  1  1  .  .  .   2  1  7  1  1  1  3  .   1  3  1  .   .   3  1   28
E1M7:  1  1  1  .  .  .   1  1  4  1  1  .  2  .   1  2  2  .   5   3  .   26
E1M8:  1  1  1  .  .  .   2  1  .  2  1  3  1  .   .  2  .  .   .   3  .   18
E1M9:  1  1  1  .  .  .   1  1  4  1  1  1  1  .   1  2  1  .   .   .  .   17

E2M1:  1  .  1  .  .  1   1  .  .  1  1  .  1  .   .  1  1  .   .   2  .   11
E2M2:  1  1  1  .  .  1   2  1  .  1  1  1  2  1   1  3  .  1   .   1  .   19
E2M3:  1  1  1  3  1  1   1  .  6  1  1  1  1  1   .  2  .  1   .   .  .   23
E2M4:  1  1  1  .  1  1   2  1  3  1  1  .  1  1   1  3  1  1   .   4  .   25
E2M5:  1  1  1  .  1  1   1  1  .  1  1  1  1  1   1  3  1  1   .  13  .   31
E2M6:  1  1  1  4  2  1   1  1  4  1  1  1  1  1   1  2  .  1   .   2  .   27
E2M7:  1  1  1  .  1  1   1  1  5  1  1  1  1  1   1  2  1  1   .   .  .   22
E2M8:  1  1  1  .  1  1   1  1  8  2  1  1  1  1   .  1  .  1   8   5  .   36
E2M9:  1  1  2  4  1  1   1  1  7  1  1  1  1  1   1  2  2  1   .   9  .   39

E3M1:  .  1  1  .  .  1   1  .  .  1  1  1  1  .   1  1  1  1   .   .  .   12
E3M2:  1  1  1  5  1  1   2  1  8  1  1  1  1  1   1  2  1  1   .   4  .   35
E3M3:  1  1  1  6  1  2   1  .  4  1  1  1  1  1   1  4  1  1   1   1  1   32
E3M4:  1  1  1  .  1  1   1  2  4  1  1  1  2  2   1  2  3  1   1   3  .   30
E3M5:  1  1  1  .  1  1   1  1  4  .  1  1  2  1   1  2  1  1   .   1  1   23
E3M6:  1  1  1  6  1  2   3  1  4  1  1  1  1  1   1  2  .  1   .   4  .   33
E3M7:  1  1  1  .  1  1   2  1  4  3  2  1  1  1   1  3  2  1   .   8  .   35
E3M8:  1  1  1  .  1  1   1  .  .  2  1  1  1  1   .  2  .  1   .   9  .   24
E3M9:  1  1  1  4  1  1   1  1  .  1  1  1  2  1   1  2  1  1   1   2  1   26

Total:26 26 27 32 16 20  34 21 85 29 27 22 35 17  20 58 25 17  19  87  4  647
