***********************************
*      Welcome to HTFAQ.TXT!      *
***********************************
*  A Completely Unofficial Guide  *
*               to                *
*  "Heretic: City of the Damned"  *
***********************************
* Author: Christopher Paul Boduch *
*   Date: 01/18/95   Version: 1.0 *
***********************************

---------------
About HTFAQ.TXT
---------------

   This article is provided on an "as is" basis in an attempt to help
inform the gaming masses about the game "Heretic", by id Software and
Raven Software.

   This article carries with it no warranties of any kind regarding
it's use or usefulness, and the author of this article claims no
responsibility whatsoever regarding the same.

   This article was created by it's author without any direct input
from either id Software or Raven Software, and, therefore, any
questions regarding the information provided in this article should
be directed solely to it's author.

   This article is Copyright 1995, by Christopher Paul Boduch.  All
rights reserved.

------------------------
Trademarks/Service Marks
------------------------
   All products or services mentioned in this article are hereby
acknowleged to be trademarks or service marks of their respective
owners.

============
Introduction
============

   HTFAQ.TXT grew out of my original response on the CompuServe GAMERS
forum to a member's question about the various "artifacts" found in
the shareware game "Heretic: City of the Damned".  Since, as of the
inception of this article, there was still no official text regarding
many of the elements of the game, I figured "what the heck" <g>.

   I hope you will find the information I've put together in this
article to be a good basic grounding in the "how to"'s of playing
Heretic.  I also hope that you have as good a time playing Heretic
as I do!  By the way, in keeping with the theme of Heretic, "FAQ", as
used in this article, is an acronym that stands for "Foretold Answers
to your Questions" <g>.

   If you should still have any questions about Heretic after reading
through this article, please send me some eMail via my CompuServe
address 72610,444.  I shall endeavor to keep this article updated as
much as possible.

   Happy Heretic-ing :)
   Chris

===============================
How do I start playing Heretic?
===============================

   I am assuming at this point that you have Heretic: City of the
Damned and that you have successfully installed it.  In case you
don't have it ...

   The full three episode version of Heretic is available direct from
it's publisher, id Software.  Their # is 1-800-IDGAMES.  The single
episode shareware version can be downloaded on-line from a variety of
places, including CompuServe (GO HOTGAMES) and probably a BBS near you.

   Once you run Heretic, press <Esc> at the logo screen to get the
menu.  Select "New Game" and press enter (okay, this is really simple
stuff, but it's in case any newbies need it).  Pick one of the skill
levels presented:

      Thou Needeth a Wet-Nurse   :  'Nuff said
      Yellowbellies-R-Us         :  No more diapers for you!
      Bringest Them Oneth        :  Ooh, daring aren't you?
      Thou Art A Smite-Meister   :  The first real skill level <g>
      Black Plague Possesses Thee:  Maximum Action!!

   You're in!  Have fun ... you're on your own from here!  Just
kidding <g>.

==================================================================
Who am I and why do I have this diamond-claw thing in front of me?
==================================================================

   You are a cowled and caped magician of Elf descent -- a Heretic!
That "diamond-claw thing" you keep pointed out in front of you is
your ElvenWand.  As you journey through this magical realm, you're
sure you'll need it defend yourself against whatever evils may
beset you.  Like many magicians worth their weight in wisdom, you
also carry a solid, trusty Staff.  It's not only helped you up the
steeper climbs, but has been quite useful for crushing the soft heads
of the occasional walking bat you've encountered.  Mmmm... delicious!
Now, if only you could quench your thirst as well, eh?  Aha, you're
in luck!  Looks like there's some water up ahead ...

===========================================================
What's this display area just below my ElvenWand all about?
===========================================================

   This is the status area - it keeps you up to date on things like
how healthy you are, how much ammo you have, etc.  From left to right,
here's what you see:

      A Horned Skull holding one end of a chain:
         This is a graphical display of your health level.

      A box titled "Life" with a number in it:
         This is the numerical display of your health level,
         up to 100% (maybe more in the registered version).

      A box with a number and a picture in it:
         This is the numerical count of the ammunition you
         have for the weapon you're holding.  The picture shows
         the type of ammo.

      A set of three gray boxes arranged vertically:
         One of these boxes gets colored in for each of three
         different color keys you pick up on your journeys.

      A black box (with a picture in it, sometimes):
         This box shows your current "stand-by" inventory item.
         See "Inventory Items" below for more info.

      A box titled "Armor" with a number in it:
         This is the numerical display of your armor percentage,
         up to 100% (maybe more in the registered version), if
         you've picked up any. See "Non-Inventory Items" below
         for more info.

      A Horned Skull holding the other end of the chain,
      with a flag marker very near to it (hopefully <g>):
         The flag marker on the chain is used to gauge
         your health (in DeathMatch mode it is the only
         indicator your have).  When the flag is all the way
         toward the skull on the right, you are in good
         shape.

   You may have also noticed a gray border area around your view.
The size of this border area can be reduced to no border at all or
increased to give a very small (but faster drawing) viewport. See
the Keystrokes section below.

========================================================
The Evil Creatures in Heretic: City of the Damned (okay,
"Monsters" <g>) -- in approximate order of appearance.
========================================================

Gargoyles:
----------
   They're fiery red with wings and beady little eyes, can walk or fly
depending on their whimsy, and just love to scratch at you.  They'll
drive you batty if you just leave 'em hangin' around, so get in a
little bit of bat-minton practice.  They make a lovely dunking sound
when shot down over water <g>.

Golems:
-------
   These are rather large, tan, beefy looking bald guys who are made
of stone and can't walk straight <g>.  If you think you've got the
muscle to fight it out with them up close, go for it!  Otherwise, stay
at least a step or two away ;->

Undead Warriors:
----------------
   Tall and lanky, they seem to have a never-ending supply of green
hatchets to throw at your cowering skull.  It's times like these you
wish you were the one wearing the helmet!

Fire Gargoyles:
---------------
   Egads ... more bats!  These little nasties are just like plain old
Gargoyles, except for those smoking hot fire balls they throw at you!

Nitro-Golems:
-------------
   Great; a golem that fires flame covered screaming heads at you!
Oh, and they follow you around too?  Just what you needed, an
inarticulate tour guide without a body.  Which way out of this
dimension?

Undead Warrior Ghosts:
----------------------
   Guess the afterlife has a hatchet throwing school - not only are
these skeletal wraiths hard to see, but they've got much better aim
- what with their fancy red hatchets and all!

Nitro-Golem Ghosts:
-------------------
   Basically Nitro-Golems under cover as thin air - you'll get to
see them just as they're ready to pump some skull into you.

Disciples of D'Sparil:
----------------------
   Whispering Wizards, these guys are spooky!  Draped in purple robes,
they float around effortlessy -- just waiting for you to come have a
chat with them <g>.  Whatever are they saying??

Iron Liches:
------------
   You won't meet them until the very end of your journey through
The City of the Damned.  Heck, you'll wish you didn't have to!

Chickens:
---------
   See "Morph Ovum" below <g>.

===========================================
Artifacts found in the realm of the Heretic
===========================================

   Littered about the landscape you will find a great many items
varied in purpose and appearance.  Weapons, ammunition, healing
potions, keys, and other magical artifacts -- all yours for the
taking!

   Many of the items you find may be put to immediate use, but
others you will want to carry on your person for use later at
just the right moment.  Being a magician, you find it easy to
keep such items in your cape as an inventory.  See the Keystrokes
section below to learn how to access and use your inventory.

======================
Weapons of the Heretic
======================

About the Weapons in general:
-----------------------------
   All weaponry used by the Heretic have a normal mode and an
"enhanced" mode.  The enhanced mode is brought about by casting
a spell from the Tome of Power (see Inventory Items below).  The
spell, once cast, works for all weapons you carry -- but only
lasts for about 30 seconds or so.

   Weapons that require ammunition have a normal capacity and
an increased capacity.  You get an increased capacity for your
weapons when you pick up a Bag of Holding (see Non-Inventory
Items below).

   Well, let's see what we've got ...

#1 - The Staff:
---------------
   Pretty decent against gargoyles and chickens, but if you want to
use it against the golems you had better be a master of the "stick
and move" <g>.  No ammo involved ("infinite").

   When enhanced, the tip of the Staff is enveloped in blue fire
and your lunges will either smite your enemy to bits in a blue flash
or hurl them backwards a few steps.

   Note: Pressing the "1" key toggles you between wielding the Staff
         and The Gloves of the Necromancer (see below).

#1 - The Gloves of the Necromancer:
-----------------------------------
   An absolute must have for sheer "shocking" joy!  Sends bolts of
lightning into anything within arm's length.  Great for saving ammo in
the later levels when you've got some bats busting your chops, but be
careful getting in the clenches with other creatures (most of them are
still able to attack you while your "jolting" them).  No ammo involved
("infinite").

   When enhanced, the color of the bolts changes from green to red and
they have the added effect of transferring health from the creature
you are attacking and into you.  This can let you stay in attack mode
even though you are being attacked, since you will be receiving health
in the process.

   Note: Pressing the "1" key toggles you between wielding The Gloves
         of the Necromancer and the Staff.

#2 - The ElvenWand:
--------------------
   Shoots little yellow crystals into your enemies.  Not the most
powerful of weapons, but it only takes one or two shots to kill a
gargoyle; 4 or 5 (dead on) to take care of a golem.  Normal ammo
capacity is 50; increased capacity is 200.  When enhanced with the
Tome of Power, it becomes a rapid fire weapon firing more powerful
streams of yellow crystals.

#3 - The Ethereal Crossbow:
---------------------------
   Shoots green ethereal arrows that can "split-off" and hit more
than one target.  The arrow splits into three pieces, one larger and
two smaller (these two have less effect, of course).  Great for just
about anything, especially from a distance.  Normal ammo capacity is
50; increased capacity is 100 (too bad - would like 200 or 300 <g>).
When enhanced with the Tome of Power, becomes a rapid fire weapon that
sends out "streams" of arrows at a time (highly effective).

#4 - The Dragon Claw:
---------------------
   A rapid fire weapon that shoots blue energy bolts into your
enemies.  When not used rapid fire style, it doesn't seem to be as
powerful as the Crossbow (even though it's weapon # is higher), but in
rapid fire mode it is highly effective.  Since it is rapid firing, you
tend to use up the ammo quicker than the other weapons, so load 'er
up!  It is great for taking on just about anything, but you will waste
ammo if you try to use it for long distance attack.  Normal ammo
capacity is 100; increased capacity is 400.

================
Ammunition Items
================

Wand Crystal (yellow diamond):
------------------------------
   Adds 10 to the ammo count of your Elvenwand.  Wand Crystals are
often dropped by the Golems when they die.  Those crystals sometimes
add less than 10 to the ammo count.

Crystal Geode (yellow rectangle):
---------------------------------
   Adds 50 to the ammo count of your Elvenwand.

Ethereal Arrows (green cluster of arrows):
------------------------------------------
   Adds 7 to the ammo count of your Ethereal Crossbow.  Ethereal
Arrows are often dropped by the Undead Warriors when they die.
Those arrows sometimes add less than 7 to the ammo count.

Quiver of Arrows (green arrows in brown quiver):
------------------------------------------------
   Adds upto 30 to the ammo count of your Ethereal Crossbow.

Claw Orb (shiny blue orb):
---------------------------
   Adds 15 to the ammo count of your Dragon Claw.

Energy Orb (sparkly blue orb):
------------------------------
   Adds 30 to the ammo count of your Dragon Claw.

=========================================
Non-Inventory Items (immediate use items)
=========================================

Keys:
-----
   You'll need these to open some doors.  They come in different
colors - yellow, green, and blue - to match anything a fashionable
magician would wear during any season <g>.  Note:  Most doors
are clearly marked by a post on each side with an orb at the top
of the same color as the key required to open it ;->

Bag of Holding (brown satchel):
------------------------------
   Increases the maximum ammo you can carry for each weapon.

Crystal Vial (blue bottle):
---------------------------
   Gives you 10% health (unless you are already at maximum health,
in which case, being a smart magician, you decide to leave it
hanging about should you need it later).

Silver Shield (ummm, looks like a shield <g>):
----------------------------------------------
   Provides you with upto 100% armor (a lot better at absorbing the
blows of your enemies than your tattered old magician's cape <g>).

Map Scroll (brown scroll):
--------------------------
   Provides your already magical aura with a boost of E.S.P., thus
allowing you to see areas on your map that you haven't even been to
yet!

============================================================
Inventory Items (must be "invoked" - see Keystrokes section)
============================================================

Note about Inventory Items:
---------------------------
   When moving from the current level to the next, you may notice
that some of your inventory does not go with you.  This is a
feature of the gameplay, so as not to make the game too easy.
You will typically lose any multiples of your items (leaving
you with only one in the next level), or lose some items
altogether (such as the Wings of Wrath).  At press time <g>,
the makers of Heretic are considering adding a command line
option to control this feature for the next version.

   On to the items ...

Quartz Flask (purple bottle):
-----------------------------
   Gives you 25% health.

Tome of Power (black book):
---------------------------
   Serves two purposes:
   1) Weapon Enhancer.  It makes whatever weapons you have more
      powerful for about 30 seconds or so (see Weapons above).
   2) De-Chicken-Izer.  Let's you turn yourself back into a
      magician if you've been turned into a chicken (see
      "Morph Ovum" below).

ShadowSphere (green mask):
--------------------------
   Makes you partially invisible for about 30 seconds or so.
While you are invisible, most of your enemies have a tough time
aiming straight at you ;->

Ring of Invincibility (gold ring with jewel):
---------------------------------------------
   Makes you invincible for about 30 seconds or so.  Your view
turns pure gold, and nothing can harm you (not even those Iron
Liches!).

Wings of Wrath (golden bat):
----------------------------
   Gives you the ability to fly for about 60 seconds or so.  See
the Keystrokes section below to learn how to maneuver yourself
around while flying.

Morph Ovum (egg with wings):
----------------------------
   Turns any enemy it hits into a chicken (and thus makes them very
easy to triumph over).  See the "Chicken Mode" section below.

Torch (ummm ... looks like a torch):
------------------------------------
   Brightens your view in any room, for about 60 seconds or so.

Time Bomb of the Ancients (hourglass):
--------------------------------------
   Is just that: a timebomb.  As soon as you drop it, get out of the
way because it's got a pretty short fuse <g>.  You can "drop" these
whilst flying as well!

==========
Keystrokes
==========

   You can run the SETUP.EXE and choose to configure the keyboard
any way you wish, but for starters, these are the default keys.

Choosing your Weapon:
---------------------
   Use the Number Keys (1,2,3,4,etc.) above the letters to switch
the weapon you are currently holding.  See the Weapons section above.
Note: the "1" key toggles between the two "#1" weapons when you have
both of them.

Inventory Access:
-----------------
   To view your current inventory, press either the "[" or "]" key.
Your display will change to show you a scrollable list of your
inventory items.  Each icon may have a number at the bottom right
that represents how many you have (if you have more than one).  The
maximum # of each item you can carry is 16.

   Use the same two keys to scroll left or right thru the inventory.
When the cursor highlight is on the item you'd like to keep at the
ready, press Enter.  Now that item shows up in the regular status
area.  When you're ready to use (invoke) _that_ item, just press
Enter again.

   Note: If it's the Morph Ovum, make sure you're looking at whatever
         you want "chicken-ized".  It fires a spread of 5 eggs, so you
         could turn multiple enemies into chickens if you're lucky!

Immediate Invocation of Inventory Items:
----------------------------------------
   Some (unfortunately not all) of your inventory items can be
immediately invoked with one keystroke.  These are:

   BackSpace: Invokes the Tome of Power
   Page Up  : Invokes the Wings of Wrath and starts you flying!

Flying keys:
------------
  Insert - Fly Down (Lower your height)
  Home   - Fly "Level" (Medium height)
  PageUp - Fly Up (Raise your height)

Looking (and aiming) keys:
--------------------------
  Delete - Look Down
  End    - Look straight ahead
  PgDown - Look Up (seems weird, but matches the Flying key)

Auto-Map Display:
-----------------
   Press the TAB key to shift between viewing the "real world" and
your own magical remembrance of areas you've visited so far.  If
you've obtained the Map Scroll, you'll also see areas you haven't
been to yet outlined in light grey (including secret areas).

Other Keystrokes:
-----------------
   For the other keystrokes, call up help while in Heretic by
using the "F1" function key.  This will explain how to increase
or reduce the border area, how to zoom in/out within the map
display, how to save/load games in progress, etc.


============
Chicken Mode
============
   One of the best parts of Heretic is "Chicken Mode".  Not only
can you use the Morph Ovum to turn your enemies into chickens, but
you yourself can be turned into a chicken when playing a DeathMatch
against other magicians.  When you are turned into a chicken, your
view changes to floor level, your health goes down considerably,
and you start to see the world over a rosy red beak <g>!

   Your best defense while a chicken is to either run like heck (you
become very fast indeed) until you "snap out of it" <g>.  If you'd like
to see how powerful your beak is, however, you could also try pecking
your foes to death!

   You'll notice when you are a chicken that your "momentum" is a bit
different.  You tend to "glide down" off of high places and "lift up"
when running over stairs.  Being so small, you can now skoot through
many of the "windows" you could only look through as a magician.  This
will help you save your chicken butt if you can keep away from your
enemies <g>!

   Also, while you are a chicken, you are still able to invoke
a limited number of inventory items.  These are:

      Morph Ovum     :  get even with whoever chicken-ized ya!
      Tome of Power  :  return to being a magician (ho-hum)
      Wings of Wrath :  become a flying chicken!

   Enjoy your clucking while you can!

===========
Cheat Codes
===========

   Cheat codes are activated by simply typing them in anytime
during play.  Note that cheat codes do not work in multi-player
modes, nor do they work when playing alone in "Black Plague" mode.
Briefly, here they are:

   quicken: become invincible ('GOD' mode)
   rambo: Get all weapons with max ammo and full armor
   skel: get all the keys
   ponce: get your youth, er, health back
   kitty: set "Clipping" mode off/on (walk thru walls or not)
   massacre: wipes out all the nasties at once
   cockadoodledoo: chicken-izes you
   shazam: same as activating the Tome of Power (enhances weapons)
   engageXY: warps you to Episode X, Map Y
   gimme: get an inventory item
      once typed, your asked for a letter (a thru j) and then
      a count of how many you want (1 to 9), as follows:
        a = Ring of Invincibility
        b = ShadowSphere
        c = Quartz Flask
        d = Not in Shareware Version (says "bad input" after #)
        e = Tome of Power
        f = Torch
        g = Time Bomb of the Ancients
        h = Morph Ovum
        i = Wings of Wrath
        j = Not in Shareware Version (says "bad input" after #)

   Also, while in the map display (TAB key), you can type:

   ravmap: toggles through showing just portion of map you've seen
           already, or the entire map including secrets, or that
           plus where the baddies are hiding.

   For you Doomers out there, you can try (but you may not like):
      IDDQD: ?
      IDKFA: ?
   I'll leave it up to you to find out what they do <g> (save your
   game first)!

==================
Multi-Player Games
==================

   You can read all about how to play Multi-player Heretic in the
README.TXT file included with the game.  You can play DeathMatch
or Cooperative, over a modem or on an IPX-compatible network.

   For quick connect up, I recommend using the new DM.EXE included
with Heretic, which also works for Doom and Doom II as well as
Heretic.  In addition to launching multiplayer games, you can
actually use it to launch your single player game in a "DeathMatch
2.0" style.  This means that, although you are playing single
player mode, all items you pick up will respawn again!  This
should be a great way for some of you novice players out there
to learn the game without having to resort to lower monster
count skill levels (and thus have more fun!).

=======================================================
Map (Level) Names for Episode 1: The City of the Damned
=======================================================

   E1M1 - The Docks
   E1M2 - The Dungeons
   E1M3 - The Gatehouse
   E1M4 - The Guard Tower
   E1M5 - The Citadel
   E1M6 - The Cathedral (Hint: see E1M9)
   E1M7 - The Crypts
   E1M8 - Hell's Maw
   E1M9 - The Graveyard (Secret Level!)

======================================================
What's Coming Up in the registered version of Heretic?
======================================================

   Episode 2 - Hell's Maw (continuing from E1M8, of course)
   Episode 3 - The Dome of D'Sparil

   New Monsters:
      Sabreclaws, Weredragons, Ophidians, Maulators (?)

   New Weapons:
      Hellstaff, Phoenix Rod, Fire Mace (?)

   New Magical Artifacts:
      Enchanted Shields(?), Mystic Urns (?), Chaos Devices (?),
      Lesser and Greater Runes (?), Inferno and Deflame Orbs (?)

   Note: A (?) next to an entry means I'm guessing based
         on gleaning some text from the Heretic files <g>!

         Next version I'll know the truth (and so will you!)


=============================
Epilogue and Acknowledgements
=============================

   Whew!  My head is reeling from typing all this stuff in! :)
   Anyway, if you haven't found some info you think should be in
   this FAQ, please send me some eMail as listed above.  I'm sure
   I've missed a few things <g>.

   What's next for this FAQ?  Why, all the low-down for the full,
   registered version of Heretic, of course!  And the many
   additions, corrections, etc. that will come flooding in soon
   I think <G>!

   I'd like to acknowledge a few people here, most (heck, all) of
   whom have no idea their being acknowledged:

      My wife, Susan, because she's my wife and puts up with
      this junk as much as she can stand to <g>.

      My cohorts on the job, who still occasionally (but sometimes
      reluctantly <g>) agree to play Doom or Heretic DeathMatches
      against me.  Heaven save their fragged to bits souls <g>.

      Hank Leukart, who put together an incredible FAQ for Doom
      and thus inspired me to stick my neck out with this one.

      Mark J. Thibodeau, for posting the names of the creatures
      as found in the registered version (lucky so and so <g>).

      David Bibby, for latching onto my original post, adding
      to it, and relentlessy doling it out to all who asked for
      info about Heretic <g>.

      All the different folks who posted cheat codes on GAMERS,
      including, but probably not limited to:

         Robert E. Waring, Brandon Jones, and "Fric" (along
         with Roger and Justin Strauss).


   So, that's it for this version.  Hope you liked it!

   Meanwhile ....

   Happy Heretic-ing :)
   Chris

   P.S.  If you are familiar with the Doom FAQ, you've seen the
         great text representation of the Doom logo at the top of
         it.  I would love to include a similarly great Heretic
         logo at the top of this FAQ for the next version.  If you
         have the time, the inclination, the ability to make one,
         and the desire to "get your name in lights" in this FAQ,
         please eMail it to me at the address above - thanx!
