ASPI4FC is an Advanced SCSI Programming Interface (ASPI) compliant device
driver.  It supports the FastCache 32 and the FastCache 64, with up to
two cards in a system.  It is critical with this driver to assure that 
the SCSI bus is properly terminated on both ends, and that terminator 
power is supplied.  Otherwise this driver may fail, even where the 
onboard BIOS works just fine.  This is because the onboard BIOS 
does not use Interrupts, and the ASPI driver does.
The first ASPI card uses IRQ 15, and the second uses IRQ 14.  

Note that with two cards in a system, the second has an interrupt 
conflict with the IDE interface.

ASPI4FC supports several switches which control the Mode of operation.
These are specified on the DEVICE= statement in the config.sys.  The 
following switches are supported:

	/RESETWAIT              -- use with MaxOptics or otherdrives which 
				-- require a delay after the SCSI bus is reset

	/DISCONNECT             -- enable disconnect/reconnect in the ASPI
				-- engine.

	/NODISCONNECT           -- (default) disable disconnect/reconnect
		    
	/NOCACHE                -- use to disable the disk caching in the 
				-- ASPI drive.

Step by Step Instructions for setting up ASPI for the Fastcache 64:

	1. Back up any imporatant data on your hard drive as a prcaution.

	2. Copy ASPI4FC.SYS into the root directory (C:\>).

	3. Add this line to your CONFIG.SYS

		Device=C:\ASPI4FC.SYS

	4. Reboot your system.  ASPI Manager should load.

	5. FastCache 64 is now ready to run software requiring ASPI.

	6. If a drive does not list when loading the ASPI manager, 

		add /RESETWAIT  to the driver line. Ex:

		Device=C:\ASPI4FC.SYS /RESETWAIT

NOTE: FCSETUP will not run with the ASPI Manager loaded.
      Boot without loading ASPI to run FCSETUP.
