[PenSys]
;defaults:
Lasso=1
Lens=1
WallPaper=0
WallPaperInkFile=wall.ink
AutoWrite=1

[Current]
User=User 1
InkWidth=1
InkColor=0
SelectTimeout=500

[*User 1]
TryDictionary=100
ErrorLevel=25
EndRecognition=8000
TimeOut=1000
WriteDirection=103
MenuDropAlignment=0
Preferences=0
IntlPreferences=0
Recognizer=greco.dll
msdb=greco.mob


[Dictionary List]

[*User 1.Dictionary List]

[Recognizer List]
greco.dll=


[MsSpell]

[MsMainDict]

[User List]
User 1=

[sysges]
C!=xx,0,{Ctrl}{Ins}
P!=xx,0,{Shift}{Ins}
X!=xx,0,{Shift}{Del}
U!=xx,0,{Alt}{Bs}

[Greco]
Dictionary=english.dct
