[Providers]
NumProviders=2
NextProviderID=3
ProviderID0=1
ProviderFilename0=unimdm.tsp
ProviderID1=2
ProviderFilename1=atsp.tsp

[Provider1]
NumLines=4
NumPhones=0

[Provider2]
NumLines=1
NumPhones=0
Port=1
Speed=3

[HandoffPriorities]
RequestMakeCall=dialer.exe
RequestMediaCall=dialer.exe

[Locations]
Locations=2,2
Location0=0,"Default Location","","","",1,0,0,1,""
Location1=1,"MicroSoft@Redmond","9","9,","206",1,0,0,1,""
CurrentLocation=0,0

[Cards]
Cards=4,4
Card0=0,"None (Direct Dial)","","","","",1
Card1=1,"AT&T via 102881","","102881FG","102881FG","10288011EFG",1
Card2=2,"AT&T via 102880","","102880FG$H","102880FG$H","1028801EFG$H",1
Card3=3,"AT&T via 1-800-321-0288","","18003210288$FG$H","18003210288$FG$H","18003210288$01EFG$H",1

[Countries]
Country1=1,101,"North America and Caribbean","G","1FG","011EFG"
Country101=1,102,"Anguilla"
Country102=1,103,"Antigua"
Country103=1,104,"Bahamas"
Country104=1,105,"Barbados"
Country105=1,106,"Bermuda"
Country106=1,107,"British Virgin Islands"
Country107=1,108,"Canada"
Country108=1,109,"Cayman Islands"
Country109=1,110,"Dominica"
Country110=1,111,"Dominican Republic"
Country111=1,112,"Grenada"
Country112=1,113,"Jamaica"
Country113=1,114,"Montserrat"
Country114=1,115,"Nevis"
Country115=1,116,"St. Kitts"
Country116=1,117,"St. Vincent and the Grenadines"
Country117=1,118,"Trinidad and Tobago"
Country118=1,119,"Turks and Caicos Islands"
Country119=1,20,"United States of America"
Country20=20,212,"Egypt","G","","00EFG"
Country212=212,213,"Morocco","G","0IG","00WEFG"
Country213=213,216,"Algeria","G","","00EFG"
Country216=216,218,"Tunisia","G","","00EFG"
Country218=218,220,"Libya","G","","00EFG"
Country220=220,221,"Gambia","G","","00EFG"
Country221=221,222,"Senegal Republic","G","","12EFG"
Country222=222,223,"Mauritania","G","","00EFG"
Country223=223,224,"Mali","G","","00EFG"
Country224=224,225,"Guinea","G","","00EFG"
Country225=225,226,"Ivory Coast","G","","00EFG"
Country226=226,227,"Burkina Faso","G","","00EFG"
Country227=227,228,"Niger","G","","00EFG"
Country228=228,229,"Togo","G","","00EFG"
Country229=229,230,"Benin","G","","00EFG"
Country230=230,231,"Mauritius","G","","00EFG"
Country231=231,232,"Liberia","G","","00EFG"
Country232=232,233,"Sierra Leone","G","","00EFG"
Country233=233,234,"Ghana","G","","00EFG"
Country234=234,235,"Nigeria","G","","01EFG"
Country235=235,236,"Chad","G","","00EFG"
Country236=236,237,"Central African Republic","G","","00EFG"
Country237=237,238,"Cameroon","G","","00EFG"
Country238=238,239,"Cape Verde Islands","G","","00EFG"
Country239=239,240,"Sao Tome","G","","00EFG"
Country240=240,241,"Equatorial Guinea","G","","00EFG"
Country241=241,242,"Gabon","G","","00EFG"
Country242=242,243,"Congo","G","","00EFG"
Country243=243,244,"Zaire","G","","00EFG"
Country244=244,245,"Angola","G","","00EFG"
Country245=245,246,"Guinea-Bissau","G","","00EFG"
Country246=246,247,"Diego Garcia","G","","00EFG"
Country247=247,248,"Ascension Island","G","","00EFG"
Country248=248,249,"Seychelle Islands","G","","00EFG"
Country249=249,250,"Sudan","G","","00EFG"
Country250=250,251,"Rwanda","G","","00EFG"
Country251=251,252,"Ethiopia","G","","00EFG"
Country252=252,253,"Somalia","G","","00EFG"
Country253=253,254,"Djibouti","G","","00EFG"
Country254=254,255,"Kenya","G","","01EFG"
Country255=255,256,"Tanzania","G","","00EFG"
Country256=256,257,"Uganda","G","","00EFG"
Country257=257,258,"Burundi","G","","00EFG"
Country258=258,260,"Mozambique","G","","00EFG"
Country260=260,261,"Zambia","G","","00EFG"
Country261=261,262,"Madagascar","G","","00EFG"
Country262=262,263,"Reunion Island","G","","00EFG"
Country263=263,264,"Zimbabwe","G","","09EFG"
Country264=264,265,"Namibia","G","","09EFG"
Country265=265,266,"Malawi","G","","01EFG"
Country266=266,267,"Lesotho","G","","00EFG"
Country267=267,268,"Botswana","G","","09EFG"
Country268=268,269,"Swaziland","G","","00EFG"
Country269=269,26901,"Mayotte Island","G","","00EFG"
Country26901=269,27,"Comoros","G","",""
Country27=27,290,"South Africa","G","0FG","09EFG"
Country290=290,297,"St. Helena","G","","00EFG"
Country297=297,298,"Aruba","G","","00EFG"
Country298=298,299,"Faeroe Island","G","","00EFG"
Country299=299,30,"Greenland","G","","00EFG"
Country30=30,31,"Greece","G","0FG","00EFG"
Country31=31,32,"Netherlands","G","0FG","09WEFG"
Country32=32,33,"Belgium","G","0FG","00EFG"
Country33=33,3301,"France","G","16WIG","19WEFG"
Country3301=33,3302,"Andorra"
Country3302=33,34,"Monaco"
Country34=34,350,"Spain","G","","07WEFG"
Country350=350,351,"Gibraltar","G","","00EFG"
Country351=351,352,"Portugal","G","","097EFG"
Country352=352,353,"Luxembourg","G","","00EFG"
Country353=353,354,"Ireland","G","0FG","00EFG"
Country354=354,355,"Iceland","G","",""
Country355=355,356,"Albania","G","",""
Country356=356,357,"Malta","G","",""
Country357=357,358,"Cyprus","G","","00EFG"
Country358=358,359,"Finland","G","","990EFG"
Country359=359,36,"Bulgaria","G","",""
Country36=36,370,"Hungary","G","","00EFG"
Country370=370,371,"Lithuania","G","",""
Country371=371,372,"Latvia","G","",""
Country372=372,38,"Estonia","G","",""
Country38=38,3801,"Yugoslavia","G","0FG","99EFG"
Country3801=38,3802,"Croatia"
Country3802=38,3803,"Bosnia-Herzegovina"
Country3803=38,3804,"Macedonia"
Country3804=38,39,"Slovenia"
Country39=39,3901,"Italy","G","0FG","00EFG"
Country3901=39,3902,"San Marino"
Country3902=39,40,"Vatican City"
Country40=40,41,"Romania","G","",""
Country41=41,4101,"Switzerland","G","0FG","00EFG"
Country4101=41,42,"Liechtenstein"
Country42=42,4201,"Czech Republic","G","0FG","00EFG"
Country4201=42,43,"Slovak Republic"
Country43=43,44,"Austria","G","","900EFG"
Country44=44,45,"United Kingdom","G","0FG","010EFG"
Country45=45,46,"Denmark","G","","009EFG"
Country46=46,47,"Sweden","G","0FG","009EFG"
Country47=47,48,"Norway","G","","095EFG"
Country48=48,49,"Poland","G","",""
Country49=49,500,"Germany","G","0FG","00EFG"
Country500=500,501,"Falkland Islands","G","",""
Country501=501,502,"Belize","G","",""
Country502=502,503,"Guatemala","G","","00EFG"
Country503=503,504,"El Salvador","G","","0EFG"
Country504=504,505,"Honduras","G","","00EFG"
Country505=505,506,"Nicaragua","G","","00EFG"
Country506=506,507,"Costa Rica","G","","00EFG"
Country507=507,508,"Panama","G","","00EFG"
Country508=508,509,"St. Pierre and Miquelon","G","",""
Country509=509,51,"Haiti","G","",""
Country51=51,52,"Peru","G","",""
Country52=52,53,"Mexico","G","91FG","98EFG"
Country53=53,5399,"Cuba","G","",""
Country5399=5399,54,"Guantanamo Bay","G","",""
Country54=54,55,"Argentina","G","0FG","00EFG"
Country55=55,56,"Brazil","G","0FG","00EFG"
Country56=56,57,"Chile","G","0FG","00EFG"
Country57=57,58,"Colombia","G","9FG","90EFG"
Country58=58,590,"Venezuela","G","0FG","00EFG"
Country590=590,591,"Guadeloupe","G","",""
Country591=591,592,"Bolivia","G","",""
Country592=592,593,"Guyana","G","",""
Country593=593,594,"Ecuador","G","",""
Country594=594,595,"French Guiana","G","",""
Country595=595,596,"Paraguay","G","",""
Country596=596,597,"French Antilles","G","","19EFG"
Country597=597,598,"Suriname","G","",""
Country598=598,599,"Uruguay","G","",""
Country599=599,60,"Netherlands Antilles","G","","00EFG"
Country60=60,61,"Malaysia","G","0FG","007EFG"
Country61=61,62,"Australia","G","0FG","0011EFG"
Country62=62,63,"Indonesia","G","",""
Country63=63,64,"Philippines","G","","00EFG"
Country64=64,65,"New Zealand","G","0FG","00EFG"
Country65=65,66,"Singapore","G","","005EFG"
Country66=66,670,"Thailand","G","","001EFG"
Country670=670,671,"Saipan","G","",""
Country671=671,672,"Guam","G","","001EFG"
Country672=672,67201,"Christmas and Cocos Isand","G","",""
Country67201=672,67202,"Antarctica"
Country67202=672,673,"Norfolk Island"
Country673=673,674,"Brunei","G","",""
Country674=674,675,"Nauru","G","",""
Country675=675,676,"Papua New Guinea","G","",""
Country676=676,677,"Tonga","G","",""
Country677=677,678,"Solomon Islands","G","",""
Country678=678,679,"Vanuatu","G","",""
Country679=679,680,"Fiji Islands","G","",""
Country680=680,681,"Palau","G","",""
Country681=681,682,"Wallis and Futuna Islands","G","",""
Country682=682,683,"Cook Islands","G","",""
Country683=683,684,"Niue","G","",""
Country684=684,685,"American Samoa","G","",""
Country685=685,686,"Western Samoa","G","",""
Country686=686,687,"Kiribati","G","",""
Country687=687,688,"New Caledonia","G","",""
Country688=688,689,"Tuvalu","G","",""
Country689=689,691,"French Polynesia","G","",""
Country691=691,692,"Micronesia","G","",""
Country692=692,7,"Marshall Islands","G","",""
Country7=7,701,"Russia","G","",""
Country701=7,702,"Armenia"
Country702=7,703,"Azerbaijan"
Country703=7,704,"Belarus"
Country704=7,705,"Georgia"
Country705=7,706,"Kazakhstan"
Country706=7,707,"Kyrgyzstan"
Country707=7,708,"Moldova"
Country708=7,709,"Tajikistan"
Country709=7,710,"Turkmenistan"
Country710=7,711,"Ukraine"
Country711=7,81,"Uzbekistan"
Country81=81,82,"Japan","G","","001EFG"
Country82=82,84,"Korea (South)","G","","001EFG"
Country84=84,850,"Vietnam","G","",""
Country850=850,852,"Korea (North)","G","",""
Country852=852,853,"Hong Kong","G","","001EFG"
Country853=853,855,"Macao","G","","00EFG"
Country855=855,856,"Khmer Republic","G","",""
Country856=856,86,"Laos","G","",""
Country86=86,871,"China","G","",""
Country871=871,872,"INMARSAT (Atlantic)","G","",""
Country872=872,873,"INMARSAT (Pacific)","G","",""
Country873=873,880,"INMARSAT (Indian)","G","",""
Country880=880,886,"Bangladesh","G","",""
Country886=886,90,"Taiwan","G","","002EFG"
Country90=90,91,"Turkey","G","9WFG","9W9EFG"
Country91=91,92,"India","G","","00EFG"
Country92=92,93,"Pakistan","G","",""
Country93=93,94,"Afghanistan","G","",""
Country94=94,95,"Sri Lanka","G","",""
Country95=95,960,"Myanmar","G","",""
Country960=960,961,"Maldives","G","",""
Country961=961,962,"Lebanon","G","","00EFG"
Country962=962,963,"Jordan","G","",""
Country963=963,964,"Syria","G","",""
Country964=964,965,"Iraq","G","","00EFG"
Country965=965,966,"Kuwait","G","","00EFG"
Country966=966,967,"Saudi Arabia","G","","00EFG"
Country967=967,968,"Republic of Yemen","G","",""
Country968=968,969,"Oman","G","",""
Country969=969,971,"Yemen (P.D.R.)","G","",""
Country971=971,972,"United Arab Emirates","G","","00EFG"
Country972=972,973,"Israel","G","0FG","00EFG"
Country973=973,974,"Bahrain","G","","0EFG"
Country974=974,975,"Qatar","G","","0EFG"
Country975=975,976,"Bhutan","G","",""
Country976=976,977,"Mongolia","G","",""
Country977=977,98,"Nepal","G","",""
Country98=98,0,"Iran","G","","00EFG"

