jpegviewer=psp.exe		  ; Viewer program for jpeg files
gifviewer=psp.exe		   ; Viewer program for gif files
browser="c:\program files\netscape\navigator\program\netscape.exe"
showpicturelinks=1		  ; 1=ON  0=OFF
screenlines=25		      ; 25, 28, 30, 50 (on a VGA or SVGA monitor)
colorset=0			  ; 0=Black,1=Blue,2=Ltblue,3=Dkblue,4=Green
showtitlebar=1		      ; 1=ON  0=OFF
showpromptbar=1		     ; 1=ON  0=OFF
spaceispgdn=0		       ; 1=ON (Spacebar will PgDn)  0=OFF (line)
open=1			      ; 1=ON (Open file option)    0=OFF
save=1			      ; 1=ON (Save file option)    0=OFF

