; Translator: Constantine Golota

[Common]
Name    = "English"
CharSet = DEFAULT_CHARSET
Flag    = "English.bmp"
Tips    = "TipsEnglish.txt"
Locale  = 09
Index   = 0

[Strings]
SMinimizeHint                         = "Minimize"
SMaximizeHint                         = "Maximize"
SCloseHint                            = "Close"
SMenuHint                             = "Menu"
SApplicationTitle                     = "Emulator 3000"
SStackFormCaption                     = "Stack"
SRegistersFormCaption                 = "Registers"
SMachinesFormCaption                  = "Select machine"
SLanguagesFormCaption                 = "Select language"
SAboutFormCaption                     = "Hall of fame"
SRegisterWord                         = "Register"
SProgramBrowserItem                   = "Programme browser..."
SNewItem                              = "New..."
SLoadStateItem                        = "Open..."
SRecentFilesItem                      = "Recently opened"
SSaveStateItem                        = "Save"
SSaveAsItem                           = "Save as..."
SMachinesItem                         = "Other machines"
SLanguagesItem                        = "Change language"
SAboutItem                            = "Hall of fame"
SExitItem                             = "Exit"

SComputerSpecialistMX                 = "Specialist MX"
SComputerZXSpectrum48                 = "ZX Spectrum 48"
SComputerZXSpectrum128                = "ZX Spectrum 128"
SComputerZXSpectrumPlus2              = "ZX Spectrum +2"
SComputerZXSpectrumPlus2A             = "ZX Spectrum +2A"
SComputerZXSpectrumPlus3              = "ZX Spectrum +3"
SComputerZXSpectrumPlus3E             = "ZX Spectrum +3E"
SComputerZXSpectrumPlus4              = "ZX Spectrum +4"
SComputerColecoVision                 = "Coleco Vision"
SComputerCommodore64                  = "Commodore 64"
SComputerNES                          = "NES"
SComputerKorvet                       = "Korvet"
SComputerUT88                         = "UT-88"
SComputerVector06C                    = "Vector-06C"
SComputerBK0010                       = "Elektronika BK-0010"
SComputerPyldin601                    = "Pyldin-601"
SComputerPyldin601Fixed               = "Pyldin-601 (fixed)"
SComputerPyldin601U                   = "Pyldin-601U"
SComputerPyldin601UFixed              = "Pyldin-601U (fixed)"
SComputerPyldin601A                   = "Pyldin-601A"
SComputerPyldin601M                   = "Pyldin-601M"
SComputerPyldin601T                   = "Pyldin-601T"
SComputerMicrosha                     = "Mikrosha"
SComputerApogee                       = "Apogei BK-01"
SComputerLik                          = "Lik"
SComputerPartner                      = "Partner"
SComputerMicro80                      = "Mikro-80"
SComputerSpecialist                   = "Specialist"
SComputerBashkiria2M                  = "Bashkiria-2M"
SComputerLvov                         = "Lvov PK-01"

SOtherWord                            = "Other"
SUserMail                             = "E-Mail: "
SUserHomePage                         = "Home page: "

SEugeneProgrammer                     = "Eugene Troitski"
SEugeneProgrammerName                 = "Main programmer Eugene Troitski"
SEugeneProgrammerEMail                = "eugene_programer@chat.ru"
SEugeneProgrammerHomePage             = "http://www.emulator3000.com"
SEugeneProgrammerInfo                 = "Age: 19. Address: Moscow, Russia. � 2002"

SFrolov                               = "Sergei Frolov"
SFrolovName                           = "Collectioner, photographer and tester Sergei Frolov"
SFrolovEMail                          = "frs@overlink.ru"
SFrolovHomePage                       = "http://www.geocities.com/SiliconValley/1061/"
SFrolovInfo                           = "Thanks to Sergei Frolov for the photographs of calculators and for his invaluable contribution."

SBulatov                              = "Alexander Bulatov"
SBulatovName                          = "Tester and typer of programmes Alexander Bulatov"
SBulatovEMail                         = "bulatov@ipu.rssi.ru"
SBulatovHomePage                      = "http://www.geocities.com/CapeCanaveral/Hall/5525/"
SBulatovInfo                          = "Thanks to Alexander Bulatov for his help."

SDavie                                = "Andrew Davie"
SDavieName                            = "Tester, collectioner and photographer Andrew Davie"
SDavieEMail                           = "adavie@taswegian.com"
SDavieHomePage                        = "http://www.taswegian.com/MOSCOW/"
SDavieInfo                            = "Thanks to Andrew Davie for his help and picture of MK-61 calculator."

SMarkelov                             = "Andrew Markelov"
SMarkelovName                         = "Web-master and tester Andrew Markelov"
SMarkelovEMail                        = "amitil@mail.ru"
SMarkelovHomePage                     = "http://amarkelov.chat.ru/"
SMarkelovInfo                         = "Thanks to Andrew Markelov for his tips and for the web-site."

SGolota                               = "Constantine Golota"
SGolotaName                           = "Tester, translator, photographer Constantine Golota"
SGolotaEMail                          = "cg@meki.pptus.ru"
SGolotaHomePage                       = " "
SGolotaInfo                           = "Thanks to Constantine Golota for his help in emulating electronic games, pictures of them, for typing notes and programmes for the calculators and for the English version of the Emulator."

SCalandra                             = "David Calandra"
SCalandraName                         = "Tester, photographer and collectioner David Calandra"
SCalandraEMail                        = "nokrum@yahoo.com"
SCalandraHomePage                     = "http://nokrum.emuhq.com/"
SCalandraInfo                         = "Thanks to David Calandra for his help in emulating electronic games and pictures of them."

SAntignano                            = "Luca Antignano"
SAntignanoName                        = "Tester and translator Luca Antignano"
SAntignanoEMail                       = "lucantignano@rocketmail.com"
SAntignanoHomePage                    = "http://madrigal.retrogames.com/"
SAntignanoInfo                        = "Thanks to Luca Antignano for his tips and for the Italian version of the Emulator."

SOleynikov                            = "Alexey Oleynikov"
SOleynikovName                        = "Tester and photographer Alexey Oleynikov"
SOleynikovEMail                       = "Alexey@stv.runnet.ru"
SOleynikovHomePage                    = " "
SOleynikovInfo                        = 'Thanks to Alexey Oleynikov for the submitted materials on calculators and scanned article from "Technology towards the youth" magazine.'

SRazin                                = "Alexey Razin"
SRazinName                            = "Programmer, tester and writer Alexey Razin"
SRazinEMail                           = "alex_evp@rambler.ru"
SRazinHomePage                        = " "
SRazinInfo                            = "Thanks to Alexey Razin for entering EEPROM-modules for MK-52 calculator and for writing help for programme."

SKuznetsov                            = "Yura Kuznetsov"
SKuznetsovName                        = "Programmer and tester Yura Kuznetsov"
SKuznetsovEMail                       = "kuznecov@st.karelia.ru"
SKuznetsovHomePage                    = "http://pyldin.narod.ru/"
SKuznetsovInfo                        = "Thanks to Yuriy Kuznetzov for the data on Pyldin-601 computer series and for his great support."

SJesusBascoLopez                      = "Jesus Basco Lopez"
SJesusBascoLopezName                  = "Translator Jesus Basco Lopez"
SJesusBascoLopezEMail                 = "cpcbegin@airtel.net"
SJesusBascoLopezHomePage              = "http://run.to/cpc"
SJesusBascoLopezInfo                  = "Thanks to Jesus Basco Lopez for the Spanish version of the Emulator."

SCommentsItem                         = "Comments"
SCommentsFormCaption                  = "Comments"
SCommentsTitle                        = "Title"
SCommentsSubject                      = "Subject"
SCommentsAuthor                       = "Author"
SCommentsDocumentAuthor               = "Document author"
SCommentsDescription                  = "Description"
SMachineWord                          = "Machine"
SSettingsFormCaption                  = "Settings"
SSettingsItem                         = "Settings"
SDefaultAuthor                        = "Default author"
SDefaultTyper                         = "Default typer"
SDefaultMachine                       = "Machine on start"
SSaveFormsPositions                   = "Save postions on exit"
SStartMaximized                       = "Maximize on start"
SAutoScaling                          = "Automatic scaling"
SCustomScale                          = "Custom scale"
SSaveState                            = "Save parameters on exit"
SQuestionSaveData                     = "Save changes to %s?"
SQuestionMustBeRestart                = "The programme must be restarted for the changes to take effect"
SDataNotSaved                         = "State changed"
SCancelButton                         = "Cancel"
SYesButton                            = "Yes"
SNoButton                             = "No"

SOkayButton                           = "Apply"
SRestoreHint                          = "Restore"
SExceptionFormCaption                 = "Runtime error"
SFontSize                             = "Font size"
SBilinearFiltering                    = "Bilinear filtering"
SHomePageItem                         = "Home page"
SHomePage                             = "http://www.emulator3000.com"
SSendMail                             = "Send mail"
SGoToHomePage                         = "Go to the home page"
SFrolovPhotographer                   = "Sergei Frolov"
SDaviePhotographer                    = "Andrew Davie"
SEugenePhotographer                   = "Eugene Troitski"
SGolotaPhotographer                   = "Constantine Golota"
SCalandraPhotographer                 = "David Calandra"
SNESNote                              = "Dendy (Russia), Famicom (Japan)"
STipOfTheDay                          = "Tip of the day"
SDidYouKnow                           = "Did you know, that..."
SShowTipsAtStartup                    = "Show tips at startup"
STricksFormCaption                    = "Tricks"
SShowTricksAtStartup                  = "Show tricks at startup"
SHelpItem                             = "Help"
STipsItem                             = "Tips"
STricksItem                           = "Tricks"
SProgramBrowserFormCaption            = "Programme browser"
SComputerType                         = "Home computer"
SGameComputerType                     = "Game console"
SConsoleFormCaption                   = "Screen"
SConsolePausedFormCaption             = "Screen [Paused]"
SConsoleItem                          = "Screen"
SIntel8080FormCaption                 = "Processor"
SIntel8080Item                        = "Processor"
SFreezeItem                           = "Freeze"
SUnfreezeItem                         = "Defreeze"
SComputerRK86                         = "Radio-86RK"
SMainImporterFilter                   = "Main Emulator format (*.EMU)|*.EMU"
SMainTextExporterFilter               = "Main Emulator text format (*.EMU)|*.EMU"
SMainBinaryExporterFilter             = "Main Emulator binary format (*.EMU)|*.EMU"
SNew                                  = "&clBlue&New&clRed&!"
SFormatUndefined                      = "File format undefined"
SMONImporterFilter                    = "MON files (*.MON)|*.MON"
SCPUI80ImporterFilter                 = "I80 and CPU files (*.I80)|*.I80"
SLVTImporterFilter                    = "LVT files (*.LVT)|*.LVT"
SConsoleParametersFormCaption         = "Screen properties"
SConsoleParametersItem                = "Screen properties"
SConsoleParametersCenter              = "Centre"
SConsoleParametersStretch             = "Stretch"
SConsoleParametersWaitRetrace         = "Wait during retrace"
SConsoleParametersSystemMemory        = "System memory"
SConsoleParametersFlip                = "Flip"
SConsoleParametersFullScreenCenter    = "Centre in full screen mode"
SConsoleParametersFullScreenStretch   = "Stretch in Full screen mode"
SConsoleParametersMode                = "Full screen mode"
SConsoleParametersRefreshRate         = "Refresh rate"
SConsoleParametersShowSpeed           = "Show speed"
SConsoleParametersRenderer            = "Driver"
SMachineFormCaption                   = "Machine"
SMachineItem                          = "Machine"
SFrequency                            = "Clock rate"
SFrequencyHint                        = "Processor's clock rate determines the number of elementary operations per second"
SStepMode                             = "Single-step mode"
SStepModeHint                         = "The machine will be suspended after each step in the single-step mode"
SStepCount                            = "Step counter"
SStepCountHint                        = "The number of operations per each step after which the machine be suspended"
SCreatedDateTime                      = "Created"
SCreatedDateTimeHint                  = "Date and time of the document creation"
SChangedDateTime                      = "Changed"
SChangedDateTimeHint                  = "Date and time of the document last change"
SOpenedDateTime                       = "Opened"
SOpenedDateTimeHint                   = "Date and time of the document last opening"
STimeOfEditingFormat                  = "%d minutes"
STimeOfEditing                        = "Editing time"
STimeOfEditingHint                    = "Total time of editing"
SFileName                             = "File name"
SFileNameHint                         = "Document file name"
SRSSImporterFilter                    = "RSS files (*.RSS)|*.RSS"
SRSSExporterFilter                    = "RSS files (*.RSS)|*.RSS"
SRKImporterFilter                     = "RK files (*.RK)|*.RK"
SRK86FormCaption                      = 'Computer "Radio-86RK"'
SComputerOrion128                     = "Orion-128"
SRestartItem                          = "Restart"
SSpecialistMXROM                      = "ROM-disk"
SZXSpectrum48ROM                      = "Sinclair ROM"
SZXSpectrum48BusyROM                  = "BusySoft ROM"
SZXSpectrum48GrootROM                 = "De Groot's ROM"
SZXSpectrum48ImcROM                   = "Collier's ROM"
SZXSpectrumLecROM                     = "LEC ROM"
SZXSpectrum128ROM                     = "Sinclair ROM"
SZXSpectrum128_SpainROM               = "Sinclair ROM (Spanish)"
SZXSpectrumPlus2ROM                   = "ROM"
SZXSpectrumPlus2_FranceROM            = "ROM (French)"
SZXSpectrumPlus2_SpainROM             = "ROM (Spanish)"
SZXSpectrumPlus2AROM                  = "ROM"
SZXSpectrumPlus3ROM                   = "ROM"
SZXSpectrumPlus3_SpainROM             = "ROM (Spanish)"
SZXSpectrumPlus3EROM                  = "ROM"
SZXSpectrumPlus4ROM                   = "ROM"
SColecoVisionROM                      = "Coleco Vision ROM"
SRK86Monitor16K                       = "Monitor 16 Kb"
SRK86Monitor32K                       = "Monitor 32 Kb"
SOrion128Monitor1                     = "Monitor 1"
SOrion128Monitor2                     = "Monitor 2"
SOrion128MonitorP                     = 'Monitor "Petersburg"'
SKorvetROM                            = "Korvet ROM"
SUT88Monitor0ROM                      = 'Monitor "0"'
SUT88MonitorFROM                      = 'Monitor "F"'
SBK0010ROM                            = "BASIC ROM"
SPyldin601ROM                         = "BIOS 2.50 (regarding the error)"
SPyldin601_260ROM                     = "BIOS 2.60 (disregarding the error)"
SSpecialist1Monitor                   = "Loader + Monitor-1"
SSpecialist2Monitor                   = "Loader + Monitor-2"
SSpecialistMMonitor                   = "Loader + Window Monitor"
SCrackItem                            = "Game cracker"
SCrackFormCaption                     = "Programme and game cracker"
SCrackSearchButton                    = "Search"
SCrackSieveButton                     = "Sieve"
SCrackFreezeButton                    = "Freeze"
SCrackClearButton                     = "Clear"
SCrackLoadButton                      = "Load"
SCrackSaveButton                      = "Save"
SCrackAddAllButton                    = "Add all"
SCrackAddButton                       = "Add selected"
SCrackAddress                         = "Address"
SCrackType                            = "Type"
SCrackFrozen                          = "Frozen"
SCrackDescription                     = "Description"
SCrackValue                           = "Value"
SCrackYes                             = "Yes"
SCrackValuesFound                     = "%d values found"
SCrackValuesCount                     = "%d values"
SCrackSearchFormCaption               = "Search"
SCrackExactValue                      = "Exact value"
SCrackSequenceOfValues                = "Sequence of values"
SCrackRangeOfValues                   = "Range of values"
SCrackUnknownValue                    = "Unknown value"
SCrackCustom                          = "Custom"
SCrackUnsignedInteger                 = "Integer (unsigned)"
SCrackSignedInteger                   = "Integer (signed)"
SCrackAll                             = "All"
SCrackTypesFormCaption                = "Select types"
SCrackByteType                        = "Unsigned integer 1 byte"
SCrackWordType                        = "Unsigned integer 2 bytes"
SCrackLongWordType                    = "Unsigned integer 4 bytes"
SCrackShortIntType                    = "Signed integer 1 byte"
SCrackSmallIntType                    = "Signed integer 2 bytes"
SCrackLongIntType                     = "Signed integer 4 bytes"
SCrackByteTypeHint                    = "Takes a value ranged from 0 to 255"
SCrackWordTypeHint                    = "Takes a value ranged from 0 to 65535"
SCrackLongWordTypeHint                = "Takes a value ranged from 0 to 4294967295"
SCrackShortIntTypeHint                = "Takes a value ranged from -128 to -127"
SCrackSmallIntTypeHint                = "Takes a value ranged from -32768 to 32767"
SCrackLongIntTypeHint                 = "Takes a value ranged from -2147483648 to 2147483647"
SCrackChanged                         = "Changed"
SCrackUnchanged                       = "Unchanged"
SCrackIncreased                       = "Increased"
SCrackDecreased                       = "Decreased"
SSNAImporterFilter                    = "SNA files (*.SNA)|*.SNA"
SSNAExporterFilter                    = "SNA files (*.SNA)|*.SNA"
SZ80ImporterFilter                    = "Z80 files (*.Z80)|*.Z80"
SCOLImporterFilter                    = "COL files (*.COL)|*.COL"
SNESImporterFilter                    = "NES files (*.NES)|*.NES"
SPRGCHRImporterFilter                 = "PRG+CHR files (*.PRG,*.CHR)|*.PRG"
SSmoothSegments                       = "Smooth segments"
SModel                                = "Model"
SType                                 = "Type"
SNote                                 = "Note"
SPhotographer                         = "Photographer"
SAllMachines                          = "All machines"
SCategoryComputers                    = "Computers"
SCategoryConsoles                     = "Game consoles"
SVECImporterFilter                    = "VEC files (*.VEC,*.ROM,*.COM)|*.VEC;*.ROM;*.COM"
SVE0ImporterFilter                    = "VE0 files (*.VE0,*.R0M)|*.VE0;*.R0M"
SVector06CROM                         = "ROM"
SVector06CBootTIMSoftROM              = "ROM by TIMSoft"
SComputerVector06C                    = "Vector-06C"
SQuitConfirmation                     = "Are you sure you want to exit?"
SDisassemblerFormCaption              = "Disassembler"
SDisassemblerItem                     = "Disassembler"
SVideoCaptureFormCaption              = "Video capturing"
SVideoCaptureItem                     = "Video capturing"
SVideoCapturePixel                    = "Size in pixels"
SVideoCaptureWidth                    = "Width"
SVideoCaptureHeight                   = "Height"
SVideoCapturePercent                  = "Percent of original"
SVideoCaptureSelectedFolder           = "Folder"
SVideoCapturePeriod                   = "Frames per second"
SVideoCaptureMultipleCapture          = "Multiple capturing"
SVideoCaptureSingleCapture            = "Single capturing"
SVideoCaptureImagesCaptured           = "%d captured images"
SSelectFolder                         = "Select folder"
SAY8910FormCaption                    = "AY-3-8910 sound chip"
SAY8910Item                           = "AY-3-8910 chip"
SAY8910TuneChannelA                   = "Channel A tone"
SAY8910TuneChannelB                   = "Channel B tone"
SAY8910TuneChannelC                   = "Channel C tone"
SAY8910NoisePeriod                    = "Noise frequency"
SAY8910PlayA                          = "Channel A tone on"
SAY8910PlayB                          = "Channel B tone on"
SAY8910PlayC                          = "Channel C tone on"
SAY8910NoiseA                         = "Channel A noise on"
SAY8910NoiseB                         = "Channel B noise on"
SAY8910NoiseC                         = "Channel C noise on"
SAY8910AmplitudeChannelA              = "Channel A amplitude"
SAY8910AmplitudeChannelB              = "Channel B amplitude"
SAY8910AmplitudeChannelC              = "Channel C amplitude"
SAY8910EnvelopeA                      = "Channel A envelope on"
SAY8910EnvelopeB                      = "Channel B envelope on"
SAY8910EnvelopeC                      = "Channel C envelope on"
SAY8910TuneEnvelope                   = "Envelope tone"
SAY8910EnvelopeShape                  = "Envelope shape"
SAY8910OutputA                        = "Port A in output mode"
SAY8910OutputB                        = "Port B in output mode"
SControlPanelFormCaption              = "Keyboard"
SControlPanelItem                     = "Keyboard"
SFileMenuHint                         = "File"
SToolsMenuHint                        = "Tools"
SAdditionsMenuHint                    = "More"
SWindowsMenuHint                      = "Window"
SMinimizeItem                         = "Minimize"
SMouthHint                            = "Choose language for this window"
SEyeHint                              = "Update mode"
SWriteHint                            = "Modification mode"
SSoundParametersFormCaption           = "Sound properties"
SSoundParametersItem                  = "Sound properties"
SSoundParametersEnableSound           = "Enable sound"
SSoundParametersFrequency             = "Frequency (Hz)"
SSoundParametersBitsCount             = "Bits (8/16)"
SSoundParametersChannelsCount         = "Channels (mono/stereo)"
SSoundParametersVolume                = "Volume"
SSoundParametersSounder               = "Driver"
SSpeakerFormCaption                   = "Speaker"
SSpeakerItem                          = "Speaker"
SSpeakerEnableSound                   = "Enable sound"
SSpeakerSignal                        = "Signal"
SRectangleSignal                      = "Rectangle"
STriangleSignal                       = "Triangle"
SSawtoothSignal                       = "Saw-tooth"
SSineSignal                           = "Sine"
SIndicatorCaptureFormCaption          = "Capture the indicator"
SIndicatorCaptureItem                 = "Capture the indicator"
SIndicatorCaptureFilter               = "Bitmap files (*.BMP)|*.BMP"
SIndicatorCaptureButtonCaption        = "Capture"
SVector06CFormCaption                 = '"Vector-06C" properties'
SVector06CItem                        = '"Vector-06C" properties'
SBMSImporterFilter                    = "BMS files (*.BMS)|*.BMS"
SPDP11FormCaption                     = "Processor"
SPDP11Item                            = "Processor"
SMonitorFormCaption                   = "Monitor"
SMonitorItem                          = "Monitor"
SMonitorBrightness                    = "Brightness (-255..255)"
SMonitorContrast                      = "Contrast (-100..100)"
SExitConfirmation                     = "Confirmation on exit"
SJoystickUSPIDFormCaption             = "Joystick USPID"
SJoystickUSPIDItem                    = "Joystick USPID"
SJoystickUSPIDConnected               = 'Joystick "USPID" connected'
SJoystickUSPIDLeft                    = "The handle is moved to the left"
SJoystickUSPIDRight                   = "The handle is moved to the right"
SJoystickUSPIDUp                      = "The handle is moved up"
SJoystickUSPIDDown                    = "The handle is moved down"
SJoystickUSPIDButton                  = "The button is pressed"
SVector06CSSPressed                   = "The SS key is pressed"
SVector06CUSPressed                   = "The US key is pressed"
SVector06CRusLatPressed               = "The RUS/LAT key is pressed"
SVector06CMode512                     = "Mode 512x256 enabled"
SVector06CScrolling                   = "Screen scrolling"
SEmulator                             = "Emulator"
SMemoryMapFormCaption                 = "Memory map"
SMemoryMapItem                        = "Memory map"
SMemoryMapBuild                       = "Build"
SMemoryMapRead                        = "Show readings"
SMemoryMapWrite                       = "Show writings"
SMemoryMapExecute                     = "Show executions"
SMemoryMapClear                       = "Clear"
SMemoryMapUpdate                      = "Update"
SMemoryMapAddress                     = "Address"
SMemoryMapReading                     = "Read"
SMemoryMapWriting                     = "Write"
SMemoryMapExecuting                   = "Execute"
STapeRecorderFormCaption              = "Tape recorder"
STapeRecorderItem                     = "Tape recorder"
STapeRecorderRewindToLeft             = "To the beginning"
STapeRecorderRewindToRight            = "To the end"
STapeRecorderPlay                     = "Play"
STapeRecorderPause                    = "Pause"
STapeRecorderRecord                   = "Record"
STapeRecorderStop                     = "Stop"
STapeRecorderSave                     = "Save"
STapeRecorderLoad                     = "Load"
STapeRecorderStatus                   = "Position %d bytes; Length %d bytes"
STapeRecorderFileFilter               = "Dump of the cassette (*.TAPE)|*.TAPE"
SFullScreenItem                       = "Full-screen mode"
SFitToNormalItem                      = "Veritable size (1x1)"
SFitToNearestItem                     = "Multiplied size (1x, 2x, 3x, ...)"
SNormalPropItem                       = "Veritable proportionality"
SStandardPropItem                     = "Standard proportionality (4:3)"
SNonePropItem                         = "Proportionality disabled"
SManufacturer                         = "Manufacturer"
SManufacturerUnknown                  = "<Unknown>"
SManufacturerKwasar                   = "USSR, Kwazar"
SManufacturerKirovograd               = "USSR, Kirovograd"
SManufacturerAngstrem                 = "USSR, Angstrem"
SManufacturerBillur                   = "USSR, Billur"
SManufacturerUlianovsk                = "USSR, Ulyanovsk"
SManufacturerKazan                    = "USSR, Kazan'"
SManufacturerUSSR                     = "USSR"
SManufacturerKishinevSchetmash        = "USSR, Kishinev 'Schetmash'"
SManufacturerLEZ                      = "USSR, Lianozovski electromekhanicheskiy zavod"
SManufacturerSinclair                 = "Sinclair Research"
SManufacturerAmstrad                  = "Amstrad plc"
SManufacturerCommodore                = "Commodore Business Machines Co."
SManufacturerNintendo                 = "Nintendo"
SManufacturerColeco                   = "Coleco"
SManufacturerMikroelektronika         = "Bulgarian, Botevgrad, 'Mikroelektronika' plant"
SYear                                 = "Year"
SYearUnknown                          = "<Unknown>"
SYear1975                             = "1975"
SYear1976                             = "1976"
SYear1977                             = "1977"
SYear1978                             = "1978"
SYear1979                             = "1979"
SYear1980                             = "1980"
SYear1981                             = "1981"
SYear1982                             = "1982"
SYear1983                             = "1983"
SYear1984                             = "1984"
SYear1985                             = "1985"
SYear1986                             = "1986"
SYear1987                             = "1987"
SYear1988                             = "1988"
SYear1989                             = "1989"
SYear1990                             = "1990"
SYear1991                             = "1991"
SYear2000                             = "2000"
SInstructionFormCaption               = "Instruction"
SInstructionItem                      = "Instruction"
SProgramBrowserUp                     = "Up one level"
SProgramBrowserRefresh                = "Refresh"
SProgramBrowserProperties             = "Properties"
SProgramBrowserFileSize               = "File size"
SMachinesSelect                       = "Select the machine"
SIconViewStyle                        = "Large icons"
SSmallIconViewStyle                   = "Small icons"
SListViewStyle                        = "List"
SReportViewStyle                      = "Table"
SConfigFormCaption                    = "Machine configuration"
SConfigItem                           = "Machine configuration"
SVideoConfig                          = "Video"
SPyldinFloppyFormCaption              = "Floppy-system"
SPyldinFloppyItem                     = "Floppy-system"
SPyldinFloppyDiskA                    = "Drive A:"
SPyldinFloppyDiskB                    = "Drive B:"
SPyldinFloppyOpenA                    = "Open image for drive A:"
SPyldinFloppyOpenB                    = "Open image for drive B:"
SPyldinFloppyPause                    = "Delay (ms)"
SPyldinFloppyPauseHint                = "Delay between access to the floppy drive in milliseconds"
SPyldinMonitorFormCaption             = "Monitor type"
SPyldinMonitorItem                    = "Monitor type"
SPyldinMonitors                       = "Monitors types"
SPyldinMonitorMonochromeWhite         = "Monochrome black-white"
SPyldinMonitorMonochromeGreen         = "Monochrome VMM 3107"
SPyldinMonitorColor                   = "Color (SECAM system)"
SFullScreenSwitching                  = "Switching to fullscreen mode"
SFullScreenConfirmation               = "Now the system will switch into a full-screen mode. Press Alt+Enter simultaneously to exit it. Are you sure you want to proceed full-screen?"
SShowFullScreenConfirmation           = "Confirmation to switching into the full-screen mode"
SError                                = "Error"
SErrorMachineNotFound                 = "I can not open the file. Its machine (the computer etc.) is not found"
SVector06CVideoFormCaption            = "Video emulation properties"
SVector06CVideoItem                   = "Video emulation"
SVector06CVideoMemoryChange           = "Respond to quick video memory change"
SVector06CVideoModeChange             = "Respond to quick video mode change"
SVector06CVideoPaletteChange          = "Respond to quick palette change"
SSimilarMachinesFormCaption           = "Select similar machine"
SSimilarMachinesItem                  = "Similar machines"
SPrevious                             = "Previous"
SNext                                 = "Next"

SClose                                = "Close"
SPaused                               = " - Paused"
SViewMenu                             = "View"
SCategory                             = "Category:"
SGeneralCategory                      = "General"
SVideoCategory                        = "Video"
SAudioCategory                        = "Audio"
SConfirmationsCategory                = "Confirmations"
SMakeBackupCopy                       = "Make backup copy"
SResetConfirmation                    = "Confirm before machine reset"
SMaxRecentFileCount                   = "Size of frequently used files"
SAskResetConfirmation                 = "Are you sure you want to reset machine?"
SMono                                 = "Mono"
SStereo                               = "Stereo"
SShowThisDialog                       = "Show this dialog next time"
