[Colour descriptions]
0=3-dimensional window frames
1=Background of unselected icons
2=Background of selected icons
3=Shortcut arrows
4=Alias arrows
5=Progress bar body
6=Progress bar text
7=Taskbar frame (excluding buttons)
8=Start menu highlight bar

[History lists]
Run program dialog's command lines=RunProgram
Icon browser's file list=IconSources
Find dialog's file specifications=Search for
Find dialog's start directories=Start from
Open File With dialog's commands=OpenFileWith
Filter dialog's wildcards=Browser Filters


[File Types]
exe=Program
com=MS-DOS program
dll=Dynamic link library
bat=MS-DOS batch file
pif=Program information file


[Confirmation]


[Utilities]
Inspect=%windir%\notepad.exe
Default=%windir%\notepad.exe
Undelete=
Disk=

[Colors]
Window frames=clSilver
Icon background=clWhite
Icon selection=clSilver
Shortcut arrows=clBlack
Alias arrows=clBlack
Percent bar=clNavy
Percent text=clOlive
Taskbar=clSilver
Start highlight=clNavy


[Window positions]



[Find Dialog]
Left=215
Top=134
Width=369
Height=332
MinLeft=-1
MinTop=-1
SectionCount=4
Section0=96
Section1=134
Section2=58
Section3=69

[Run Dialog]
Left=226
Top=226
Width=347
Height=148
MinLeft=-1
MinTop=-1

[Start Menu Properties]

[Exclude]
Count=2
S0=clock.exe
S1=calmira.exe

[Browser Filters]


[Search for]


[Start from]


[Advanced]
Count=24
S0=Bin
S1=Bin Locations
S2=Calmira
S3=Desktop
S4=Display
S5=Environment
S6=Explorer
S7=File system
S8=Icons
S9=Keyboard
S10=Programs
S11=Sounds
S12=Start Button
S13=Start Menu
S14=Computer
S15=Taskbar
S16=Drives
S17=Advanced
S18=Layouts
S19=Scripts
S20=Internet
S21=File Viewers
S22=Applet Tray
S23=Window Captions


[Bin]
Caption=Bin
Left=421
Top=297
Width=278
Height=266
MinLeft=752
MinTop=510
Action=0
Capacity=8
Icons=1
SectionCount=3
Section0=140
Section1=63
Section2=80

[Bin Locations]


[Calmira]

[Computer]
Left=67
Top=119
Width=299
Height=291
MinLeft=32
MinTop=432
Caption=Computer

[Desktop]
NumShorts=0

[Display]
FontName=MS Sans Serif
FontSize=8
FontColor=clBlack

[Drives]

[Environment]


[Explorer]
Left=95
Top=124
Width=248
Height=300
MinLeft=-1
MinTop=-1
FileWindow=0

[File system]


[File Viewers]
Notepad=%windir%\notepad.exe
Write=%windir%\write.exe

[Icons]


[Internet]
ServiceApplication=C:\NETSCAPE\NETSCAPE
URLPrefixes=http:// ftp:// gopher:// news: file: mailto:


[Keyboard]


[Layouts]
0..2=2*1
3..4=2*2
5..6=3*2
7..9=3*3
9..12=4*3
13..16=4*4
17..20=5*4
21..25=5*5
26..30=6*5

[Preferences]



[Programs]
%calmira%\explorer.exe=Explorer
%windir%\progman.exe=Program Manager
%windir%\winfile.exe=File Manager
%windir%\control.exe=Control Panel
%windir%\printman.exe=Print Manager
%windir%\winsetup.exe=Windows Setup


[Scripts]
EnableDOSScripts=0
EnableWinScripts=0

[Sounds]
WindowOpen=<None>
WindowClose=<None>
WindowMinimize=<None>
WindowRestore=<None>
WindowMaximize=<None>
NotifyCompletion=<None>
BinDropFiles=<None>
BinEmpty=<None>
BinRestore=<None>

[Start Button]
FontName=Arial
FontSize=9
FontStyle=Bold

[Start Menu]
FontName=MS Sans Serif
FontSize=8

[Taskbar]

[Window Captions]
c:\windows=Microsoft Windows

[OpenFileWith]


[Applet Tray]
Calculator=c:\windows\calc.exe

[RunProgram]


[IconSources]

