[Start]
Programs*=;;0;%windir%\progman.exe;0
Settings*=;;0;%calmira%\calmira.exe;18
&Find files...=$Find;;0;;0
&Run...=$Run;;0;;0
&Explore=$Explore;;0;;0
-2=;;0;;0
&Shut down...=$ShutDown;;0;;0

[Start\Programs]
Main*=;;0;;0
Accessories*=;;0;;0
Media*=;;0;;0
System*=;;0;;0
Games*=;;0;;0

[Start\Programs\Main]
Program Manager=%windir%\progman.exe;;0;;0
File Manager=%windir%\winfile.exe;;0;;0
MS-DOS Prompt=%windir%\dosprmpt.pif;;0;%windir%\progman.exe;9
Print Manager=%windir%\printman.exe;;0;;0

[Start\Programs\Accessories]
Calc=%windir%\calc.exe;;0;;0
Calendar=%windir%\calendar.exe;;0;;0
Cardfile=%windir%\cardfile.exe;;0;;0
Character Map=%windir%\charmap.exe;;0;;0
Clipboard=%windir%\clipbrd.exe;;0;;0
Clock=%windir%\clock.exe;;0;;0
Help=%windir%\winhelp.exe;;0;;0
Notepad=%windir%\notepad.exe;;0;;0
Terminal=%windir%\terminal.exe;;0;;0
Write=%windir%\write.exe;;0;;0

[Start\Programs\Media]
Media Player=%windir%\mplayer.exe;;0;%windir%\progman.exe;13
Paintbrush=%windir%\pbrush.exe;;0;;0
Sound Recorder=%windir%\soundrec.exe;;0;;0

[Start\Programs\System]
Object Packager=%windir%\packager.exe;;0;;0
Pif Editor=%windir%\pifedit.exe;;0;;0
Registration Editor=%windir%\regedit.exe;;0;;0
Windows Setup=%windir%\winsetup.exe;;0;;0
System Config Editor=%windir%\system\sysedit.exe;;0;;0

[Start\Programs\Games]
Minesweeper=%windir%\winmine.exe;;0;;0
Solitaire=%windir%\sol.exe;;0;;0

[Start\Settings]
*2Control Panel*=;;0;;0
Calmira=$SystemProp;;0;%calmira%\calmira.exe;0
Bin=$BinProp;;0;%calmira%\calmira.exe;9
Desktop=$DesktopProp;;0;%windir%\system\main.cpl;2
File System=$FileSystemProp;;0;%windir%\winfile.exe;0
Start Menu=$StartMenuProp;;0;%calmira%\taskbar.exe;0
Taskbar=$TaskbarProp;;0;%windir%\progman.exe;8

[Start\Settings\*2Control Panel]
Control Panel=%windir%\control.exe;;0;;0
Color=%windir%\control.exe Color;;0;c:\windows\system\main.cpl;0
Desktop=%windir%\control.exe Desktop;;0;c:\windows\system\main.cpl;2
Date and Time=%windir%\control.exe Date/Time;;0;c:\windows\system\main.cpl;8
Drivers=%windir%\control.exe Drivers;;0;c:\windows\system\drivers.cpl;0
Fonts=%windir%\control.exe Fonts;;0;c:\windows\system\main.cpl;3
International=%windir%\control.exe International;;0;c:\windows\system\main.cpl;1
Keyboard=%windir%\control.exe Keyboard;;0;c:\windows\system\main.cpl;6
MIDI Mapper=%windir%\control.exe MIDI Mapper;;0;c:\windows\system\midimap.drv;0
Mouse=%windir%\control.exe Mouse;;0;c:\windows\system\main.cpl;7
Ports=%windir%\control.exe Ports;;0;c:\windows\system\main.cpl;5
Printers=%windir%\control.exe Printers;;0;c:\windows\system\main.cpl;4
Sound=%windir%\control.exe Sound;;0;c:\windows\system\snd.cpl;0
386 Enhanced=%windir%\control.exe Enhanced;;0;c:\windows\system\cpwin386.cpl;0
