[es1868]
pcmcia=no
essdaemon=yes
esscfg=yes

[es1869]
pcmcia=no
essdaemon=yes
esscfg=yes

[es1878]
pcmcia=no
essdaemon=yes
esscfg=yes

[es1879]
pcmcia=no
essdaemon=yes
esscfg=yes

[setup]
productname=AudioDrive Setup
companyname=ESS Technology, Inc.
AutoConfig=1

[custom]
entryCount=9
entry1=AutoConfig
value1=yes
entry2=VerifyInt
value2=yes
entry3=VerifyDMA
value3=no
entry4=AuxB
value4=yes
entry5=MuteIIS
value5=no
entry6=ZVPort
value6=yes
entry7=ZVSamplingChoices
value7=256,384,512
entry8=ZVSampling
value8=384
entry9=ES938
value9=yes

[auddrive]
AudioDrive=1879

