; Symantec Configuration File

[pcANYWHERE]
WinCache=10

[pcANYWHERE Remote]
AttrTrans=Yes
Graphics=No
Print=0
MouseMode=1
MouseAccel=50
MouseDouble=50
Error=2
KeyHand=0
SwapFileSize=0
FullGraph=Yes
Synch=No
DownloadF=Yes
FullScr=Yes
UseServerList=No
UseModemFactory=No
PrintDevice=LPT1
Blink=Yes

[pcANYWHERE File Transfer]
Compress=Yes
Crash=Yes
Method=0
Overwrite=0
Virus=No
DeleteDirectories=No

[pcANYWHERE ZModem]
Crc32=Yes
Crash=0
Data=0
Auto=Yes

[pcANYWHERE Text Protocol]
RxTime=30
CharP=0
LineP=0
Pace=0
CrLf=0,0,0,0

[pcANYWHERE Colors]
DefaultPalette=1

[pcANYWHERE Custom Modem]
Name=Custom Modem
Init=AT&FE0V1
DialPrefix=ATDT
Answer=ATS0=1
Disconnect=~+++~ATHS0=0
Flow=Yes
AdjustSpeed=No
Speed=19200
ConnectResponse=CONNECT *
ErrorResponse=ERROR
NoCarrierResponse=NO CARRIER
NoAnswerResponse=NO ANSWER
BusyResponse=BUSY
NoDialToneResponse=NO DIALTONE
