
^C^I*                           About the game                         *


     Dave is a one-of-a-kind dangerous guy, when he wants to be.  Born
     and raised in the hill country of Backwater, USA, Dave is quite deft
     with the shotgun, and afraid of nothing.

     The evil Nemesis has got Dave's little brother Delbert, and this time
     he's hidden him in a mental hospital! Dave must comb every floor to 
     find Delbert while watching out for hypodermic-armed zombies and 
     other hospital hazards.

Game controls: 
   The game is controlled by use of your keyboard or joystick.


^C^I*                        Getting started                           *


For most players, starting this game is as simple as typing the following
at the DOS prompt:

START followed by the [ENTER] key.


However, if you encounter a problem with your SVGA graphics display (if
you have one), then type the following at the DOS prompt:

START /COMP followed by the [ENTER] key.


   If you need further help, 
   call our Technical Support group at 1-318-221-8311.


^C^I*                       Controlling Play                           *


Here's a quick summary chart of the controls you can use.

   Left & Right arrows          Move Dave left & right
   CTRL                         Jump up!
   CTRL + Down arrow            Jump down off of platform or ladder.
   ALT                          Shoot the gun

Joystick users should use Button 1 for CTRL and Button 2 for ALT.
   
   F1      Get help             F5      Restore game
   F2      Sound on/off         ESC     Quit play
   F3      Calibrate Joystick   SPACE   Show the game status
   F4      Save game                    (score and lives)


^C^I*              Other tips about playing the game!                  *
   
   *  Aim your gun by pointing up or down with the arrow keys, or by
      turning to face the right direction.
   
   *  Look for the triple shot ammo.
   
   *  There are some Red Hats in special places.  Get them!  They'll 
      give you extra lives!                                         
   
   *  Collect all the goodies you can find.  They're worth points.  
      After every 20,000 points you get an extra life!               
   
   *  Open doors by moving into them using the Up arrow key.  They 
      will open for you revealing either a valuable object or a 
      hallway into a new area. 
   
   *  Some guards can only be stopped by hypodermics. 

   *  Some monsters take more than one shot to kill.  Blast away!


