========================================================================
Title                   : HT_GUS1M.WAD
Author                  : Tom Klok
Email Address           : tomtom@mindlink.bc.ca

Description             : An optimized MIDI instrument mapping for
                          Gravis Ultrasound cards with 1024K on board.

NOTE!  If you don't have a GUS with 1024K, this wad will gain you
       nothing (but shouldn't hurt anything either).
       This PWAD contains no new MUS music files or sounds whatsoever.
       Nor does it require any new .PAT files, just those supplied
       with the more recent install disks.

========================================================================

Information
~~~~~~~~~~~
     Yup, they did it again!  The DMXGUS supplied with the Heretic
beta release is only slightly modified from the stock UltraMID
version.  It doesn't optimize the patch mappings.  This is a PWAD that
loads all the instruments used in the MUS files built into the game.

Ok, how do I use it?
~~~~~~~~~~~~~~~~~~~~
     Extract the HT_GUS1M.WAD file to wherever you normally put new
wad files (ie c:\ht_beta\wad), then use it as you'd use any other new
WAD add-on:

     heretic -file WAD\HT_GUS1M.WAD

That's it!  Hopefully you'll hear the difference as soon as the
welcome screen comes up.

Copyright / Permissions
~~~~~~~~~~~~~~~~~~~~~~~
     Authors may use this optimized DMXGUS WAD in their own WAD files,
and may use it as a base to further modify the GUS's GM mapping,
provided they give me (Tom Klok) credit within the DMXGUS resource and
on their PWAD documentation.

     Anyone may distribute this WAD, provided you do so freely and
include this text file with attributions.  You may distribute this
pwad in via any media (BBS, floppy disk, CDROM, etc).  If you're a
CDROM producer and include this WAD and/or text file with your disk, I
grant you permission to do so on the condition that you mail me a free
copy of your disk.  Send me mail to make arrangements.

-- tk 21Dec94We
