=============================================================================
                            MAPEDIT README File
                 Copyright (c) 1994-97 Monolith Productions
               additional documentation by Kenneth Silverman
=============================================================================

April 29th, 1997

This program is MAPEDIT.  Build is the name of the engine by Ken Silverman.
Build is also the name of the basic map editor by Ken Silverman.  Monolith
Productions has extended the map editor.  Our enhancements is called MAPEDIT.

Enhancements from the basic Build engine is marked with a '*' in this
documentation.

Sounds, lighting effects, etc DO work in Mapedit.  You must manually toggle
doors on and off (open/closed) with the F3/F4 commands (see below).

=============================================================================

There are 2 modes in the MAP editor:
	3D EDIT MODE (Same as PLAY MODE but with a mouse cursor)
	2D EDIT MODE (The overhead map of the board with an arrow showing your
		position and angle and a mouse cursor)

It is essential that you use both editor modes:

  Use the 3D EDIT MODE to change the attributes of a sector, wall, or sprite
	  such as:

      Tile number - Tells which picture in the artwork file goes on the
                    object.  Press V to change.
      Shade       - The shade of the object.  Press -/+ to change.
      Repeating   - The "smooshiness" of a wall.  Also for sprites.  Press
		    keypad 2,4,6,8 to change.
      Panning     - The starting offset into the tile graphics.  Press
                    Shift + keypad 2,4,6,8 to change.
      Height      - For ceilings, floors, and sprites.  Press PGUP or PGDN
                    to change.
      and there are a few other special attributes.

  Use the 2D EDIT MODE to add, delete, or change the shape of sectors.

  To switch between the two EDIT MODES, press the keypad enter key.

==============================================================================
3D EDIT MODE KEYS:

            ESC = Quit
keypad ENTER = Flip to the 2D overhead editor

         Mouse = Move mouse cursor
        Arrows = Move you in the appropriate directions
     Caps Lock = There are 3 different Z coordinate modes in BUILD.
                   Mode 0:  Game mode (default). You have gravity.
                   Mode 1:  Height lock mode.
                   Mode 2:  Float mode.
               Press Caps Lock to switch between the 3 modes.
                A and Z move up and down for all 3 modes.


Note: For the following keys, it is important to move the mouse cursor to
the right position before using them.  Also, if you hold down the first mouse
button, then the item under the mouse cursor will be locked as the
highlighted object while the button is held down.  This is useful for the
PGUP/DN keys, when different objects come into view even without moving your
coordinates or the mouse cursor.

        There are 4 basic types of objects that can be worked with in this part
of the editor:  WALLS, CEILINGS, FLOORS, and SPRITES.

      PGUP/DN = Raise or Lower a ceiling or floor.  (If a wall is selected,
                the ceiling of that sector will move)  Also, if you did a
                sector highlight in 2D EDIT MODE, you can raise / lower
                multiple sectors at a time.

Ctrl+PGUP/DN = For sprites only, puts sprites exactly on the floor or exactly
               on the ceiling.

           V = Tile selection - use arrow keys to move around.  Press ENTER
               to change the object to the highlighted piece of artwork, or
               press ESC to cancel without changes made.

       ALT+V = Height selection - works just like V, but this selects the
               groudraw height map.

*          W = Change lighting effect waveform

*         F2 = Toggle state

*         F3 = Show sector OFF z position

*     Alt+F3 = Capture sector OFF z position

*         F4 = Show sector ON z position

*     Alt+F4 = Capture sector ON z position

*         F9 = Auto stair builder.  Highlight a group of sectors,
               then point to an adjoining sector floor or ceiling
               and press F9.  The floor or ceiling you point to will
               be the lowest step.


2,4,6,8 (keypad) = Repeat values (smooshiness of the sizes of pixels) -
               think of these keys as arrow keys controlling the bottom
               right corner of the bitmap.  Normally, this is used for walls
               and sprites.  If you select a floor or ceiling, all the walls
               in that sector will be affected.  Perhaps this can be used
               to make sprites grow and shrink as they get healthy or hurt.

Shift +
2,4,6,8 (keypad) = Panning values (offset into the tile) -  These keys are
               useful when the you want a long wall to look continuous when
               they normally would not look continuous.

           / = Use this key to reset the panning values (if you're lost!)

  5 (keypad) = If you hold down this key down in addition to the 2,4,6,8
               keys (keypad),the values will align at multiples of 8.

         .> =  This key attempts to match up all the tiles along a wall.  It
               scans along the walls towards the right as long as the picture
               number of the next wall is the same as the original picture
               number.  Note that some walls may not work right, especially
               floor / ceiling steps.

           F = Flip an object.  For sprites and walls, this flips the object
               x-wise.  For ceilings and floors, the objects are flipped in
               8 possible ways.  Just keep pressing 'F' to go through
               the 8 ways.

       ALT+F = When you use relative alignment mode on ceiling and floor
               textures, you can press ALT+F on the ceiling or floor to
               choose a new wall to align to.  It actually rotates the walls
               of a sector by 1.

           O = Wall orientation (whether it starts from the top or bottom)
               Normally, walls are oriented from the top.  For example, if
               you hold down 2/8 on the keypad in 3D EDIT MODE, the wall
               always starts from the top.  Orientation works differently
               for white lines and red lines, so if a wall doesn't look
               right, just press 'O' anyway to see if it get fixed.

COPY & PASTE

         TAB = COPY. Copy the attibutes of the highlighted objects into a
               temporary place.  The attributes it remembers are:
               tile, shade, x-repeat, y-repeat, and cstat values.

  Left ENTER = PASTE. Paste the stored attributes over the highlighted
               object.  Whenever you press ENTER, the y-repeat values stay
               the same, and the x-repeat values are adjusted so the pixels
               of the bitmaps have a square-aspect ratio.

Ctrl+L.ENTER = Left ENTER with the ctrl key will paste the attribtues to
               every wall in a loop (if a wall is highlighted).

Shft+L.ENTER = Left ENTER with the shift key also pressed copies the shade
               only.
*              Paste shade and palette


Ctrl+Shft+L.ENTER = Auto-shade a sector.  First make any wall of the loop
               as light as the lightest shade you want.  Then make any other
               wall of the loop as dark as the darkest shade you want.
               Finally press Ctrl-Shift Enter on the wall that should be
               lightest.  Now the loop should be smoothly shaded.  If it
               is not smoothly shaded, you may need to insert more points
               on the walls.
*              Paste tile, shade, and palette to all walls in loop

*Alt+L.ENTER   Copy attribute (extra) information

SECTOR KEYS:

*  Ctrl+Alt+ - or +  Decrease/Increase sector visibility

*     Ctrl+ - or +   Decrease/Increase light effect amplitude

*     Shift+ - | +   Decrease/Increase light effect phase

*           [ or ]   Change floor or ceiling slope

*            Alt+]   Align floor or ceiling slope to wall

*                \   Remove floor slope


          P = Make the ceiling of the given sector have a Parallaxing sky
              or just a normal ceiling.

*    Ctrl+P = Change sky parallaxing type

          G = Make the floor of the given sector have a Groudraw
              (floor with height mapping).  I do not recommend using this
              attribute very extensively yet. (See the H key for selecting
              the height map)

          E = An option for ceilings and floors.  If for some reason, you
              want a tile to be smooshed into the normal 64*64 area, press
              E to unExpand the tile.  Press E again, and the tile will be
              expanded, so the pixel size is the same as the normal 64*64
              ceiling/floor.

          R = Relative alignment - switch between relative alignment mode
              and normal mode.  Allows floor / ceiling textures to align
              to the first 2 points of a sector.  Textures will rotate/pan
              with moving sectors properly.  Notice that bit 6 of both
              sector[].ceilingstat and sector[].floorstat are relative
              alignment bits.

WALL FLAGS:

         B = Make an invisible wall, such as a window, block you from
             going through.  Since the wall is invisible, you can also
             highlight the ceiling right above the window or floor
             right below the window.  You can block either the front or
             the back of the window.  If you block the back only, you
             will be able to go onto the window sill.

         T = Press to make a maskable wall 50/50 transluscent.  Press T
             again to put the masked wall back to normal mode.

         M = Make a maskable wall.  Press in the same place you press 'B'.
             The masking wall takes all its attributes from the front of
             the wall, so it must have the same repeat, panning, and cstat
             values as the walls above or below it (if you have a step).
             The masking picture number is stored in overpicnum.  Also,
             the masking walls is also automatically added the the other
             side of the wall, with the picture flipped.  (see the 'F'
             key description above)

 Shift + M = Make a maskable wall just like 'M' described above, but only
             on the front side.

         1 = Make a 1-way wall and 1-way sprites.

         2 = Some walls have two different sections.  One step on the
             ceiling and one step on the floor.  Normally they always
             have the same attributes.  It is possible though, to give
             both the top and bottom different attributes by pressing 2 on
             that wall.  2 simply makes the bottom wall's attributes
             separately editable.  Press 2 on either the top or bottom
             wall.

         O = Wall orientation (whether it starts from the top or bottom)
             Normally, walls are oriented from the top.  For example, if
             you hold down 2/8 on the keypad in 3D EDIT MODE, the wall
             always starts from the top.  Orientation works differently
             for white lines and red lines, so if a wall doesn't look
             right, just press 'O' anyway to see if it get fixed.

         H = Toggle hitscan pass through bit.  Default is pass through.

SPRITE KEYS:

*    Alt+S = Insert a sprite from a menu.  Select with the mouse the item type
             to insert. Enemy. Weapon. Ammo. Item. Hazard. Misc.  Choose cancel
             to cancel the insert.

         B = When the mouse cursor is on a sprite, this makes a sprite
             block you from walking through.  Also makes the sprite
             sensitive to hitscan.  Sprites with the 'B' attribute will
             appear pink in 2D EDIT MODE

         T = Press to make a sprite 50/50 transluscent.  Press T again
             to put sprite back to normal mode.

==============================================================================
2D EDIT MODE KEYS:

     ESC = Show a menu that says, "(N)ew, (L)oad, (S)ave, (Q)uit"
           Press ESC again to cancel the menu.

HIGHLIGHTING:

    The mouse cursor will highlight the nearest object within a specific
    threshold (see MAPEDIT.INI).  The selected object will flash, and any
    XObject information will be displayed in the lower panel.  Key
    operations in 2D will apply to the selected object.


SPRITES:
--------
    Sprites have various shapes in the overhead map, depending on
    their attributes:

    * Face sprites are cyan circles with a line extending from
    the center to indicate their angle. (ref. '<' and '>')

    * Thick sprites have the blocking attribute set. (ref. 'B')

    * Purple sprites have the hitscan attribute set. (ref. Ctrl+H)

    * Sprites with three or four lines extending from the circle
    are wall sprites. The shorter lines indicate which sides are
    visible. (ref. 'R' and '1' in 3D mode keys.)

    * Sprites with square centers are floor sprites, and can be
    manipulated with all the keys referred to above.

WALLS:
------
    This section not complete.

KEYS:
-----

 keypad ENTER = Flip back to the 3D edit mode

              Mouse = Move mouse cursor

 Left mouse button = If you hold down the left mouse button, you can drag
                     existing points.  To drag multiple points you can use
                     the right shift key to first select a rectangular
                     region of points to highlight, then just drag any of
                     the highlighted points and the rest move with it.

Right mouse button = Moves the player's positions to the mouse cursor.
                     This is useful when you accidently get stuck somewhere
                     in the board, or when you need to edit some part of
                     a sector that is hard to access.

       Right Shift = Select a bunch of points for use with dragging around.
                     Selects all points inside a box.  (Use the left mouse
                     button to drag)

  Ctrl+Right Shift = Select a bunch of points for use with dragging around.
                     Selects all points on a loop.  (Use the left mouse
                     button to drag)

         Right Alt = Select a bunch of sectors for either duplication or
                     dragging around.  (see left mouse button for
                     dragging and the insert key for duplication).

            Arrows = Move player position in the appropriate directions.
                     The player will be clipped.  To jump to a different part
                     of the board, use the right mouse button.

             Space = Press the space bar when drawing new sectors.  There
                     are several ways of drawing new sectors.  The following
                     three ways of drawing sectors can all be done by only
                     using the space bar.  The computer is smart enough to
                     decide which method you are using.

                     1.  Drawing a FULL LOOP - that is, whenever the new
                     sector meets the old sector, draw over that line
                     again.  In full loop mode the new sector must not
                     already be in another sector.  The loop is done
                     when you press the space bar at the first point
                     again.

                     2.  SPLITTING a sector - press space bar to draw points
                     at which you want to split a sector.  The computer
                     knows you are done splitting when you end at
                     another point that's on the edge of the sector you
                     are splitting.

                     3.  Drawing a sector COMPLETELY INSIDE another sector.
                     (for example, columns) To do this, just press space
                     bar at every point in the loop.  The loop is done
                     when you press the space bar at the first point
                     again.

         Backspace = When plotting points with the space bar, you can use
                     backspace to get rid of the last point plotted.  You
                     can press the backspace to get rid of all the points
                     if you didn't want to start a sector at all.

            Insert = Inserts a new point at the midpoint of the highlighted
                     line.  Then you can drag the point to wherever you like.
                     (If you insert on a red line, the point will be inserted
                     on both sides of the sector line.)
                     If a bunch of sectors are selected (see right ALT) then
                     instead of inserted points, the selected sector bunch
                     will be duplicated (stamped).  Don't forget to drag
                     the selected sectors after stamping.

            Delete = Use this to delete sprites (blue circles).  To delete
                     points of a sector border, don't press delete.  Instead,
                     drag the point into one of its 2 neighbor points on the
                     sector.  This is easist done if grid locking is on
                     (mouse cursor is pink).  If 2 neighbor points are equal,
                     one will automatically be deleted.

 Right Ctrl-Delete = This deletes the whole sector that the mouse cursor is
                     in.  Note the right ctrl for protection.

 (Note: to delete a point of a sector, just drag that point into the next
        point and it will automatically be deleted.  You should do this with
        grid-locking on)

                 J = Use to join two neighboring sectors.  Press J when mouse
                     cursor is over the first sector.  Then press J again
                     when the mouse cursor is over the neighboring sector.
                     The attributes of the combined sector will be taken from
                     the first sector selected.

             ALT+S = When you have a white loop inside a sector, you can
                     press ALT+S on it (highlight any of its lines) to turn
                     the whole loop red.

                 S = Places a sprite at the location under the mouse cursor.
                     A sprite looks like a blue circle in the overhead map.

                 B = Blocks / unblocks you from going through a wall or
                     sprites.  A blocked wall or sprite will appear pink
                     in 2D EDIT MODE.  See the description for 'B' in
                     the 3D EDIT MODE section for more details.

                 C = Turn a line into a circle defined by short line
                     segments.  First press 'C' on a highlighted wall.  Then
                     move the mouse to the right place and press '+' or '-'
                     if you want to change the number of points on the
                     circle.  Press 'C' again to cancel the circle drawing or
                     press the Space bar to actually change the map.

               +/- = Increase / Decrease the number of points on the circle.

                 T = Type in a LO-tag for a sector.  Move the mouse cursor to
                     the inside of a sector that you want to tag first.

             ALT+T = Just like 'T' but for walls and sprites.

                 H = Type in a HI-tag for a sector.  Move the mouse cursor to
                     the inside of a sector that you want to tag first.
*     (See also: T and Alt+T. Level designers should not edit these
*     fields directly as they are used internally by Monolith's XSYSTEM.)

             ALT+H = Just like 'H' but for walls and sprites.
*    (See also: T and Alt+T. Level designers should not edit these
*     fields directly as they are used internally by Monolith's XSYSTEM.)

*           Ctrl+H = Toggle the hitscan sensitivity of a sprite or masked wall.
                     Objects which are hitscan sensitive can be hit be vector
                     weapons.

*                I = Toggle invisibility for sprites.  Invisible sprites which are
                     non-blocking and non-hitscan sensitive show up as dark gray.

                 E = Change a sprite's status list number.

           < and > = Rotate a Sprite: Rotation has a precision of 2048 
                     degrees, and sprites can have an angle value range 
                     of 0 to 2047. Pressing the shift key allows a finer 
                     degree of rotation.  
      
                     Rotate a Sector: Sectors highlighted with RightAlt 
                     can also be rotated using these keys.

*         [ and ] =  Rotate a sprite without wrapping. Generally used for 
                     marker sprite rotation, allowing marked sprites to 
                     rotate several times throughout a busy cycle. 


            CTRL+T = Toggle the text captions for sectors, walls and sprites.

               TAB = Move the mouse cursor to the inside of a sector that you
                     you want to see the attributes of.  It will show them
                     at the bottom of the status bar.  To clear it, press
                     TAB again at somewhere in the board that is not part
                     of any sector.  This is a useful key for debugging.

           ALT+TAB = Works just like TAB, but here, you can see the
                     attributes of highlighted walls or sprites.  For red
                     lines, the side the mouse cursor is on the line affects
                     which line is highlighted, since red lines are actually
                     defined as 2 walls (1 wall for each sector).

       Scroll Lock = Set starting position (brown arrow) to your current
                     position (white arrow).

               A,Z = Zoom in and out.  This is useful for choosing whether
                     you want to edit finely or not.

                 G = Change grid resolution.  The grid resolution cycles
                     through this sequence:
		     * Off : no grid
		     *  1x : 64x64 pixel grid
		     *  2x : 32x32 pixel grid
		     *  4x : 16x16 pixel grid (* DEFAULT *)
		     *  8x : 8x8 pixel grid
		     * 16x : 4x4 pixel grid (Has wall texturing problems.)
		     * 32x : 2x2 pixel grid (Has wall texturing problems.)

		     Use the two finest grid resolutions only for positioning
		     sprites.  Wall vertices should not be closer to each other
		     than the grid lines at 8x resolution.

*               K =  Mark a wall or sprite for motion
                     (blue = forward motion, green = reverse motion)

                L =  Turns grid locking on or off.  If the mouse cursor is
                     pink then grid locking is on.  If it is white then
                     grid locking is off.  There is no grid locking
                     if the grid is turned off.  Also, grid locking will
                     lock to nearby points.

*               M =  Toggle the mask status of a wall

*               S =  Places a sprite at the location under the mouse cursor. Refer
                     to the SPRITES section (above) for more information.

*           Alt+S =  Convert internal white sector (single-sided linedef) to a 
                     red sector (double-sided lines). (NOTE: Outer loop cannot 
                     be converted!)

*               F5 = Display sector specific data

*               F6 = Display sprite/wall specific data

*           Alt+F5 = Edit sector specific data in the editing dialog.

*           Alt+F6 = Edit sprite/wall specific data in the editing dialog.

*   While in the editing dialogs, the following keys are active:
        Esc     Exit dialog and abandon changes
        Enter   Exit dialog and save changes
        Left    Previous control
        Sh+Tab  Previous control
        Right   Next control
        Tab     Next control
        Up      Increase value by 1 or 
                move radio button up or 
                find next sound
        Pad +   Increase value by 1
        Down    Decrease value by 1 or 
                move radio button down or
                find previous sound
        Pad -   Decrease value by 1
        Pg Up   Increase value to next multiple of 10
        Pg Dn   Decrease value to next multiple of 10
        Space   Toggle check boxes
        F10     Get next unused channel (rxID and txID only)
                Play audio ID (data fields only)

==============================================================================
TRIGGERS & CHANNELS

"RX ID: <receive channel>"    Set the receive channel by entering the number.  Zero means no channel
"TX ID: <transmit channel>"    Set the transmit channel by entering the number.  Zero means no channel

Channels <100 are reserved by the sytem.  Level designers should use channels
>=100.  You can use F10 to get the next available channel for your map.

    Channel SetupSecret      1   set up secret count
    Channel Secret           2   player found a secret
    Channel TextOver         3   blood.ini text messages
    Channel EndLevelA        4   end game and go to ending level a
    Channel EndLevelB        5   end game and go to ending level b
    Channel Trigger Start    7   channel triggered at startup
    Channel Trigger Match    8   channel triggered at startup for 
                                   BloodBath AND TEAM mode
    Channel Trigger Coop    9    channel triggered at startup for Coop mode

    Channel Trigger Team    10   channel triggered at startup for Team mode

    Channel Trigger TeamADeath    15    channel triggered when player on team a is killed
    Channel Trigger TeamBDeath    16    channel triggered when player on team b is killed

    Channel Flag0 Captured    80        Message sent to Team 1 Flag
    Channel Flag1 Captured    81        Message sent to Team 1 Flag

"Cmd: <number>: <name>"        Command to transmit
    "OFF"
    "ON"
    "State"
    "Toggle"
    "!State"
    "Link"
    "Lock"
    "Unlock"
    "Toggle Lock"
    "Stop OFF"
    "Stop ON"
    "Stop Next"

"Send when:"    
"going ON"            Check to transmit command when transitioning
"going OFF"            Check to transmit command when transitioning

"busyTime = <number>"        Time to take to complete command (to reach 
                next state).  
                Units of Time are 1/10 of a second
"waitTime = <number>"        Time to delay before sending message
"restState <number>: <name>"    state to return to on callback

"Trigger On:"    
"Push"                Trigger when player pushes
"Vector"            Trigger when player hits with vector weapon
"Impact"            Trigger when player hits with explosion weapon
"Pickup"            Trigger when player picks up item
"Touch"                Trigger when player 
"Sight"                Trigger when player 
"Proximity"            Trigger when player 
"DudeLockout"            Don't allow monsters to trigger

"Trigger Flags:"
"Decoupled"    
"1-shot"    Only is triggered once during play
"Locked"    Is currently locked
"Interruptable"    can change state during 'busytime'

=============================================================================

SPRITE DIALOG

"Type <#> <Name>"    Change the sprite type by using the up and down arrow keys on the name

Standard Trigger information


"Launch 1 2 3 4 5 S B C T"    
		When is sprite in game?  If box is not checked,
                sprite will not appear on the map in that game.

                1-5 are skill settings. S means Single player.
                B is bloodbath
                C is co-op play
		T is Team play


"Data1:"    
"Data2:"
"Data3:"
"Data4:"
    These fields hold different data depending on the sprite type:
        Ambient SFX
        Player SFX
        Sector SFX
        Gib Object
        SFX Gen


"Key:"    Key number needed to activate.  Zero means none.

"Wave: <number> <name>"    Use arrow keys to change
    "None"
    "Square"
    "Saw"
    "Ramp up"
    "Ramp down"
    "Sine"
    "Flicker1"
    "Flicker2"
    "Flicker3"
    "Flicker4"
    "Strobe"
    "Search"

"Respawn: When <number> <name>"  Sets when item respawns.
        Option        According to the user setting
        Never        Never respawns
        Always        Always respawns
        Perman        Never goes away.

"Dude Flags:" 
"dudeDeaf"    Monster is deaf
"dudeAmbush"    Monster waits in Ambush
"dudeGuard"    Monster gaurds an area.
"reserved"    Monster is shy.  No wait It means don't use this flag.

"Lock msg: "    Message # to send when sprite is in locked state.  
        Messages are in .DEF file or BLOOD.INI

"Drop item: "    Sprite 'drops' this item when destroyed/killed


==============================================================================
Edit Wall Dialog

"Type <number>: <name>"
    "Normal"
    "Toggle switch"
    "1-Way switch"
    "Wall Link"
    "Wall Stack (unsupp.)"
    "Gib Wall"

Standard Trigger Information

"Data: <number>"
"Key: <number>"
"panX = <number>"
"panY = <number>"
"panAlways"


===============================================================================
Sector Dialog

"Type <number>: <name>"        Type of Sector
    "Normal"
    "Z Motion"
    "Z Motion SPRITE"
    "Warp"            warp when triggered
    "Teleporter"
    "Slide Marked"        slide all marked walls and sprites within sector
    "Rotate Marked"        rotate marked walls and sprites within sector
    "Slide"            slide all walls and sprites within sector
    "Rotate"        rotate all walls and sprites within sector
    "Step Rotate"        rotate in steps of marker angle
    "Path Sector"        sector follows a path
    "Damage Sector"        do damage to players and dudes while in sector
    "Counter Sector"    count objects of data1 type and trigger if >= data2

Standard Trigger Information


"ON->OFF:"            Check to transmit command when transitioning
"send at OFF"            ?
"busyTime = <number>"        Time to take to complete command.  
"wave: <number> <name>"        Transition type

"waitTime = <number>"        Time to wait before sending


"Trigger On:" "Push"        Trigger when player pushes
"Trigger On:" "Vector"        Trigger when player hits with vector weapon
"Trigger On:" "Reserved"
"Trigger On:" "Enter"        Trigger when player enters sector
"Trigger On:" "Exit"        Trigger when player exits sector
"Trigger On:" "WallPush"    Trigger when player pushes on wall

"Data: <number>"    
    Damage Sectors: the amount of damage to apply to the player 
            (and monsters)

"Key: <number>"        Key needed to activate
"Depth = <number>"    Depth of goo in sector
"Underwater"        Is sector underwater
"Crush"            Does sector crush (kill) player

"FX..."            Go to Sector Effects Dialog

===============================================================================
Sector Effects Dialog

"Lighting:"
"Wave: <number> <name>"    Waveform to use for lighting effect
"Amplitude: <number>"    Amplitude of lighting effect
"Freq:    <number>"    Speed of lighting effect
"Phase:    <number>"    Phase of lighting effect
"floor"            Lighting effect applies to sector's Floor
"ceiling"        Lighting effect applies to sector's Ceiling
"walls"            Lighting effect applies to sector's Walls
"shadeAlways"        Lighting effect

"More Lighting:"
"Color Lights"        Does sector have colored lights?
"ceil  pal2 = <number>"    Ceiling pal number
"floor pal2 = <number>" Floor pal number

"Motion FX:"
"Speed = <number>"
"Angle = <number>"
"pan floor"
"pan ceiling"
"panAlways"
"drag"
"Wind vel: <number>"        Wind Velocity
"Wind ang: <number>"        WinAngle
"Wind always"            Wind is always going

"Continuous motion:"
"Z range: <number>"
"Theta: <number>"        Angle of motion
"Speed: <number>"
"always"
"bob floor"
"bob ceiling"
"rotate"

"DamageType: <number>"    Damage types are:
    0    Pummel
    1    Burn (fire)
    2    Body
    3    Explode
    4    <reserved>
    5    Spirit
    6    Electric
