<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>SiriusOS - New is forgotten old</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="SiriusOS - New is forgotten old">
		<link href="assets/css/bootstrap.css" rel="stylesheet">
		<style type="text/css">
			.hero-unit {
				background-color: #000;
				background-image: url('assets/img/background.jpg');
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
				background-attachment: fixed;
				color: #fff;
				border-radius: 0;
			}
			body {
				padding-top: 60;
				padding-bottom: 40px;
			}
			.screenshot {
				width: 500px;
				margin: 10px;
				-webkit-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
				   -moz-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
				        box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
			}
		</style>
		<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
		<link rel="icon" type="image/x-icon" href="favicon.ico">
	</head>
	<body>
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="brand" href="index.html">SiriusOS</a>
					<div class="nav-collapse collapse">
						<ul class="nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="downloads.html">Downloads</a></li>
							<li class="active"><a href="packages.html">Packages</a></li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</div>
		</div>

		<div class="hero-unit">
			<center>
				<h1>SiriusOS</h1>
				<p>New is forgotten old</p>
			</center>
		</div>

		<div class="container">
            <h1><img src="assets/img/package.png"> SiriusOS Package Index</h1>
            <p>Packages are unavailable right now.</p>
		</div>

		<div class="container">
			<center>
				<small>
					Copryight 2024 Gamma Microsystems<br>
					Copyright 2011-2024 K Lange<br>
					SiriusOS is fork of ToaruOS which was canceled on 19 March 2024<br>
					This site is fork of <a href="https://www.ponyos.org">PonyOS site</a>
				</small>
			</center>
		</div>
	</body>
</html>
